NOTA FISCAL|1|
A|3.10|NFe||
B|35|00109729|REMESSA PARA INDUSTRIALIZACAO POR ENCOMENDA|1|55|1|39731|2016-08-08T10:40:21-03:00||1|1|3552205|2|1||2|1|0|9|3|3.10|||
C|NF-E EMITIDA EM AMBIENTE DE HOMOLOGACAO - SEM VALOR FISCAL||669138433111||50546||3|
C02|54988308000116|
C05|RUA PEREIRA DA FONSECA|449||EDEN|3552205|SOROCABA|SP|18103043|1058|BRASIL|1532352122|
E|NF-E EMITIDA EM AMBIENTE DE HOMOLOGACAO - SEM VALOR FISCAL|1|239043867112||||
E02|08059371000150|
E05|RUA ADAMO ZAMBELLI|23||CALCARIO|3509007|CAIEIRAS|SP|07723000|1058|BRASIL||
GA|
GA02|10775496000129|
H|1|\ITC \#000195\|
I|518837||ITC   Ped.: 000195|85340033||5101|PC|80.00|18.5600|1484.80||PC|80.00|18.5600|||||1|000195|1||
I05a||
M| |
N|
N02|0|00|3|1484.80|12.00|178.18|
O|||||999|
O07|50|148.48|
O10|1484.80|10.00|
Q|
Q02|01|1484.80|1.65|24.50|
S|
S02|01|1484.80|7.60|112.84|
W|
W02|1484.80|178.18|0.00|0.00|0.00|1484.80|0.00|0.00|0.00|0.00|148.48|24.50|112.84|0.00|1633.28|0.00|
X|1|
X03|CLIENTE RETIRA||, ||SP|
X26|1|VOL||0|0.300|0.300|
Y|
Y02|12747|1633.28||1633.28|
Y07|12747-1|2016-08-12|1633.28|
Z||End. Entrega: AVENIDA FREDERICO DE PAULA CUNHA, 1001, SANTA RITA DO SAPUCAI-MG |
