NOTA FISCAL|1|
A|3.10|NFe||
B|35|00000029|VENDA|2|55|1|4|2016-06-28T14:00:01-03:00||1|1|3552205|1|1||1|1|1|9|3|3.10|||
C|AUTARQUIA COMERCIO E SAUDE ANIMAL LTDA - EPP|********|669552921116||140190|4623109|3|
C02|07764000000107|
C05|R JOAO LEITE DO CANTO|79||JARDIM BRASILANDIA|3552205|Sorocaba|SP|18075713|1058|BRASIL|1532331091|
E|2 BATALHAO DE POLICIA DO EXERCITO|2||||sgt.sergio@hotmail.com|
E02|09621819000140|
E05|RUA RAUL LESSA|52||JD PIRATININGA|3534401|OSASCO|SP|06236100|1058|BRASIL|1136865442|
GA|
GA02|10775496000129|
H|1|\\#\|
I|1||Royal Canin Maxi Adult Autarquia|23099010||5117|KG|140.00|7.0000|980.00||KG|140.00|7.0000|||||1||||
M|0.00|
N|
N08|0|60|0.00|0.00|
O||||0|999|
O07|99|0.00|
O10|0.00|0.00|
Q|
Q05|49|0.00|
Q07|0.00|0.65|
S|
S05|49|0.00|
S07|0.00|3.00|
H|2|\\#\|
I|2||Royal Canin Maxi Junior Autarquia|23099010||5117|KG|100.00|9.9000|990.00||KG|100.00|9.9000|||||1||||
M|0.00|
N|
N08|0|60|0.00|0.00|
O||||0|999|
O07|99|0.00|
O10|0.00|0.00|
Q|
Q05|49|0.00|
Q07|0.00|0.65|
S|
S05|49|0.00|
S07|0.00|3.00|
W|
W02|0.00|0.00|0.00|0.00|0.00|1970.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|1970.00|0.00|
W04c|0.00|
W04e|0.00|
W04g|0.00|
X|0|
X03||||||
X26|12|Volumes|Royal Canin||240.000|240.000|
Z|||
