NOTA FISCAL|1|
A|3.10|NFe||
B|35|00000013|VENDA|0|55|1|5|2016-06-17T13:40:11-03:00||1|2|3552205|1|1||1|1|1|9|3|3.10|||
C|PEJOTA  PET SAUDE ANIMAL LTDA - ME|PEJOTA PET SAUDE ANIMAL|669822246118||332025|4623109|3|
C02|19933130000105|
C05|R PROFESSORA REGINA MARIA PRESTES MOMESSO|215|SALA 01|JARDIM SIRIEMA|3552205|Sorocaba|SP|18075776|1058|BRASIL|1530167532|
E|GOIAS POLICIA MILITAR QUARTEL GENERAL|2||||rosacampos@gmail.com|
E02|01409671000173|
E05|AVENIDA CONTORNO|879||CENTRO|5208707|GOIANIA|GO|74445070|1058|BRASIL|6232011640|
GA|
GA02|10775496000129|
H|1|\\#\|
I|1||Royal Canin Maxi Adult Autarquia|23099010||6108|KG|2660.00|7.6500|20349.00||KG|2660.00|7.6500|||||1||||
M|742.74|
N|
N08|0|60|0.00|0.00|
O||||0|999|
O07|99|0.00|
O10|0.00|0.00|
Q|
Q02|01|20349.00|0.65|132.27|
S|
S02|01|20349.00|3.00|610.47|
H|2|\\#\|
I|2||Royal Canin Maxi Junior Autarquia|23099010||6108|KG|660.00|8.1000|5346.00||KG|660.00|8.1000|||||1||||
M|195.13|
N|
N08|0|60|0.00|0.00|
O||||0|999|
O07|99|0.00|
O10|0.00|0.00|
Q|
Q02|01|5346.00|0.65|34.75|
S|
S02|01|5346.00|3.00|160.38|
W|
W02|0.00|0.00|0.00|0.00|0.00|25695.00|0.00|0.00|0.00|0.00|0.00|167.02|770.85|0.00|25695.00|937.87|
W04c|0.00|
W04e|0.00|
W04g|0.00|
X|0|
X03||||||
X26|166|Volumes|Royal Canin||3320.000|3320.000|
Y|
Y02|5|25695.00||25695.00|
Y07|5-1|2016-07-17|25695.00|
Z|||
