NOTA FISCAL|1|
A|3.10|NFe||
B|35|00000021|VENDA|2|55|1|9|2016-06-17T14:15:45-03:00||1|2|3552205|1|1||1|1|1|9|3|3.10|||
C|PEJOTA  PET SAUDE ANIMAL LTDA - ME|PEJOTA PET SAUDE ANIMAL|669822246118||332025|4623109|3|
C02|19933130000105|
C05|R PROFESSORA REGINA MARIA PRESTES MOMESSO|215|SALA 01|JARDIM SIRIEMA|3552205|Sorocaba|SP|18075776|1058|BRASIL|1530167532|
E|MINISTERIO DA JUSTICA DEPARTAMENTO DE POLICIA FEDERAL|2||||cpl.coad@dpf.gov.br|
E02|00394494001450|
E05|SAS QUADRA 6  PROJ 9 E 10|S/N||PLANO PILOTO|||DF|70310500|1058|BRASIL|6120248091|
G|SETOR POLICIAL SUL AE 07 LOTE 09||||||DF|
G02|19933130000105|
GA|
GA02|10775496000129|
H|1|\\#\|
I|4||Royal Canin Hypoallergenic|23099010||6108|KG|30.00|21.3500|640.50||KG|30.00|21.3500|||||1||||
M|23.38|
N|
N08|0|60|0.00|0.00|
O||||0|999|
O07|99|0.00|
O10|640.50|0.00|
Q|
Q02|01|640.50|0.65|4.16|
S|
S02|01|640.50|3.00|19.22|
H|2|\\#\|
I|5||Royal Canin Renal|23099010||6108|KG|30.00|20.8000|624.00||KG|30.00|20.8000|||||1||||
M|22.78|
N|
N08|0|60|0.00|0.00|
O||||0|999|
O07|99|0.00|
O10|624.00|0.00|
Q|
Q02|01|624.00|0.65|4.06|
S|
S02|01|624.00|3.00|18.72|
H|3|\\#\|
I|2||Royal Canin Maxi Junior Autarquia|23099010||6108|KG|360.00|8.8500|3186.00||KG|360.00|8.8500|||||1||||
M|116.29|
N|
N08|0|60|0.00|0.00|
O||||0|999|
O07|99|0.00|
O10|0.00|0.00|
Q|
Q02|01|3186.00|0.65|20.71|
S|
S02|01|3186.00|3.00|95.58|
W|
W02|4450.50|0.00|0.00|0.00|0.00|4450.50|0.00|0.00|0.00|0.00|0.00|28.93|133.52|0.00|4450.50|162.45|
W04c|0.00|
W04e|0.00|
W04g|0.00|
X|0|
X03||||||
X26|20|Volumes|Royal Canin||420.000|420.000|
Y|
Y02|9|4450.50||4450.50|
Y07|9-1|2016-07-17|4450.50|
Z|| End. Entrega: SETOR POLICIAL SUL AE 07 LOTE 09, , -DF |
