NOTA FISCAL|1|
A|3.10|NFe||
B|35||1  SAIDA|2|55|1|1|2016-05-17T15:26:35-03:00||1|2|3552205|1|1||1|1|1|9|3|3.10|||
C|AUTARQUIA COMERCIO E SAUDE ANIMAL LTDA - EPP|********|669552921116||140190|4623109|3|
C02|07764000000107|
C05|R JOAO LEITE DO CANTO|79||JARDIM BRASILANDIA|3552205|Sorocaba|SP|18075713|1058|BRASIL|1532331091|
E|CORPO DE BOMBEIROS MILITAR DE PERNAMBUCO|9||||da.gbsat@yahoo.com.br|
E02|00358773000306|
E05|AVENIDA IGOR HERING|S/N||SEDE|2600054|ABREU E LIMA|PE|53550440|1058|BRASIL|08135421228|
GA|
GA02|10775496000129|
H|1|\\#\|
I|1||Royal Canin Maxi Adult Autarquia - 20 kg|23099010||6117|SC|12.00|140.0000|1680.00||SC|12.00|140.0000|||||1||||
M|302.40|
N|
N08|0|60|0.00|0.00|
O||||0||
O07|99|0.00|
O10|0.00|0.00|
Q|
Q05|49|0.00|
Q07|0.00|0.00|
S|
S05|49|0.00|
S07|0.00|0.00|
NA|1680.00|0.00|18.00|7.00|40|0.00|73.92|110.88|
H|2|\\#\|
I|2||Royal Canin Maxi Junior Autarquia - 20 Kg|23099010||6117|SC|5.00|155.0000|775.00||SC|5.00|155.0000|||||0||||
M|139.50|
N|
N08|0|60|0.00|0.00|
O||||0||
O07|99|0.00|
O10|0.00|0.00|
Q|
Q05|49|0.00|
Q07|0.00|0.00|
S|
S05|49|0.00|
S07|0.00|0.00|
NA|775.00|0.00|18.00|7.00|40|0.00|34.10|51.15|
W|
W02|2455.00|441.90|0.00|0.00|0.00|1680.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|1680.00|441.90|
W04c|0.00|
W04e|108.02|
W04g|162.03|
X|0|
X03||||||
X26|17|VOLUMES|ROYAL CANIN||340.000|340.000|
Z|||
