NOTA FISCAL|1|
A|3.10|NFe||
B|35|00000018|VENDA|2|55|1|8|2016-06-17T14:07:15-03:00||1|2|3552205|1|1||1|1|1|9|3|3.10|||
C|PEJOTA  PET SAUDE ANIMAL LTDA - ME|PEJOTA PET SAUDE ANIMAL|669822246118||332025|4623109|3|
C02|19933130000105|
C05|R PROFESSORA REGINA MARIA PRESTES MOMESSO|215|SALA 01|JARDIM SIRIEMA|3552205|Sorocaba|SP|18075776|1058|BRASIL|1530167532|
E|CENTRO DE CAP FISICA DO EXERCITO E FORTALEZA DE SAO JOAO|2||||pvrj10@hotmail.com|
E02|10439707000152|
E05|AV JOAO LUIZ ALVES|S/N||URCA|3304557|RIO DE JANEIRO|RJ|22291090|1058|BRASIL|2125862215|
GA|
GA02|10775496000129|
H|1|\\#\|
I|1||Royal Canin Maxi Adult Autarquia|23099010||6108|KG|903.00|7.9700|7196.91||KG|903.00|7.9700|||||1||||
M|262.69|
N|
N08|0|60|0.00|0.00|
O||||0|999|
O07|99|0.00|
O10|0.00|0.00|
Q|
Q02|01|7196.91|0.65|46.78|
S|
S02|01|7196.91|3.00|215.91|
W|
W02|7196.91|0.00|0.00|0.00|0.00|7196.91|0.00|0.00|0.00|0.00|0.00|46.78|215.91|0.00|7196.91|262.69|
W04c|0.00|
W04e|0.00|
W04g|0.00|
X|0|
X03||||||
X26|45|Volumes|Royal Canin||903.000|903.000|
Y|
Y02|8|7196.91||7196.91|
Y07|8-1|2016-07-17|7196.91|
Z|||
