NOTA FISCAL|1|
A|3.10|NFe||
B|35|00000012|VENDA|2|55|1|4|2016-06-17T13:31:33-03:00||1|2|3552205|1|1||1|1|1|9|3|3.10|||
C|PEJOTA  PET SAUDE ANIMAL LTDA - ME|PEJOTA PET SAUDE ANIMAL|669822246118||332025|4623109|3|
C02|19933130000105|
C05|R PROFESSORA REGINA MARIA PRESTES MOMESSO|215|SALA 01|JARDIM SIRIEMA|3552205|Sorocaba|SP|18075776|1058|BRASIL|1530167532|
E|POLICIA MILITAR DO ESTADO DE MINAS GERAIS|2|||||
E02|16695025000197|
E05|RUA DA BAHIA  5 ANDAR|2115||LOURDES|3106200|BELO HORIZONTE|MG|30160012|1058|BRASIL||
G|RUA MATO GROSSO|S/N||AFONSO PENA|3122306|DIVINOPOLIS|MG|
G02|19933130000105|
GA|
GA02|10775496000129|
H|1|\\#\|
I|1||Royal Canin Maxi Adult Autarquia|23099010||6108|KG|80.00|9.0000|720.00||KG|80.00|9.0000|||||1||||
M|26.28|
N|
N08|0|60|0.00|0.00|
O||||0|999|
O07|99|0.00|
O10|0.00|0.00|
Q|
Q02|01|720.00|0.65|4.68|
S|
S02|01|720.00|3.00|21.60|
W|
W02|0.00|0.00|0.00|0.00|0.00|720.00|0.00|0.00|0.00|0.00|0.00|4.68|21.60|0.00|720.00|26.28|
W04c|0.00|
W04e|0.00|
W04g|0.00|
X|0|
X03||||||
X26|2|Volumes|Royal Canin||80.000|80.000|
Y|
Y02|4|720.00||720.00|
Y07|4-1|2016-07-17|720.00|
Z|| End. Entrega: RUA MATO GROSSO, S/N, DIVINOPOLIS-MG |
