NOTA FISCAL|1|
A|3.10|NFe||
B|35|00000007|VENDA|1|55|1|2|2016-06-17T11:42:40-03:00||1|1|3552205|1|1||1|1|1|9|3|3.10|||
C|PEJOTA  PET SAUDE ANIMAL LTDA - ME|PEJOTA PET SAUDE ANIMAL|669822246118||332025|4623109|3|
C02|19933130000105|
C05|R PROFESSORA REGINA MARIA PRESTES MOMESSO|215|SALA 01|JARDIM SIRIEMA|3552205|Sorocaba|SP|18075776|1058|BRASIL|1530167532|
E|FUNDO ESPECIAL PARA SEGURANCA PUBLICA|2||||diof@ssp.se.gov.br|
E02|09389806000198|
E05|PC TOBIAS BARRETO|20||SAO JOSE|2800308|ARACAJU|SE|49015130|1058|BRASIL|7932511975|
GA|
GA02|10775496000129|
H|1|\\#\|
I|3||Royal Canin Competition Energy 4300 - 20 Kg|23099010||6108|SC|25.00|243.4000|6085.00||SC|25.00|243.4000|||||1||||
M|222.10|
N|
N08|0|60|0.00|0.00|
O||||0|999|
O07|99|0.00|
O10|6085.00|0.00|
Q|
Q02|01|6085.00|0.65|39.55|
S|
S02|01|6085.00|3.00|182.55|
H|2|\\#\|
I|2||Royal Canin Maxi Junior Autarquia - 20 Kg|23099010||6108|SC|40.00|232.5000|9300.00||SC|40.00|232.5000|||||1||||
M|339.45|
N|
N08|0|60|0.00|0.00|
O||||0|999|
O07|99|0.00|
O10|0.00|0.00|
Q|
Q02|01|9300.00|0.65|60.45|
S|
S02|01|9300.00|3.00|279.00|
W|
W02|0.00|0.00|0.00|0.00|0.00|15385.00|0.00|0.00|0.00|0.00|0.00|100.00|461.55|0.00|15385.00|561.55|
W04c|0.00|
W04e|0.00|
W04g|0.00|
X|0|
X03||||||
X26|65|Volumes|Royal Canin||1300.000|1300.000|
Y|
Y02|2|15385.00||15385.00|
Y07|2-1|2016-07-17|15385.00|
Z|||
