NOTA FISCAL|1|
A|3.10|NFe||
B|35|00000014|VENDA|0|55|1|6|2016-06-17T13:51:03-03:00||1|2|3552205|1|1||1|1|1|9|3|3.10|||
C|PEJOTA  PET SAUDE ANIMAL LTDA - ME|PEJOTA PET SAUDE ANIMAL|669822246118||332025|4623109|3|
C02|19933130000105|
C05|R PROFESSORA REGINA MARIA PRESTES MOMESSO|215|SALA 01|JARDIM SIRIEMA|3552205|Sorocaba|SP|18075776|1058|BRASIL|1530167532|
E|COMANDO DO COMANDO MILITAR DA AMAZONIA|2||||fiscadm12ciape@hotmail.com|
E02|10207029000100|
E05|AV DO EXPEDICIONARIO|4715||PONTA NEGRA|1302603|MANAUS|AM|69037000|1058|BRASIL|9236591181|
GA|
GA02|10775496000129|
H|1|\\#\|
I|1||Royal Canin Maxi Adult Autarquia|23099010||6108|KG|503.00|7.9700|4008.91||KG|503.00|7.9700|||||1||||
M|146.33|
N|
N08|0|60|0.00|0.00|
O||||0|999|
O07|99|0.00|
O10|0.00|0.00|
Q|
Q02|01|4008.91|0.65|26.06|
S|
S02|01|4008.91|3.00|120.27|
W|
W02|4008.91|0.00|0.00|0.00|0.00|4008.91|0.00|0.00|0.00|0.00|0.00|26.06|120.27|0.00|4008.91|146.33|
W04c|0.00|
W04e|0.00|
W04g|0.00|
X|0|
X03||||||
X26|25|Volumes|Royal Canin||503.000|503.000|
Y|
Y02|6|4008.91||4008.91|
Y07|6-1|2016-07-17|4008.91|
Z|||
