NOTA FISCAL|1|
A|3.10|NFe||
B|35||1  SAIDA|2|55|1|2|2016-05-19T09:09:24-03:00||1|2|3552205|1|1||1|1|1|9|3|3.10|||
C|AUTARQUIA COMERCIO E SAUDE ANIMAL LTDA - EPP|********|669552921116||140190|4623109|3|
C02|07764000000107|
C05|R JOAO LEITE DO CANTO|79||JARDIM BRASILANDIA|3552205|Sorocaba|SP|18075713|1058|BRASIL|1532331091|
E|POLICIA MILITAR DE PERNAMBUCO|9||||cpl@pm.pe.gov.br|
E02|11433190000157|
E05|RUA AMARO BEZERRA|S/N||DERBY|2611606|RECIFE|PE|52010150|1058|BRASIL|8131811325|
GA|
GA02|10775496000129|
H|1|\\#\|
I|1||Royal Canin Maxi Adult Autarquia - 20 kg|23099010||6108|SC|2796.57|7.5700|21170.04||SC|2796.57|7.5700|||||1||||
M|4583.32|
N|
N02|0|00|3|21170.04|18.00|3810.61|
O||||0|999|
O07|99|0.00|
O10|0.00|0.00|
Q|
Q02|01|21170.04|0.65|137.61|
S|
S02|01|21170.04|3.00|635.10|
NA|21170.04|0.00|18.00|7.00|40|0.00|931.48|1397.22|
W|
W02|21170.04|3810.61|0.00|0.00|0.00|21170.04|0.00|0.00|0.00|0.00|0.00|137.61|635.10|0.00|21170.04|4583.32|
W04c|0.00|
W04e|931.48|
W04g|1397.22|
X|0|
X03||||||
X26|140|volumes|Royal canin||2796.570|2796.570|
Y|
Y02|2|21170.04||21170.04|
Z|||
