NOTA FISCAL|1|
A|3.10|NFe||
B|35|00000026|VENDA|2|55|1|11|2016-06-17T15:07:01-03:00||1|2|3552205|1|1||1|1|1|9|3|3.10|||
C|PEJOTA  PET SAUDE ANIMAL LTDA - ME|PEJOTA PET SAUDE ANIMAL|669822246118||332025|4623109|3|
C02|19933130000105|
C05|R PROFESSORA REGINA MARIA PRESTES MOMESSO|215|SALA 01|JARDIM SIRIEMA|3552205|Sorocaba|SP|18075776|1058|BRASIL|1530167532|
E|50 BATALHAO DE INFANTARIA DE SELVA|2|||||
E02|10174586000164|
E05|AV BERNARDO SAYAO|S/N||NOVA IMPERATRIZ|2105302|IMPERATRIZ|MA|65907000|1058|BRASIL|9935231331|
GA|
GA02|10775496000129|
H|1|\\#\|
I|1||Royal Canin Maxi Adult Autarquia |23099010||6108|KG|420.00|7.9500|3339.00||KG|420.00|7.9500|||||1||||
M|121.87|
N|
N08|0|60|0.00|0.00|
O||||0|999|
O07|99|0.00|
O10|0.00|0.00|
Q|
Q02|01|3339.00|0.65|21.70|
S|
S02|01|3339.00|3.00|100.17|
W|
W02|3339.00|0.00|0.00|0.00|0.00|3339.00|0.00|0.00|0.00|0.00|0.00|21.70|100.17|0.00|3339.00|121.87|
W04c|0.00|
W04e|0.00|
W04g|0.00|
X|0|
X03||||||
X26|21|Volumes|Royal Canin||420.000|420.000|
Y|
Y02|11|3339.00||3339.00|
Y07|11-1|2016-07-17|3339.00|
Z|||
