NOTA FISCAL|1|
A|3.10|NFe||
B|35||1  SAIDA|2|55|1|3|2016-05-24T15:41:52-03:00||1|1|3552205|1|1||1|1|1|9|3|3.10|||
C|AUTARQUIA COMERCIO E SAUDE ANIMAL LTDA - EPP|********|669552921116||140190|4623109|3|
C02|07764000000107|
C05|R JOAO LEITE DO CANTO|79||JARDIM BRASILANDIA|3552205|Sorocaba|SP|18075713|1058|BRASIL|1532331091|
E|11 SUPERINTENDENCIA DE POLICIA RODOVIARIA FEDERAL|9||||bruno.pinto@dprf.gov.br|
E02|00394494010875|
E05|AVENIDA ANTONIO DE GOES|820||PINA|2611606|RECIFE|PE||1058|BRASIL|8132010700|
GA|
GA02|10775496000129|
H|1|\\#\|
I|1||Royal Canin Maxi Adult Autarquia - 20 kg|23099010||6949|SC|200.00|7.0000|1400.00||SC|200.00|7.0000|||||1||||
M|252.00|
N|
N08|0|60|0.00|0.00|
O||||0|999|
O07|99|0.00|
O10|0.00|0.00|
Q|
Q05|49|0.00|
Q07|0.00|0.00|
S|
S05|49|0.00|
S07|0.00|0.00|
W|
W02|1400.00|252.00|0.00|0.00|0.00|1400.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|1400.00|252.00|
W04c|0.00|
W04e|61.60|
W04g|92.40|
X|0|
X03||||||
X26|5|volumes|royal canin||200.000|200.000|
Z|||
