NOTA FISCAL|1|
A|3.10|NFe||
B|35|00000031|VENDA|2|55|1|6|2016-06-29T09:53:16-03:00||1|1|3552205|1|1||1|1|1|9|3|3.10|||
C|AUTARQUIA COMERCIO E SAUDE ANIMAL LTDA - EPP|********|669552921116||140190|4623109|3|
C02|07764000000107|
C05|R JOAO LEITE DO CANTO|79||JARDIM BRASILANDIA|3552205|Sorocaba|SP|18075713|1058|BRASIL|1532331091|
E|22 DEPOSITO DE SUPRIMENTO|2|||||
E02|10313835000155|
E05|PC ANTONIO RAPOSO TAVARES|S/N||QUITAUNA|3534401|OSASCO|SP|06194140|1058|BRASIL|1136952971|
GA|
GA02|10775496000129|
H|1|\\#\|
I|1||Royal Canin Maxi Adult Autarquia|23099010||5405|KG|200.00|7.9700|1594.00||KG|200.00|7.9700|||||1||||
M|58.18|
N|
N08|0|60|0.00|0.00|
O||||0|999|
O07|99|0.00|
O10|0.00|0.00|
Q|
Q02|01|1594.00|0.65|10.36|
S|
S02|01|1594.00|3.00|47.82|
W|
W02|0.00|0.00|0.00|0.00|0.00|1594.00|0.00|0.00|0.00|0.00|0.00|10.36|47.82|0.00|1594.00|58.18|
W04c|0.00|
W04e|0.00|
W04g|0.00|
X|0|
X03||||||
X26|10|Volumes|Royal Canin||200.000|200.000|
Y|
Y02|6|1594.00||1594.00|
Z||IMP REC POR SUBST TRIBUT ART 313-I DO RICMS/SP DECRETO 45490/00 - Empresa NAO optante pelo simples nacional - RET. CONFORME NORMATIVA 480/2004 - 2016NE800172 - COND FATURAMENTO: 30 DIAS - DADOS PARA DEPOSITO: BANCO NR. 104 - CAIXA ECONOMICA FEDERAL - AGENCIA: 4137 / OP: 003 - CONTA: 458-9 - LOCAL DE ENTREGA DO MATERIAL: ALMOXARIFADO - AV. MUNICIPAL: KM 32 - JD. SILVEIRA - BARUERI/SP - REFERENCIA: PROX A ESTACAO DE TREM JD. BELVAL - DE SEGUNDA A QUINTA DAS 08H00 AS 16H30 E SEXTA - FEIRA DAS 08H00 AS 12H00.|
