NOTA FISCAL|1|
A|3.10|NFe||
B|35|00000024|VENDA|2|55|1|10|2016-06-17T14:34:10-03:00||1|2|3552205|1|1||1|1|1|9|3|3.10|||
C|PEJOTA  PET SAUDE ANIMAL LTDA - ME|PEJOTA PET SAUDE ANIMAL|669822246118||332025|4623109|3|
C02|19933130000105|
C05|R PROFESSORA REGINA MARIA PRESTES MOMESSO|215|SALA 01|JARDIM SIRIEMA|3552205|Sorocaba|SP|18075776|1058|BRASIL|1530167532|
E|11 SUPERINTENDENCIA DE POLICIA RODOVIARIA FEDERAL|9||||bruno.pinto@dprf.gov.br|
E02|00394494010875|
E05|AVENIDA ANTONIO DE GOES|820||PINA|2611606|RECIFE|PE||1058|BRASIL|8132010700|
GA|
GA02|10775496000129|
H|1|\\#\|
I|1||Royal Canin Maxi Adult Autarquia|23099010||6108|KG|100.00|7.0000|700.00||KG|100.00|7.0000|||||1||||
M|151.55|
N|
N02|0|00|3|700.00|18.00|126.00|
O||||0||
O07|99|0.00|
O10|0.00|0.00|
Q|
Q02|01|700.00|0.65|4.55|
S|
S02|01|700.00|3.00|21.00|
NA|700.00|0.00|18.00|7.00|40|0.00|30.80|46.20|
W|
W02|700.00|126.00|0.00|0.00|0.00|700.00|0.00|0.00|0.00|0.00|0.00|4.55|21.00|0.00|700.00|151.55|
W04c|0.00|
W04e|30.80|
W04g|46.20|
X|0|
X03||||||
X26|3|Volumes|Royal Canin||100.000|100.000|
Y|
Y02|10|700.00||700.00|
Z|||
