NOTA FISCAL|1|
A|3.10|NFe||
B|35|00000016|VENDA|0|55|1|7|2016-06-17T13:58:58-03:00||1|2|3552205|1|1||1|1|1|9|3|3.10|||
C|PEJOTA  PET SAUDE ANIMAL LTDA - ME|PEJOTA PET SAUDE ANIMAL|669822246118||332025|4623109|3|
C02|19933130000105|
C05|R PROFESSORA REGINA MARIA PRESTES MOMESSO|215|SALA 01|JARDIM SIRIEMA|3552205|Sorocaba|SP|18075776|1058|BRASIL|1530167532|
E|4 COMPANHIA DE GUARDA|2||||robledo.silva@hotmail.com|
E02|10363252000139|
E05|AV LUIZ VIANA FILHO  SETOR MILITAR URBANO DE SALVA|S/N||PARALELA|2927408|SALVADOR|BA|41730101|1058|BRASIL|7133724165|
GA|
GA02|10775496000129|
H|1|\\#\|
I|1||Royal Canin Maxi Adult Autarquia|23099010||6108|KG|813.00|7.9700|6479.61||KG|813.00|7.9700|||||1||||
M|236.51|
N|
N08|0|60|0.00|0.00|
O||||0|999|
O07|99|0.00|
O10|0.00|0.00|
Q|
Q02|01|6479.61|0.65|42.12|
S|
S02|01|6479.61|3.00|194.39|
W|
W02|0.00|0.00|0.00|0.00|0.00|6479.61|0.00|0.00|0.00|0.00|0.00|42.12|194.39|0.00|6479.61|236.51|
W04c|0.00|
W04e|0.00|
W04g|0.00|
X|0|
X03||||||
X26|41|Volumes|Royal Canin||813.000|813.000|
Y|
Y02|7|6479.61||6479.61|
Y07|7-1|2016-07-17|6479.61|
Z|||
