NOTA FISCAL|1|
A|3.10|NFe||
B|35||1  SAIDA|1|55|1|1|2016-05-06T14:48:40-03:00||1|2|3552205|1|1||1|1|1|9|3|3.10|||
C|PEJOTA  PET SAUDE ANIMAL LTDA - ME|PEJOTA PET SAUDE ANIMAL|669822246118||332025|4623109|3|
C02|19933130000105|
C05|R PROFESSORA REGINA MARIA PRESTES MOMESSO|215|SALA 01|JARDIM SIRIEMA|3552205|Sorocaba|SP|18075776|1058|BRASIL|1530167532|
E|BRIGADA MILITAR DO ESTADO DO RIO GRANDE DO SUL|9|||||
E02|89175541000164|
E05|AV DOS ANDRADAS  COMANDO GERAL DA BM|522||CENTRO|4314902|PORTO ALEGRE|RS|90020002|1058|BRASIL|5432045259|
G|TRAVESSA SANTA MARIA|900||KAYSER|4305108|CAXIAS DO SUL|RS|
G02|19933130000105|
GA|
GA02|10775496000129|
H|1|\\#\|
I|1||Royal Canin Maxi Adult Autarquia - 20 kg|23099010||6108|SC|20.00|122.7500|2455.00||SC|20.00|122.7500|||||1||||
M|605.16|
N|
N08|0|60|0.00|0.00|
O||||0|999|
O07|99|0.00|
O10|0.00|0.00|
Q|
Q02|01|2455.00|0.65|15.96|
S|
S02|01|2455.00|6.00|147.30|
NA|2455.00|0.00|18.00|7.00|40|0.00|108.02|162.03|
W|
W02|2455.00|441.90|0.00|0.00|0.00|2455.00|0.00|0.00|0.00|0.00|0.00|15.96|147.30|0.00|2455.00|605.16|
W04c|0.00|
W04e|108.02|
W04g|162.03|
X|0|
X03||||||
Y|
Y02|1|2455.00||2455.00|
Y07|1-1|2016-06-05|2455.00|
Z|| End. Entrega: TRAVESSA SANTA MARIA, 900, CAXIAS DO SUL-RS |
