NOTA FISCAL|1|
A|3.10|NFe||
B|35|00000009|VENDA|1|55|1|3|2016-06-17T13:19:46-03:00||1|1|3552205|1|1||1|1|1|9|3|3.10|||
C|PEJOTA  PET SAUDE ANIMAL LTDA - ME|PEJOTA PET SAUDE ANIMAL|669822246118||332025|4623109|3|
C02|19933130000105|
C05|R PROFESSORA REGINA MARIA PRESTES MOMESSO|215|SALA 01|JARDIM SIRIEMA|3552205|Sorocaba|SP|18075776|1058|BRASIL|1530167532|
E|20 BATALHAO DE INFANTARIA BLINDADO|2|||||
E02|09662517000110|
E05|AV PREFEITO ERASTO GAERTNER|598||BACACHERI|4106902|CURITIBA|PR|82510900|1058|BRASIL|4133572007|
GA|
GA02|10775496000129|
H|1|\\#\|
I|1||Royal Canin Maxi Adult Autarquia|23099010||6108|KG|229.00|7.9700|1825.13||KG|229.00|7.9700|||||1||||
M|66.61|
N|
N08|0|60|0.00|0.00|
O||||0|999|
O07|99|0.00|
O10|0.00|0.00|
Q|
Q02|01|1825.13|0.65|11.86|
S|
S02|01|1825.13|3.00|54.75|
W|
W02|0.00|0.00|0.00|0.00|0.00|1825.13|0.00|0.00|0.00|0.00|0.00|11.86|54.75|0.00|1825.13|66.61|
W04c|0.00|
W04e|0.00|
W04g|0.00|
X|0|
X03||||||
X26|12|Volumes|Royal Canin||229.000|229.000|
Y|
Y02|3|1825.13||1825.13|
Z|||
