NOTA FISCAL|1|
A|3.10|NFe||
B|35|00000063|VENDA DE MERCADORIA SUJEITA A SUBSTITUICAO TRIBUTARIA|1|55|1|538|2016-07-06T13:22:31-03:00||1|1|3552205|1|1||1|1|1|9|3|3.10|||
C|PEJOTA  PET SAUDE ANIMAL LTDA - ME|PEJOTA PET SAUDE ANIMAL|669822246118||332025|4623109|3|
C02|19933130000105|
C05|R PROFESSORA REGINA MARIA PRESTES MOMESSO|215|SALA 01|JARDIM SIRIEMA|3552205|Sorocaba|SP|18075776|1058|BRASIL|1530167532|
E|PREFEITURA MUNICIPAL DE MOGI MIRIM|2|||||
E02|45332095000189|
E05|RUA DR JOSE ALVES|129||CENTRO|3530805|MOJIMIRIM|SP|13800002|1058|BRASIL|1938141000|
GA|
GA02|10775496000129|
H|1|\\#\|
I|1||Royal Canin Maxi Adult Autarquia|23099010||5405|KG|180.00|8.0000|1440.00||KG|180.00|8.0000|||||1||||
M|52.56|
N|
N08|0|60|0.00|0.00|
O||||0|999|
O07|99|0.00|
O10|0.00|0.00|
Q|
Q02|01|1440.00|0.65|9.36|
S|
S02|01|1440.00|3.00|43.20|
H|2|\\#\|
I|2||Royal Canin Maxi Junior Autarquia|23099010||5405|KG|20.00|8.5000|170.00||KG|20.00|8.5000|||||1||||
M|6.21|
N|
N08|0|60|0.00|0.00|
O||||0|999|
O07|99|0.00|
O10|0.00|0.00|
Q|
Q02|01|170.00|0.65|1.11|
S|
S02|01|170.00|3.00|5.10|
W|
W02|0.00|0.00|0.00|0.00|0.00|1610.00|0.00|0.00|0.00|0.00|0.00|10.47|48.30|0.00|1610.00|58.77|
W04c|0.00|
W04e|0.00|
W04g|0.00|
X|0|
X03|Risso Express Transportes de Cargas LTDA|206376110119|Avenida Antonio Bardella|SOROCABA|SP|
X04|04928226000108|
X26|10|Volumes|Royal Canin||200.000|200.000|
Y|
Y02|538|1610.00||1610.00|
Y07|538-1|2016-08-05|1610.00|
Z||IMP REC POR SUBST TRIBUT ART 313-I DO RICMS/SP DECRETO 45490/00 - ORDEM COMPRA PARCIAL NR. 2015/000164-11 - EMPENHO NR. 2016/06489 - PROCESSO NR. 2015/011971 - DADOS PARA DEPOSITO: BANCO NR. 001 - BANCO DO BRASIL S/A - AGENCIA: 7008-4 - CONTA: 30.106-X - LOCAL DE ENTREGA: DEPARTAMENTO DE SEGURANCA - RUA RIO DE JANEIRO, 711 - B: SAUDE - A/C BARONE - TEL. 19-3806-3193 das 08h00 as 17h00|
