NOTA FISCAL|1|
A|3.10|NFe||
B|35|00000050|ENTREGA FUTURA|1|55|1|534|2016-07-05T14:34:18-03:00||1|1|3552205|1|1||1|1|1|9|3|3.10|||
C|PEJOTA  PET SAUDE ANIMAL LTDA - ME|PEJOTA PET SAUDE ANIMAL|669822246118||332025|4623109|3|
C02|19933130000105|
C05|R PROFESSORA REGINA MARIA PRESTES MOMESSO|215|SALA 01|JARDIM SIRIEMA|3552205|Sorocaba|SP|18075776|1058|BRASIL|1530167532|
E|MUNICIPIO DE PRAIA GRANDE|2|||||
E02|46177531000155|
E05|AV PRESIDENTE KENNEDY|9000||VILA MIRIM|3541000|PRAIA GRANDE|SP|11704900|1058|BRASIL|01334962178|
GA|
GA02|10775496000129|
H|1|\\#\|
I|3||Royal Canin Competition|23099010||5117|KG|200.00|8.5000|1700.00||KG|200.00|8.5000|||||1||||
M|0.00|
N|
N08|0|60|0.00|0.00|
O||||0|999|
O07|99|0.00|
O10|1700.00|0.00|
Q|
Q05|49|0.00|
Q07|0.00|0.65|
S|
S05|49|0.00|
S07|0.00|3.00|
W|
W02|0.00|0.00|0.00|0.00|0.00|1700.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|1700.00|0.00|
W04c|0.00|
W04e|0.00|
W04g|0.00|
X|0|
X03|Risso Express Transportes de Cargas LTDA|206376110119|Avenida Antonio Bardella|SOROCABA|SP|
X04|04928226000108|
X26|10|Volumes|Royal Canin||200.000|200.000|
Z||IMP REC POR SUBST TRIBUT ART 313-I DO RICMS/SP DECRETO 45490/00 - PREGAO NR. 096/2015 - PROCESSO NR. 13.729/2015 - LOCAL DE ENTREGA DO MATERIAL: GUARDA MUNICIPAL DE PRAIA GRANDE - END: RUA ANTONIO CANDIDO DA SILVA - S/N - VILA SONIA - PREDIO DA ZOONOSES|
