NOTA FISCAL|1|
A|3.10|NFe||
B|35|00000036|VENDA DE MERCADORIA SUJEITA A SUBSTITUICAO TRIBUTARIA|1|55|1|528|2016-07-04T08:58:30-03:00||1|1|3552205|1|1||1|1|1|9|3|3.10|||
C|PEJOTA  PET SAUDE ANIMAL LTDA - ME|PEJOTA PET SAUDE ANIMAL|669822246118||332025|4623109|3|
C02|19933130000105|
C05|R PROFESSORA REGINA MARIA PRESTES MOMESSO|215|SALA 01|JARDIM SIRIEMA|3552205|Sorocaba|SP|18075776|1058|BRASIL|1530167532|
E|FUNDACAO PARQUE ZOOLOGICO DE SAO PAULO|9|110476286110||||
E02|60889573000140|
E05|AVENIDA MIGUEL STEFANO|4241||AGUA FUNDA|3550308|SAO PAULO|SP|04301905|1058|BRASIL|01150730811|
GA|
GA02|10775496000129|
H|1|\\#\|
I|9||Royal Canin Obesity Canine|23099010||5405|KG|10.00|25.0000|250.00||KG|10.00|25.0000|||||1||||
M|9.13|
N|
N08|0|60|0.00|0.00|
O||||0|999|
O07|99|0.00|
O10|250.00|0.00|
Q|
Q02|01|250.00|0.65|1.63|
S|
S02|01|250.00|3.00|7.50|
W|
W02|0.00|0.00|0.00|0.00|0.00|250.00|0.00|0.00|0.00|0.00|0.00|1.63|7.50|0.00|250.00|9.13|
W04c|0.00|
W04e|0.00|
W04g|0.00|
X|0|
X03||||||
X26|1|Volume|Royal Canin||10.000|10.000|
Y|
Y02|528|250.00||250.00|
Y07|528-1|2016-08-03|250.00|
Z||IMP REC POR SUBST TRIBUT ART 313-I DO RICMS/SP DECRETO 45490/00 - 2016NE00104 - PEDIDO DE COMPRA NR. 25288  21/12/2015 - PROCESSO NR. 0968PE1511 - DADOS PARA DEPOSITO: BANCO NR. 001 - BANCO DO BRASIL S/A - AGENCIA: 7008-4 - CONTA: 30.106-X - LOCAL DE ENTREGA: SETOR DE ALIMENTACAO ANIMAL - SEGUNDA A SEXTA-FEIRA DAS 07:00 AS 11:00 HORAS E DAS 12:00 AS 13:00 HORAS|
