NOTA FISCAL|1|
A|3.10|NFe||
B|35|00000061|VENDA MERC ADQREC DE TERCEIROS DEST A NAO CONTRIBUINTES|1|55|1|536|2016-07-06T11:26:20-03:00||1|2|3552205|1|1||1|1|1|9|3|3.10|||
C|PEJOTA  PET SAUDE ANIMAL LTDA - ME|PEJOTA PET SAUDE ANIMAL|669822246118||332025|4623109|3|
C02|19933130000105|
C05|R PROFESSORA REGINA MARIA PRESTES MOMESSO|215|SALA 01|JARDIM SIRIEMA|3552205|Sorocaba|SP|18075776|1058|BRASIL|1530167532|
E|COMANDO DA MARINHA CTRO DE INTEND DA MARINHA EM MANAUS|9|||||
E02|00394502040103|
E05|ESTRADA MANAUS PORTO VELHO  VILA BURITI  KM 45|S/N||DISTRITO INDUSTRIAL|1302603|MANAUS|AM|69072080|1058|BRASIL|9221234692|
GA|
GA02|10775496000129|
H|1|\\#\|
I|1||Royal Canin Maxi Adult Autarquia|23099010||6108|KG|360.00|7.0000|2520.00||KG|360.00|7.0000|||||1||||
M|545.58|
N|
N02|0|00|3|2520.00|18.00|453.60|
O||||0|999|
O07|99|0.00|
O10|0.00|0.00|
Q|
Q02|01|2520.00|0.65|16.38|
S|
S02|01|2520.00|3.00|75.60|
NA|2520.00|0.00|18.00|7.00|40|0.00|110.88|166.32|
W|
W02|2520.00|453.60|0.00|0.00|0.00|2520.00|0.00|0.00|0.00|0.00|0.00|16.38|75.60|0.00|2520.00|545.58|
W04c|0.00|
W04e|110.88|
W04g|166.32|
X|0|
X03|Rapido Transpaulo Ltda|671165912118|Avenida Joaquim Ignacio Valente|SUMARE|SP|
X04|88317847003403|
X26|18|Volumes|Royal Canin||360.000|360.000|
Y|
Y02|536|2520.00||2520.00|
Y07|536-1|2016-08-05|2520.00|
Z||IMP REC POR SUBST TRIBUT ART 313-I DO RICMS/SP DECRETO 45490/00 - Empresa NAO Optante pelo Simples Nacional - RET. CONFORME NORMATIVA 480/2004 - 2016NE800141 - COND. FATURAMENTO: 30 DIAS - DADOS PARA DEPOSITO: BANCO NR. 001 - BANCO DO BRASIL - AGENCIA: 7008-4 - CONTA: 30.106-X - LOCAL DE ENTREGA DO MATERIAL: BATALHAO DE OPERACAO DE RIBEIRINHA - BR 319 - KM 4,5 - B: DISTRITO INDUSTRIAL - MANAUS-AM|
