NOTA FISCAL|1|
A|3.10|NFe||
B|35|00000040|VENDA DE MERCADORIA SUJEITA A SUBSTITUICAO TRIBUTARIA|1|55|1|531|2016-07-04T16:14:19-03:00||1|1|3552205|1|1||1|1|1|9|3|3.10|||
C|PEJOTA  PET SAUDE ANIMAL LTDA - ME|PEJOTA PET SAUDE ANIMAL|669822246118||332025|4623109|3|
C02|19933130000105|
C05|R PROFESSORA REGINA MARIA PRESTES MOMESSO|215|SALA 01|JARDIM SIRIEMA|3552205|Sorocaba|SP|18075776|1058|BRASIL|1530167532|
E|PREFEITURA MUNICIPAL DE VALINHOS|2|||||
E02|45787678000102|
E05|RUA ANTONIO CARLOS|301||CENTRO|3556206|VALINHOS|SP|13270005|1058|BRASIL|01938711213|
GA|
GA02|10775496000129|
H|1|\\#\|
I|3||Racao cao adulto Royal Canin Competition - 20kg|23099010||5405|SC|7.00|169.0000|1183.00||SC|7.00|169.0000|||||1||||
M|43.18|
N|
N08|0|60|0.00|0.00|
O||||0|999|
O07|99|0.00|
O10|1183.00|0.00|
Q|
Q02|01|1183.00|0.65|7.69|
S|
S02|01|1183.00|3.00|35.49|
H|2|\\#\|
I|2||Racao cao filhote Royal Canin Maxi Junior Autarquia - 20kg|23099010||5405|SC|2.00|180.0000|360.00||SC|2.00|180.0000|||||1||||
M|13.14|
N|
N08|0|60|0.00|0.00|
O||||0|999|
O07|99|0.00|
O10|0.00|0.00|
Q|
Q02|01|360.00|0.65|2.34|
S|
S02|01|360.00|3.00|10.80|
W|
W02|0.00|0.00|0.00|0.00|0.00|1543.00|0.00|0.00|0.00|0.00|0.00|10.03|46.29|0.00|1543.00|56.32|
W04c|0.00|
W04e|0.00|
W04g|0.00|
X|0|
X03||||||
X26|8|Volumes|Royal Canin||180.000|180.000|
Y|
Y02|531|1543.00||1543.00|
Y07|531-1|2016-08-03|1543.00|
Z||IMP REC POR SUBST TRIBUT ART 313-I DO RICMS/SP DECRETO 45490/00 - AF NR. 820/2015 - NE 10585/2015 - PC NR. 00392/2015 - COND. DE FATURAMENTO: 30 DIAS - DADOS PARA DEPOSITO: BANCO NR. 001 - BANCO DO BRASIL S/A - AGENCIA: 7008-4 - CONTA: 30.106-X - LOCAL DE ENTREGA: CANIL DA GUARDA CIVIL MUNICIPAL - RUA FERNANDO LEITE FERRAZ, NR. 705 - JD. EUROPA - VALINHOS-SP|
