NOTA FISCAL|1|
A|3.10|NFe||
B|35|00000043|REMESSA DE TROCA|2|55|1|533|2016-07-05T08:57:43-03:00||1|1|3552205|1|1||1|1|1|9|3|3.10|||
C|PEJOTA  PET SAUDE ANIMAL LTDA - ME|PEJOTA PET SAUDE ANIMAL|669822246118||332025|4623109|3|
C02|19933130000105|
C05|R PROFESSORA REGINA MARIA PRESTES MOMESSO|215|SALA 01|JARDIM SIRIEMA|3552205|Sorocaba|SP|18075776|1058|BRASIL|1530167532|
E|POL MIL DO EST DE SP CPAM 7|2|||||
E02|04198514009372|
E05|RUA HUMBERTO DE CAMPOS|715||VILA TIJUCO|3518800|GUARULHOS|SP|07091050|1058|BRASIL|1124094965|
G|AV DOS COQUEIROS|26||COMPLEXO JUNQUIRI|3516408|FRANCO DA ROCHA|SP|
G02|19933130000105|
GA|
GA02|10775496000129|
H|1|\\#\|
I|11||Royal Canin Competition|23099010||5949|KG|20.00|5.7000|114.00||KG|20.00|5.7000|||||1||||
M|0.00|
N|
N06|0|40|||
O||||0|999|
O07|99|0.00|
O10|114.00|0.00|
Q|
Q05|49|0.00|
Q07|0.00|0.65|
S|
S05|49|0.00|
S07|0.00|3.00|
W|
W02|0.00|0.00|0.00|0.00|0.00|114.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|114.00|0.00|
W04c|0.00|
W04e|0.00|
W04g|0.00|
X|0|
X03||||||
X26|1|Volume|Royal Canin||20.000|20.000|
Z||ISENCAO DE ICMS CONFORME ARTIGO 55 DO ANEXO I DO RICMS/SP - 2015NE01952 - LOCAL DE ENTREGA: CANIL/ALMOXARIFADO DO 26 BPMM - AV. DOS COQUEIROS, S/N -  FRANCO DA ROCHA-SP -TROCA REF. NF DE ORIGEM NR 175. End. Entrega: AV DOS COQUEIROS, 26, FRANCO DA ROCHA-SP |
