NOTA FISCAL|1|
A|3.10|NFe||
B|35|00000062|VENDA MERC ADQREC DE TERCEIROS DEST A NAO CONTRIBUINTES|1|55|1|537|2016-07-06T13:11:30-03:00||1|2|3552205|1|1||1|1|1|9|3|3.10|||
C|PEJOTA  PET SAUDE ANIMAL LTDA - ME|PEJOTA PET SAUDE ANIMAL|669822246118||332025|4623109|3|
C02|19933130000105|
C05|R PROFESSORA REGINA MARIA PRESTES MOMESSO|215|SALA 01|JARDIM SIRIEMA|3552205|Sorocaba|SP|18075776|1058|BRASIL|1530167532|
E|20 BATALHAO DE INFANTARIA BLINDADO|2|||||
E02|09662517000110|
E05|AV PREFEITO ERASTO GAERTNER|598||BACACHERI|4106902|CURITIBA|PR|82510900|1058|BRASIL|4133572007|
GA|
GA02|10775496000129|
H|1|\\#\|
I|2||Royal Canin Maxi Junior Autarquia|23099010||6108|KG|109.00|7.9000|861.10||KG|109.00|7.9000|||||1||||
M|31.43|
N|
N08|0|60|0.00|0.00|
O||||0|999|
O07|99|0.00|
O10|0.00|0.00|
Q|
Q02|01|861.10|0.65|5.60|
S|
S02|01|861.10|3.00|25.83|
W|
W02|0.00|0.00|0.00|0.00|0.00|861.10|0.00|0.00|0.00|0.00|0.00|5.60|25.83|0.00|861.10|31.43|
W04c|0.00|
W04e|0.00|
W04g|0.00|
X|0|
X03|Tecmar Transportes LTDA|669489876110|Av. Conde Zeppelin|SOROCABA|SP|
X04|01610798000580|
X26|3|Volumes|Royal Canin||109.000|109.000|
Y|
Y02|537|861.10||861.10|
Y07|537-1|2016-08-05|861.10|
Z||IMP REC POR SUBST TRIBUT ART 313-I DO RICMS/SP DECRETO 45490/00 - Empresa NAO Optante pelo Simples Nacional - RET. CONFORME NORMATIVA 480/2004 - 2016NE800362 - COND FATURAMENTO: 30 DIAS - DADOS PARA DEPOSITO: BANCO NR. 001 - BANCO DO BRASIL - AGENCIA: 7008-4 - CONTA: 30.106-X - LOCAL DE ENTREGA DO MATERIAL: ALMOXARIFADO A/C SGT MARCELO CEZAR|
