NOTA FISCAL|1|
A|3.10|NFe||
B|35|00000038|VENDA MERC ADQREC DE TERCEIROS DEST A NAO CONTRIBUINTES|1|55|1|530|2016-07-04T14:02:36-03:00||1|2|3552205|1|1||1|1|1|9|3|3.10|||
C|PEJOTA  PET SAUDE ANIMAL LTDA - ME|PEJOTA PET SAUDE ANIMAL|669822246118||332025|4623109|3|
C02|19933130000105|
C05|R PROFESSORA REGINA MARIA PRESTES MOMESSO|215|SALA 01|JARDIM SIRIEMA|3552205|Sorocaba|SP|18075776|1058|BRASIL|1530167532|
E|COMANDO DA AERONAUTICA GRUP DE APOIO DO RIO DE JANEIRO|2|||||
E02|00394429011064|
E05|AV MARECHAL CAMARA 8 ANDAR|233||CASTELO|3304557|RIO DE JANEIRO|RJ|20020080|1058|BRASIL|2121384167|
GA|
GA02|10775496000129|
H|1|\\#\|
I|3||Royal Canin Competition|23099010||6108|KG|380.00|7.7338|2938.84||KG|380.00|7.7338|||||1||||
M|107.27|
N|
N08|0|60|0.00|0.00|
O||||0|999|
O07|99|0.00|
O10|2938.84|0.00|
Q|
Q02|01|2938.84|0.65|19.10|
S|
S02|01|2938.84|3.00|88.17|
W|
W02|0.00|0.00|0.00|0.00|0.00|2938.84|0.00|0.00|0.00|0.00|0.00|19.10|88.17|0.00|2938.84|107.27|
W04c|0.00|
W04e|0.00|
W04g|0.00|
X|0|
X03|Ziranlog Armazens Gerais e Transportes Ltda. ||Rua Sao Jose da Lage|GUARULHOS|SP|
X04|05294609000215|
X26|19|Volumes|Royal Canin||380.000|380.000|
Y|
Y02|530|2938.84||2938.84|
Y07|530-1|2016-08-03|2938.84|
Z|| IMP REC POR SUBST TRIBUT ART 313-I DO RICMS/SP DECRETO 45490/00 - Empresa NAO Optante pelo Simples Nacional - RET. CONFORME NORMATIVA 480/2004 - NE 2016NE800389 - COND. FATURAMENTO: 30 DIAS DADOS PARA DEPOSITO: BANCO NR. 001 - BANCO DO BRASIL S/A - AGENCIA:  7008-4 - C/C: 30106-X - LOCAL DE ENTREGA DO MATERIAL: ALMOXARIFADO DA BASE AEREA DO GALEAO - ESTRADA GALEAO S/N - ILHA DO GOVERNADOR - RIO DE JANEIRO/RJ|
