NOTA FISCAL|1|
A|3.10|NFe||
B|35|00000035|VENDA MERC ADQREC DE TERCEIROS DEST A NAO CONTRIBUINTES|1|55|1|527|2016-07-04T08:25:03-03:00||1|2|3552205|1|1||1|1|1|9|3|3.10|||
C|PEJOTA  PET SAUDE ANIMAL LTDA - ME|PEJOTA PET SAUDE ANIMAL|669822246118||332025|4623109|3|
C02|19933130000105|
C05|R PROFESSORA REGINA MARIA PRESTES MOMESSO|215|SALA 01|JARDIM SIRIEMA|3552205|Sorocaba|SP|18075776|1058|BRASIL|1530167532|
E|BRIGADA MILITAR DO ESTADO DO RIO GRANDE DO SUL|9|||||
E02|89175541000164|
E05|AV DOS ANDRADAS  COMANDO GERAL DA BM|522||CENTRO|4314902|PORTO ALEGRE|RS|90020002|1058|BRASIL|5432045259|
GA|
GA02|10775496000129|
H|1|\\#\|
I|1||Royal Canin Maxi Adult Autarquia|23099010||6108|KG|84.00|7.6000|638.40||KG|84.00|7.6000|||||1||||
M|23.30|
N|
N08|0|60|0.00|0.00|
O||||0|999|
O07|99|0.00|
O10|0.00|0.00|
Q|
Q02|01|638.40|0.65|4.15|
S|
S02|01|638.40|3.00|19.15|
W|
W02|0.00|0.00|0.00|0.00|0.00|638.40|0.00|0.00|0.00|0.00|0.00|4.15|19.15|0.00|638.40|23.30|
W04c|0.00|
W04e|0.00|
W04g|0.00|
X|0|
X03|Rapido Transpaulo Ltda|671165912118|Avenida Joaquim Ignacio Valente|SUMARE|SP|
X04|88317847003403|
X26|2|Volumes|Royal Canin||84.000|84.000|
Y|
Y02|527|638.40||638.40|
Y07|527-1|2016-08-03|638.40|
Z||IMP REC POR SUBST TRIBUT ART 313-I DO RICMS/SP DECRETO 45490/00 - NE 16002707292 - PROCESSO NR. 16/1203-0005610-7 - DADOS PARA DEPOSITO: BANCO NR. 001 - BANCO DO BRASIL S/A - AGENCIA: 7008-4 - CONTA: 30.106-X - UNIDADE REQUISITANTE E LOCAL DE ENTREGA: CANIL DO 15 BPM  - RUA SANTOS FERREIRA, 4321 - BAIRRO ESTANCIA VELHA - CEP 92030-000 - CANOAS RS - FONE: 51-3477-8835/8838 - HORARIO DE ENTREGA DAS 13H00 AS 18H00 - A/C SD TATIANA - NESTA NOTA FISCAL SEGUEM 04 SACOS, EMBRULHADOS EM 02 VOLUMES|
