NOTA FISCAL|1|
A|3.10|NFe||
B|35|00000042|VENDA MERC ADQREC DE TERCEIROS DEST A NAO CONTRIBUINTES|1|55|1|532|2016-07-05T08:43:39-03:00||1|2|3552205|1|1||1|1|1|9|3|3.10|||
C|PEJOTA  PET SAUDE ANIMAL LTDA - ME|PEJOTA PET SAUDE ANIMAL|669822246118||332025|4623109|3|
C02|19933130000105|
C05|R PROFESSORA REGINA MARIA PRESTES MOMESSO|215|SALA 01|JARDIM SIRIEMA|3552205|Sorocaba|SP|18075776|1058|BRASIL|1530167532|
E|SECRETARIA DE ESTADO DE ADMINISTRACAO PENITENCIARIA|2|||||
E02|05482345000142|
E05|PC CRISTIANO OTTONI  S 526  EDIF PEDRO II|S/N||CENTRO|3304557|RIO DE JANEIRO|RJ|20221250|1058|BRASIL|02123334805|
GA|
GA02|10775496000129|
H|1|\\#\|
I|1||Royal Canin Maxi Adult Autarquia - 25 kg|23099010||6108|SC|11.00|158.9000|1747.90||SC|11.00|158.9000|||||1||||
M|63.80|
N|
N08|0|60|0.00|0.00|
O||||0|999|
O07|99|0.00|
O10|0.00|0.00|
Q|
Q02|01|1747.90|0.65|11.36|
S|
S02|01|1747.90|3.00|52.44|
H|2|\\#\|
I|10||Shampoo Neutro|33072090||6108|UN|1.00|102.1000|102.10||UN|1.00|102.1000|||||1||||
M|15.97|
N|
N08|0|60|0.00|0.00|
O||||0|999|
O07|99|0.00|
O10|102.10|0.00|
Q|
Q04|04|
S|
S04|04|
W|
W02|102.10|12.25|0.00|0.00|0.00|1850.00|0.00|0.00|0.00|0.00|0.00|12.02|55.50|0.00|1850.00|79.77|
W04c|0.00|
W04e|0.00|
W04g|0.00|
X|0|
X03||||||
X26|12|Volumes|Royal Canin||225.000|225.000|
Y|
Y02|532|1850.00||1850.00|
Y07|532-1|2016-08-04|1850.00|
Z||IMP REC POR SUBST TRIBUT ART 313-I DO RICMS/SP DECRETO 45490/00 - Empresa NAO Optante pelo Simples Nacional - RET. CONFORME NORMATIVA 480/2004 - 2016NE00099 - COND. FATURAMENTO: 30 DIAS - DADOS PARA DEPOSITO: BANCO NR. 237 - BANCO BRADESCO - AGENCIA: 2366-3 - CONTA: 46.746-4 - LOCAL DE ENTREGA DO MATERIAL: CANIL DO GOC - ESTRADA EMILIO MAURELL FILHO S/N - BAIRRO BANGU - CEP: 21854-010- RIO DE JANEIRO-RJ - OBs ANEXO AO PRESIDIO JONAS LOPES|
