NOTA FISCAL|1|
A|3.10|NFe||
B|35|00000060|VENDA MERC ADQREC DE TERCEIROS DEST A NAO CONTRIBUINTES|1|55|1|535|2016-07-06T10:11:11-03:00||1|2|3552205|1|1||1|1|1|9|3|3.10|||
C|PEJOTA  PET SAUDE ANIMAL LTDA - ME|PEJOTA PET SAUDE ANIMAL|669822246118||332025|4623109|3|
C02|19933130000105|
C05|R PROFESSORA REGINA MARIA PRESTES MOMESSO|215|SALA 01|JARDIM SIRIEMA|3552205|Sorocaba|SP|18075776|1058|BRASIL|1530167532|
E|SUPERINTENDENCIA DOS SERVICOS PENITENCIARIOS|2|||||
E02|17176399000169|
E05|RUA VOLUNTARIOS DA PATRIA  SALA 401|1358||FLORESTA|4314902|PORTO ALEGRE|RS|90230010|1058|BRASIL|5132887251|
GA|
GA02|10775496000129|
H|1|\\#\|
I|1||Royal Canin Maxi Adult Autarquia|23099010||6108|KG|4740.00|8.4000|39816.00||KG|4740.00|8.4000|||||1||||
M|1453.28|
N|
N08|0|60|0.00|0.00|
O||||0|999|
O07|99|0.00|
O10|0.00|0.00|
Q|
Q02|01|39816.00|0.65|258.80|
S|
S02|01|39816.00|3.00|1194.48|
W|
W02|0.00|0.00|0.00|0.00|0.00|39816.00|0.00|0.00|0.00|0.00|0.00|258.80|1194.48|0.00|39816.00|1453.28|
W04c|0.00|
W04e|0.00|
W04g|0.00|
X|0|
X03|Tecmar Transportes LTDA|669489876110|Av. Conde Zeppelin|SOROCABA|SP|
X04|01610798000580|
X26|237|Volumes|Royal Canin||4740.000|4740.000|
Y|
Y02|535|39816.00||39816.00|
Y07|535-1|2016-08-05|39816.00|
Z||IMP REC POR SUBST TRIBUT ART 313-I DO RICMS/SP DECRETO 45490/00 - NE 16003004223 - PROCESSO NR. 001283.1202.16.9 - COND. FATURAMENTO: 30 DIAS DADOS PARA DEPOSITO: BANCO NR. 001 - BANCO DO BRASIL S/A - AGENCIA:  7008-4 - C/C: 30106-X - LOCAL PARA ENTREGA DO MATERIAL: ALMOXARIFADO CENTRAL - RUA PADRE TODESCO, 60 - B: INTERCAP - PORTO ALEGRE-RS - FONE: (51) 3339-4640 - HORARIO DE RECEBIMENTO: DAS 9H00 AS 12H00 E DAS 13H30 AS 16H00|
