NOTA FISCAL|1|
A|3.10|NFe||
B|35|00000037|REMESSA DE TROCA|2|55|1|529|2016-07-04T09:35:51-03:00||1|2|3552205|1|1||1|1|1|9|3|3.10|||
C|PEJOTA  PET SAUDE ANIMAL LTDA - ME|PEJOTA PET SAUDE ANIMAL|669822246118||332025|4623109|3|
C02|19933130000105|
C05|R PROFESSORA REGINA MARIA PRESTES MOMESSO|215|SALA 01|JARDIM SIRIEMA|3552205|Sorocaba|SP|18075776|1058|BRASIL|1530167532|
E|POLICIA MILITAR DO ESTADO DE MINAS GERAIS|9|||||
E02|16695025000197|
E05|RUA DA BAHIA  5 ANDAR|2115||LOURDES|3106200|BELO HORIZONTE|MG|30160012|1058|BRASIL||
GA|
GA02|10775496000129|
H|1|\\#\|
I|1||Royal Canin Maxi Adult Autarquia|23099010||6949|KG|140.00|9.3500|1309.00||KG|140.00|9.3500|||||1||||
M|283.40|
N|
N02|0|00|3|1309.00|18.00|235.62|
O||||0|999|
O07|99|0.00|
O10|0.00|0.00|
Q|
Q05|49|8.51|
Q07|1309.00|0.65|
S|
S05|49|39.27|
S07|1309.00|3.00|
NA|1309.00|2.00|18.00|12.00|40|26.18|31.42|47.12|
W|
W02|1309.00|235.62|0.00|0.00|0.00|1309.00|0.00|0.00|0.00|0.00|0.00|8.51|39.27|0.00|1309.00|283.40|
W04c|26.18|
W04e|31.42|
W04g|47.12|
X|0|
X03|Rapido Transpaulo Ltda|671165912118|Avenida Joaquim Ignacio Valente|SUMARE|SP|
X04|88317847003403|
X26|4|Volumes|Royal Canin||140.000|140.000|
Z||INFORMACOES DE PARTILHA BASE DE CALCULO 1309,00 - PERCENTUAL DO FCP 2% - ALIQUOTA INTERESTADUAL 12% - ALIQUOTA INTERNA DA UF DE DESTINO 18% - PERCENTUAL DA PARTILHA DA UF DE DESTINO (40 %) 31,42 - PERCENTUAL DA PARTILHA PARA UF DE ORIGEM (60%) 47,12 - IMP REC POR SUBST TRIBUT ART 313-I DO RICMS/SP DECRETO 45490/00 - EMPENHO: 136/2016 -  Unidade Requisitante e LOCAL DE ENTREGA DO MATERIAL: CANIL DO 4 BPM - PRACA GOVERNADOR MAGALHAES PINTO, 530 - B: FABRICIO - CEP: 38065-470 - UBERABA-MG - NESTA NOTA FISCAL SEGUEM 07 SACOS, EMBRULHADOS EM 04 VOLUMES - TROCA DE MERCADORIA POR ESTAR EM DESACORDO COM O SOLICITADO - REF NF DE ORIGEM NR 000.483.|
