NOTA FISCAL|1|
A|3.10|NFe||
B|35|00000049|VENDA MERC ADQREC DE TERCEIROS DEST A NAO CONTRIBUINTES|1|55|1|9694|2016-07-05T13:18:53-03:00||1|2|3552205|1|1||1|1|1|9|3|3.10|||
C|AUTARQUIA COMERCIO E SAUDE ANIMAL LTDA - EPP|********|669552921116||140190|4623109|3|
C02|07764000000107|
C05|R JOAO LEITE DO CANTO|79||JARDIM BRASILANDIA|3552205|Sorocaba|SP|18075713|1058|BRASIL|1532331091|
E|POLICIA MILITAR DO ESTADO DO RIO GRANDE DO NORTE|9|||||
E02|04058766000188|
E05|AVENIDA RODRIGUES ALVES|S/N||TIROL|2408102|NATAL|RN|59020200|1058|BRASIL|8432326351|
GA|
GA02|10775496000129|
H|1|\\#\|
I|1||Royal Canin M Adult|23099010||6108|KG|400.00|8.2300|3292.00||KG|400.00|8.2300|||||1||||
M|712.72|
N|
N02|0|00|3|3292.00|18.00|592.56|
O||||0|999|
O07|99|0.00|
O10|0.00|0.00|
Q|
Q02|01|3292.00|0.65|21.40|
S|
S02|01|3292.00|3.00|98.76|
NA|3292.00|0.00|18.00|7.00|40|0.00|144.85|217.27|
H|2|\\#\|
I|2||Royal Canin M Junior|23099010||6108|KG|200.00|8.8300|1766.00||KG|200.00|8.8300|||||1||||
M|382.34|
N|
N02|0|00|3|1766.00|18.00|317.88|
O||||0|999|
O07|99|0.00|
O10|0.00|0.00|
Q|
Q02|01|1766.00|0.65|11.48|
S|
S02|01|1766.00|3.00|52.98|
NA|1766.00|0.00|18.00|7.00|40|0.00|77.70|116.56|
W|
W02|5058.00|910.44|0.00|0.00|0.00|5058.00|0.00|0.00|0.00|0.00|0.00|32.88|151.74|0.00|5058.00|1095.06|
W04c|0.00|
W04e|222.55|
W04g|333.83|
X|0|
X03|Tecmar Transportes LTDA|669489876110|Av. Conde Zeppelin|SOROCABA|SP|
X04|01610798000580|
X26|30|Volumes|Royal Canin||600.000|600.000|
Y|
Y02|9694|5058.00||5058.00|
Y07|9694-1|2016-08-04|5058.00|
Z||INFORMACOES DE PARTILHA DE ICMS, SENDO BASE DE CALCULO: 5.058,00 - ALIQUOTA INTERESTADUAL 7% E ALIQUOTA INTERNA DO RIO GRANDE DO NORTE 18%. PARTILHA: SAO PAULO 60%: 333,83 E RIO GRANDE DO NORTE 40%: 222,55 - IMP REC POR SUBST TRIBUT ART 313-I DO RICMS/SP DECRETO 45490/00 - PROCESSO: 252898/2015-1 - PEDIDO DE MATERIAL NR 9902/2016 - COND FATURAMENTO: 30 DIAS - DADOS PARA DEPOSITO: BANCO NR. 001 - BANCO DO BRASIL S/A - AGENCIA: 7008-4 - C/C: 40106-4 - LOCAL DE ENTREGA DO MATERIAL: CANIL DA POLICIA MILITAR DO RIO GRANDE DO NORTE - AV. JOAO MEDEIROS FILHO, S/N - ESTRADA REDINHA - NATAL-RN - BPCHOQUE, em frente a Area de lazer do Panatis, Natal/RN|
