NOTA FISCAL|1|
A|3.10|NFe||
B|35|00000046|VENDA COM SUBSTITUICAO TRIBUTARIA|1|55|1|9691|2016-07-05T10:38:39-03:00||1|1|3552205|1|1||1|1|1|9|3|3.10|||
C|AUTARQUIA COMERCIO E SAUDE ANIMAL LTDA - EPP|********|669552921116||140190|4623109|3|
C02|07764000000107|
C05|R JOAO LEITE DO CANTO|79||JARDIM BRASILANDIA|3552205|Sorocaba|SP|18075713|1058|BRASIL|1532331091|
E|COMANDO DO 8 DISTRITO NAVAL|2|||||
E02|00394502045598|
E05|RUA SENA MADUREIRA |1055||VILA CLEMENTINO|3550308|SAO PAULO|SP||1058|BRASIL|1150804760|
GA|
GA02|10775496000129|
H|1|\\#\|
I|1||Royal Canin Maxi Adult Autarquia - 20 kg|23099010||5405|SC|2.00|150.5000|301.00||SC|2.00|150.5000|||||1||||
M|10.99|
N|
N08|0|60|0.00|0.00|
O||||0|999|
O07|99|0.00|
O10|0.00|0.00|
Q|
Q02|01|301.00|0.65|1.96|
S|
S02|01|301.00|3.00|9.03|
W|
W02|0.00|0.00|0.00|0.00|0.00|301.00|0.00|0.00|0.00|0.00|0.00|1.96|9.03|0.00|301.00|10.99|
W04c|0.00|
W04e|0.00|
W04g|0.00|
X|0|
X03||||||
X26|2|Volumes|Royal Canin||40.000|40.000|
Y|
Y02|9691|301.00||301.00|
Y07|9691-1|2016-08-04|301.00|
Z||IMP REC POR SUBST TRIBUT ART 313-I DO RICMS/SP DECRETO 45490/00 - Empresa NAO Optante pelo Simples Nacional - RET. CONFORME NORMATIVA 480/2004 - 2015NE000290 - COND FATURAMENTO: 30 DIAS - DADOS PARA DEPOSITO: BANCO NR. 104 - CAIXA ECONOMICA FEDERAL - AGENCIA: 4137 / OP: 003 - CONTA: 458-9 - LOCAL DE ENTREGA DO MATERIAL: CANIL DO COMANDO DO 8. DISTRITO NAVAL|
