NOTA FISCAL|1|
A|3.10|NFe||
B|35|00000033|VENDA DE MERCADORIA|1|55|1|9685|2016-07-01T14:57:51-03:00||1|1|3552205|1|1||1|1|1|9|3|3.10|||
C|AUTARQUIA COMERCIO E SAUDE ANIMAL LTDA - EPP|********|669552921116||140190|4623109|3|
C02|07764000000107|
C05|R JOAO LEITE DO CANTO|79||JARDIM BRASILANDIA|3552205|Sorocaba|SP|18075713|1058|BRASIL|1532331091|
E|PENIT ASP ADRIANO AP DE PIERI DE DRACENA|9|||||
E02|96291141008750|
E05|ESTR MUN ENG BYRON AZEVEDO NOGUEIRA|Km 09||JAMAICA|3514403|DRACENA|SP|17900000|1058|BRASIL|1838396250|
GA|
GA02|10775496000129|
H|1|\\#\|
I|8||Royal Canin Maxi Adult Autarquia|23099010||5102|KG|310.00|5.6700|1757.70||KG|310.00|5.6700|||||1||||
M|64.16|
N|
N06|0|40|||
O||||0|999|
O07|99|0.00|
O10|1757.70|0.00|
Q|
Q02|01|1757.70|0.65|11.43|
S|
S02|01|1757.70|3.00|52.73|
W|
W02|0.00|0.00|0.00|0.00|0.00|1757.70|0.00|0.00|0.00|0.00|0.00|11.43|52.73|0.00|1757.70|64.16|
W04c|0.00|
W04e|0.00|
W04g|0.00|
X|0|
X03|Risso Express Transportes de Cargas LTDA|206376110119|Avenida Antonio Bardella|SOROCABA|SP|
X04|04928226000108|
X26|16|Volumes|Royal Canin||310.000|310.000|
Y|
Y02|9685|1757.70||1757.70|
Y07|9685-1|2016-07-31|1757.70|
Z||ISENCAO DE ICMS CONFORME ARTIGO 55 DO ANEXO I DO RICMS/SP: 2016NE00563 - COND. FATURAMENTO: 30 DIAS - DADOS PARA DEPOSITO: BANCO NR. 001 - BANCO DO BRASIL S/A - AGENCIA:  7008-4 - C/C: 40106-4 - MATERIAL DESTINADO AO CANIL DA PENIT. ASP ADRIANO AP DE PIERI DE DRACENA - INFORMACOES DO LOTE: Royal Canin Maxi Adult, fabricada em 24/05/2016 - Lote 69654|
