NOTA FISCAL|1|
A|3.10|NFe||
B|35|00000045|VENDA DE MERCADORIA|1|55|1|9690|2016-07-05T10:28:34-03:00||1|1|3552205|1|1||1|1|1|9|3|3.10|||
C|AUTARQUIA COMERCIO E SAUDE ANIMAL LTDA - EPP|********|669552921116||140190|4623109|3|
C02|07764000000107|
C05|R JOAO LEITE DO CANTO|79||JARDIM BRASILANDIA|3552205|Sorocaba|SP|18075713|1058|BRASIL|1532331091|
E|POL MIL DO EST DE SP CPAM 7|2|||||
E02|04198514009372|
E05|RUA HUMBERTO DE CAMPOS|715||VILA TIJUCO|3518800|GUARULHOS|SP|07091050|1058|BRASIL|1124094965|
G|AV DOS COQUEIROS|26||COMPLEXO JUNQUIRI|3516408|FRANCO DA ROCHA|SP|
G02|07764000000107|
GA|
GA02|10775496000129|
H|1|\\#\|
I|11||Royal Canin Competition|23099010||5102|KG|1200.00|6.8000|8160.00||KG|1200.00|6.8000|||||1||||
M|297.84|
N|
N06|0|40|||
O||||0|999|
O07|99|0.00|
O10|8160.00|0.00|
Q|
Q02|01|8160.00|0.65|53.04|
S|
S02|01|8160.00|3.00|244.80|
W|
W02|0.00|0.00|0.00|0.00|0.00|8160.00|0.00|0.00|0.00|0.00|0.00|53.04|244.80|0.00|8160.00|297.84|
W04c|0.00|
W04e|0.00|
W04g|0.00|
X|0|
X03||||||
X26|60|Volumes|Royal Canin||1200.000|1200.000|
Y|
Y02|9690|8160.00||8160.00|
Y07|9690-1|2016-08-04|8160.00|
Z||ISENCAO DE ICMS CONFORME ARTIGO 55 DO ANEXO I DO RICMS/SP - 2016NE00682 - UNID. GESTORA: 180178 - COM.POLIC.AREA METROPOLITANA 7 - CPAM7 - COND. FATURAMENTO: 30 DIAS - DADOS PARA DEPOSITO: BANCO NR. 001 - BANCO DO BRASIL S/A - AGENCIA: 7008-4 - C/C: 40106-4 End. Entrega: AV DOS COQUEIROS, 26, FRANCO DA ROCHA-SP |
