NOTA FISCAL|1|
A|3.10|NFe||
B|35|00000055|FATURAMENTO|1|55|1|9698|2016-07-05T16:25:49-03:00||1|2|3552205|1|1||1|1|1|9|3|3.10|||
C|AUTARQUIA COMERCIO E SAUDE ANIMAL LTDA - EPP|********|669552921116||140190|4623109|3|
C02|07764000000107|
C05|R JOAO LEITE DO CANTO|79||JARDIM BRASILANDIA|3552205|Sorocaba|SP|18075713|1058|BRASIL|1532331091|
E|ESTABELECIMENTO CENTRAL DE TRANSPORTE|2||||simonefcampos@gmail.com |
E02|10207820000102|
E05|RUA MONSENHOR MANOEL GOMES|82||SAO CRISTOVAO|3304557|RIO DE JANEIRO|RJ|20931670|1058|BRASIL|2125800241|
GA|
GA02|10775496000129|
H|1|\\#\|
I|1||Royal Canin Maxi Adult Autarquia|23099010||6922|KG|1084.00|7.9700|8639.48||KG|1084.00|7.9700|||||1||||
M|315.34|
N|
N10|0|90|3|0.00|0.00|0.00|0.00|||||||||
O||||0|999|
O07|99|0.00|
O10|0.00|0.00|
Q|
Q02|01|8639.48|0.65|56.16|
S|
S02|01|8639.48|3.00|259.18|
W|
W02|0.00|0.00|0.00|0.00|0.00|8639.48|0.00|0.00|0.00|0.00|0.00|56.16|259.18|0.00|8639.48|315.34|
W04c|0.00|
W04e|0.00|
W04g|0.00|
X|0|
X03||||||
X26|54|Volumes|Royal Canin||1084.000|1084.000|
Y|
Y02|9698|8639.48||8639.48|
Y07|9698-1|2016-08-04|8639.48|
Z||IMP REC POR SUBST TRIBUT ART 313-I DO RICMS/SP DECRETO 45490/00 - Empresa NAO Optante pelo Simples Nacional - RET. CONFORME NORMATIVA 480/2004 - 2016NE800040 - COND FATURAMENTO: 30 DIAS - DADOS PARA DEPOSITO: BANCO NR. 104 - CAIXA ECON. FEDERAL - AGENCIA: 4137 / OP: 003 - CONTA: 458-9 - LOCAL DE ENTREGA DO MATERIAL: CANIL DO ESTABELECIMENTO CENTRAL DE TRANSPORTE - RIO DE JANEIRO-RJ|
