NOTA FISCAL|1|
A|3.10|NFe||
B|35|00000039|VENDA MERC ADQREC DE TERCEIROS DEST A NAO CONTRIBUINTES|1|55|1|9687|2016-07-04T14:19:07-03:00||1|2|3552205|1|1||1|1|1|9|3|3.10|||
C|AUTARQUIA COMERCIO E SAUDE ANIMAL LTDA - EPP|********|669552921116||140190|4623109|3|
C02|07764000000107|
C05|R JOAO LEITE DO CANTO|79||JARDIM BRASILANDIA|3552205|Sorocaba|SP|18075713|1058|BRASIL|1532331091|
E|COMANDO DA MARINHA  CTRO TEC DO CORPO DE FUZILEIROS NAVAIS|2|||||
E02|00394502011421|
E05|AVENIDA BRASIL  KM 14|13476||PARADA DE LUCAS|3304557|RIO DE JANEIRO|RJ||1058|BRASIL|2124854077|
GA|
GA02|10775496000129|
H|1|\\#\|
I|1||Royal Canin Maxi Adult Autarquia - 20 kg|23099010||6108|SC|15.00|150.0000|2250.00||SC|15.00|150.0000|||||1||||
M|82.13|
N|
N08|0|60|0.00|0.00|
O||||0|999|
O07|99|0.00|
O10|0.00|0.00|
Q|
Q02|01|2250.00|0.65|14.63|
S|
S02|01|2250.00|3.00|67.50|
H|2|\\#\|
I|2||Royal Canin Maxi Junior Autarquia - 20 Kg|23099010||6108|SC|6.00|170.0000|1020.00||SC|6.00|170.0000|||||1||||
M|37.23|
N|
N08|0|60|0.00|0.00|
O||||0|999|
O07|99|0.00|
O10|0.00|0.00|
Q|
Q02|01|1020.00|0.65|6.63|
S|
S02|01|1020.00|3.00|30.60|
W|
W02|0.00|0.00|0.00|0.00|0.00|3270.00|0.00|0.00|0.00|0.00|0.00|21.26|98.10|0.00|3270.00|119.36|
W04c|0.00|
W04e|0.00|
W04g|0.00|
X|0|
X03|Ziranlog Armazens Gerais e Transportes Ltda. ||Rua Sao Jose da Lage|GUARULHOS|SP|
X04|05294609000215|
X26|21|Volumes|Royal Canin||420.000|420.000|
Y|
Y02|9687|3270.00||3270.00|
Y07|9687-1|2016-08-03|3270.00|
Z||IMP REC POR SUBST TRIBUT ART 313-I DO RICMS/SP DECRETO 45490/00 - Empresa NAO Optante pelo Simples Nacional - RET. CONFORME NORMATIVA 480/2004 - AUT. COMPRA / ORDEM EXECUCAO DO SERV. NR. 357/2016 - NE 327 - COND FATURAMENTO: 30 DIAS - DADOS PARA DEPOSITO: BANCO NR. 104 - CAIXA ECONOMICA FEDERAL - AGENCIA: 4137 / OP: 003 - CONTA: 458-9 - LOCAL PARA ENTREGA DO MATERIAL: CANIL DO CENTRO DE REPAROS E SUPRIMENTOS ESPECIAIS DO CFN - RIO DE JANEIRO-RJ|
