NOTA FISCAL|1|
A|3.10|NFe||
B|35|00000054|FATURAMENTO|1|55|1|9697|2016-07-05T16:10:16-03:00||1|1|3552205|1|1||1|1|1|9|3|3.10|||
C|AUTARQUIA COMERCIO E SAUDE ANIMAL LTDA - EPP|********|669552921116||140190|4623109|3|
C02|07764000000107|
C05|R JOAO LEITE DO CANTO|79||JARDIM BRASILANDIA|3552205|Sorocaba|SP|18075713|1058|BRASIL|1532331091|
E|POL MIL DO EST DE SP CPI 2 CAMPINAS|2|||||
E02|04198514008210|
E05|AVENIDA JOAO JORGE|499||VL INDUSTRIAL|3509502|CAMPINAS|SP|13036180|1058|BRASIL|1937437020|
GA|
GA02|10775496000129|
H|1|\\#\|
I|11||Royal Canin Competition |23099010||5922|KG|780.00|6.8000|5304.00||KG|780.00|6.8000|||||1||||
M|193.60|
N|
N10|0|90|3|0.00|0.00|0.00|0.00|||||||||
O||||0|999|
O07|99|0.00|
O10|5304.00|0.00|
Q|
Q02|01|5304.00|0.65|34.48|
S|
S02|01|5304.00|3.00|159.12|
H|2|\\#\|
I|7||Royal Canin Maxi Junior Autarquia|23099010||5922|KG|199.00|6.5000|1293.50||KG|199.00|6.5000|||||1||||
M|47.22|
N|
N10|0|90|3|0.00|0.00|0.00|0.00|||||||||
O||||0|999|
O07|99|0.00|
O10|1293.50|0.00|
Q|
Q02|01|1293.50|0.65|8.41|
S|
S02|01|1293.50|3.00|38.81|
W|
W02|0.00|0.00|0.00|0.00|0.00|6597.50|0.00|0.00|0.00|0.00|0.00|42.89|197.93|0.00|6597.50|240.82|
W04c|0.00|
W04e|0.00|
W04g|0.00|
X|0|
X03||||||
X26|49|Volumes|Royal Canin||979.000|979.000|
Y|
Y02|9697|6597.50||6597.50|
Y07|9697-1|2016-08-04|6597.50|
Z||ISENCAO DE ICMS CONFORME ARTIGO 55 DO ANEXO I DO RICMS/SP - 2016NE01957 - COND. FATURAMENTO: 30 DIAS - DADOS PARA DEPOSITO: BANCO NR. 001 - BANCO DO BRASIL S/A - AGENCIA:  7008-4 - C/C: 40106-4 - LOCAL DE ENTREGA: 1 BPEP: AV IPIRANGA, NR. 60 - B: PONTE PRETA - CAMPINAS-SP|
