NOTA FISCAL|1|
A|3.10|NFe||
B|35|00000044|VENDA COM SUBSTITUICAO TRIBUTARIA|1|55|1|9689|2016-07-05T10:11:58-03:00||1|1|3552205|1|1||1|1|1|9|3|3.10|||
C|AUTARQUIA COMERCIO E SAUDE ANIMAL LTDA - EPP|********|669552921116||140190|4623109|3|
C02|07764000000107|
C05|R JOAO LEITE DO CANTO|79||JARDIM BRASILANDIA|3552205|Sorocaba|SP|18075713|1058|BRASIL|1532331091|
E|ASSOCIACAO DE ASSISTENCIA A CRIANCA DEFICIENTE|1|105468118110||||
E02|60979457000111|
E05|AV PROFESSOR ASCENDINO REIS|724||VL CLEMENTINO|3550308|SAO PAULO|SP|04027000|1058|BRASIL|1130914257|
GA|
GA02|10775496000129|
H|1|\\#\|
I|12||Royal Canin Medium Junior - 15Kg|23099010||5405|SC|18.00|135.0000|2430.00||SC|18.00|135.0000|||||1||||
M|88.70|
N|
N08|0|60|0.00|0.00|
O||||0|999|
O07|99|0.00|
O10|2430.00|0.00|
Q|
Q02|01|2430.00|0.65|15.80|
S|
S02|01|2430.00|3.00|72.90|
H|2|\\#\|
I|13||Royal Canin Medium Adult - 15Kg|23099010||5405|SC|20.00|120.0000|2400.00||SC|20.00|120.0000|||||1||||
M|87.60|
N|
N08|0|60|0.00|0.00|
O||||0|999|
O07|99|0.00|
O10|2400.00|0.00|
Q|
Q02|01|2400.00|0.65|15.60|
S|
S02|01|2400.00|3.00|72.00|
H|3|\\#\|
I|14||Royal Canin Recovery 195g|23091000||5405|UN|80.00|12.0000|960.00||UN|80.00|12.0000|||||1||||
M|35.04|
N|
N08|0|60|0.00|0.00|
O||||0|999|
O07|99|0.00|
O10|960.00|0.00|
Q|
Q02|01|960.00|0.65|6.24|
S|
S02|01|960.00|3.00|28.80|
H|4|\\#\|
I|15||Royal Canin Convalescence 410gr|23091000||5405|UN|80.00|14.0000|1120.00||UN|80.00|14.0000|||||1||||
M|40.88|
N|
N08|0|60|0.00|0.00|
O||||0|999|
O07|99|0.00|
O10|1120.00|0.00|
Q|
Q02|01|1120.00|0.65|7.28|
S|
S02|01|1120.00|3.00|33.60|
W|
W02|1120.00|0.00|0.00|0.00|0.00|6910.00|0.00|0.00|0.00|0.00|0.00|44.92|207.30|0.00|6910.00|252.22|
W04c|0.00|
W04e|0.00|
W04g|0.00|
X|0|
X03||||||
X26|198|Volumes|Royal Canin||619.000|619.000|
Y|
Y02|9689|6910.00||6910.00|
Y07|9689-1|2016-08-02|6910.00|
Z||IMP REC POR SUBST TRIBUT ART 313-I DO RICMS/SP DECRETO 45490/00 - Unidade: ANTIGA VETERINARIA CIDADE UNIVERSITARIA - REF. CONTRATO EDITAL DE CHAMAMENTO NR 001/2015 - COND FATURAMENTO: BOLETO BANCARIO 28 DIAS - LOCAL DE ENTREGA DO MATERIAL: CIDADE UNIVERSITARIA - DEPTO. GENOMA - AVENIDA PROFESSOR LUCIO MARTIN RODRIGUES, NR. 399 - TRAVESSA 04 - BLOCO 27 - 11 30914257 - RESPONSAVEL PELA COMPRA:  VANESSA SATO - 11 3091-9902 / 3091-0852|
