NOTA FISCAL|1|
A|3.10|NFe||
B|35|00000048|ENTREGA FUTURA|1|55|1|9693|2016-07-05T11:50:09-03:00||1|1|3552205|1|1||1|1|1|9|3|3.10|||
C|AUTARQUIA COMERCIO E SAUDE ANIMAL LTDA - EPP|********|669552921116||140190|4623109|3|
C02|07764000000107|
C05|R JOAO LEITE DO CANTO|79||JARDIM BRASILANDIA|3552205|Sorocaba|SP|18075713|1058|BRASIL|1532331091|
E|PREFEITURA MUNICIPAL DE COSMOPOLIS|1|276103080111|||valdeluciaca@gmail.com|
E02|44730331000152|
E05|RUA DR CAMPOS SALLES|398||CENTRO|3512803|COSMOPOLIS|SP|13150000|1058|BRASIL||
GA|
GA02|10775496000129|
H|1|\\#\|
I|3||Royal Canin Competition 25 Kg|23099010||5117|SC|20.00|200.0000|4000.00||SC|20.00|200.0000|||||1||||
M|0.00|
N|
N08|0|60|0.00|0.00|
O||||0|999|
O07|99|0.00|
O10|4000.00|0.00|
Q|
Q05|49|0.00|
Q07|0.00|0.65|
S|
S05|49|0.00|
S07|0.00|3.00|
W|
W02|0.00|0.00|0.00|0.00|0.00|4000.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|4000.00|0.00|
W04c|0.00|
W04e|0.00|
W04g|0.00|
X|0|
X03||||||
X26|20|Volumes|Royal Canin||400.000|400.000|
Z||IMP REC POR SUBST TRIBUT ART 313-I DO RICMS/SP DECRETO 45490/00 - NE 003466/15 - REF NF DE FATURA 9633 - LOCAL DE ENTREGA DO MATERIAL: GUARDA MUNICIPAL - RUA DOS EXPEDICIONARIOS - 1475 - BAIRRO BELA VISTA - PONTO DE REFERENCIA PRACA DO RODRIGO - COSMOPOLIS|
