NOTA FISCAL|1|
A|3.10|NFe||
B|35|00000051|VENDA DE MERCADORIA|1|55|1|9695|2016-07-05T15:05:39-03:00||1|1|3552205|1|1||1|1|1|9|3|3.10|||
C|AUTARQUIA COMERCIO E SAUDE ANIMAL LTDA - EPP|********|669552921116||140190|4623109|3|
C02|07764000000107|
C05|R JOAO LEITE DO CANTO|79||JARDIM BRASILANDIA|3552205|Sorocaba|SP|18075713|1058|BRASIL|1532331091|
E|CENTRO DE READAPTACAO PENIT PRES BERNARDES|2|||||
E02|96291141009993|
E05|ROD RAPOSO TAVARES  KM 586|S/N||ZONA RURAL|3541208|PRESIDENTE BERNARDES|SP|19300000|1058|BRASIL|1832626669|
GA|
GA02|10775496000129|
H|1|\\#\|
I|8||Royal Canin Maxi Adult Autarquia |23099010||5102|KG|480.00|5.5000|2640.00||KG|480.00|5.5000|||||1||||
M|96.36|
N|
N06|0|40|||
O||||0|999|
O07|99|0.00|
O10|2640.00|0.00|
Q|
Q02|01|2640.00|0.65|17.16|
S|
S02|01|2640.00|3.00|79.20|
W|
W02|0.00|0.00|0.00|0.00|0.00|2640.00|0.00|0.00|0.00|0.00|0.00|17.16|79.20|0.00|2640.00|96.36|
W04c|0.00|
W04e|0.00|
W04g|0.00|
X|0|
X03|Risso Express Transportes de Cargas LTDA|206376110119|Avenida Antonio Bardella|SOROCABA|SP|
X04|04928226000108|
X26|24|Volumes|Royal Canin||480.000|480.000|
Y|
Y02|9695|2640.00||2640.00|
Y07|9695-1|2016-08-04|2640.00|
Z||ISENCAO DE ICMS CONFORME ARTIGO 55 DO ANEXO I DO RICMS/SP  - 2016NE00219 - COND. FATURAMENTO: 30 DIAS - DADOS PARA DEPOSITO: BANCO NR. 001 - BANCO DO BRASIL S/A - AGENCIA:  7008-4 - C/C: 40106-4 - LOCAL DE ENTREGA DO MATERIAL:  CANIL DO CENTRO DE READAPTACAO PENIT. PRESIDENTE BERNARDES - SP - INFORMACAO DO LOTE: FAB. 24-05-2016 - LOTE 69654.|
