NOTA FISCAL|1|
A|3.10|NFe||
B|35|00000041|FATURAMENTO|1|55|1|9688|2016-07-04T17:05:11-03:00||1|2|3552205|1|1||1|1|1|9|3|3.10|||
C|AUTARQUIA COMERCIO E SAUDE ANIMAL LTDA - EPP|********|669552921116||140190|4623109|3|
C02|07764000000107|
C05|R JOAO LEITE DO CANTO|79||JARDIM BRASILANDIA|3552205|Sorocaba|SP|18075713|1058|BRASIL|1532331091|
E|POLICIA MILITAR DO ESTADO DE SERGIPE|2|||||
E02|13128798003038|
E05|RUA ITABAIANA|336||CENTRO|2800308|ARACAJU|SE|49010170|1058|BRASIL|7932138269|
GA|
GA02|10775496000129|
H|1|\\#\|
I|1||Royal Canin Maxi Adult Autarquia - 20 kg|23099010||6922|SC|48.00|160.0000|7680.00||SC|48.00|160.0000|||||1||||
M|280.32|
N|
N10|0|90|3|0.00|0.00|0.00|0.00|||||||||
O||||0|999|
O07|99|0.00|
O10|0.00|0.00|
Q|
Q02|01|7680.00|0.65|49.92|
S|
S02|01|7680.00|3.00|230.40|
H|2|\\#\|
I|2||Royal Canin Maxi Junior Autarquia - 20 Kg|23099010||6922|SC|24.00|175.0000|4200.00||SC|24.00|175.0000|||||1||||
M|153.30|
N|
N10|0|90|3|0.00|0.00|0.00|0.00|||||||||
O||||0|999|
O07|99|0.00|
O10|0.00|0.00|
Q|
Q02|01|4200.00|0.65|27.30|
S|
S02|01|4200.00|3.00|126.00|
W|
W02|0.00|0.00|0.00|0.00|0.00|11880.00|0.00|0.00|0.00|0.00|0.00|77.22|356.40|0.00|11880.00|433.62|
W04c|0.00|
W04e|0.00|
W04g|0.00|
X|0|
X03||||||
X26|72|Volumes|Royal Canin||1440.000|1440.000|
Y|
Y02|9688|11880.00||11880.00|
Y07|9688-1|2016-08-03|11880.00|
Z||IMP REC POR SUBST TRIBUT ART 313-I DO RICMS/SP DECRETO 45490/00 - NOTA DE EMPENHO: 2016NE000367 - EXERCICIO: 2016 - PE 013/2016 - COND FATURAMENTO: 30 DIAS - DADOS P/ DEPOSITO: BANCO NR. 104 - CAIXA ECONOMICA FEDERAL - AGENCIA: 4137 / OP: 003 - CONTA: 458-9 - LOCAL DE ENTREGA DO MATERIAL: CANIL DA POL. MIL. - RUA ARGENTINA, S/N / CFAP - CENTRO DE FORMACAO E APEFEICOAMENTO DE PRACAS - BAIRRO: AMERICA - PONTO DE REFERENCIA : PROXIMO A ANTIGA PENITENCIARIA DE ARACAJU - OBS: O CANIL DA POLICIA FICA NO FUNDO DO CFAP|
