NOTA FISCAL|1|
A|3.10|NFe||
B|35|00000056|FATURAMENTO|1|55|1|9699|2016-07-05T16:32:49-03:00||1|1|3552205|1|1||1|1|1|9|3|3.10|||
C|AUTARQUIA COMERCIO E SAUDE ANIMAL LTDA - EPP|********|669552921116||140190|4623109|3|
C02|07764000000107|
C05|R JOAO LEITE DO CANTO|79||JARDIM BRASILANDIA|3552205|Sorocaba|SP|18075713|1058|BRASIL|1532331091|
E|ESTABELECIMENTO CENTRAL DE TRANSPORTE|2||||simonefcampos@gmail.com |
E02|10207820000102|
E05|RUA MONSENHOR MANOEL GOMES|82||SAO CRISTOVAO|3304557|RIO DE JANEIRO|RJ|20931670|1058|BRASIL|2125800241|
GA|
GA02|10775496000129|
H|1|\\#\|
I|1||Royal Canin Maxi Adult Autarquia|23099010||6922|KG|2529.00|7.9700|20156.13||KG|2529.00|7.9700|||||1||||
M|735.69|
N|
N10|0|90|3|0.00|0.00|0.00|0.00|||||||||
O||||0|999|
O07|99|0.00|
O10|0.00|0.00|
Q|
Q02|01|20156.13|0.65|131.01|
S|
S02|01|20156.13|3.00|604.68|
W|
W02|0.00|0.00|0.00|0.00|0.00|20156.13|0.00|0.00|0.00|0.00|0.00|131.01|604.68|0.00|20156.13|735.69|
W04c|0.00|
W04e|0.00|
W04g|0.00|
X|0|
X03||||||
X26|126|Volumes|Royal Canin||2529.000|2529.000|
Y|
Y02|9699|20156.13||20156.13|
Y07|9699-1|2016-08-04|20156.13|
Z||IMP REC POR SUBST TRIBUT ART 313-I DO RICMS/SP DECRETO 45490/00 - Empresa NAO Optante pelo Simples Nacional - RET. CONFORME NORMATIVA 480/2004 - 2016NE800066 - COND FATURAMENTO: 30 DIAS - DADOS PARA DEPOSITO: BANCO NR. 104 - CAIXA ECON. FEDERAL - AGENCIA: 4137 / OP: 003 - CONTA: 458-9 - LOCAL DE ENTREGA DO MATERIAL: CANIL DO ESTABELECIMENTO CENTRAL DE TRANSPORTE - RIO DE JANEIRO-RJ|
