NOTA FISCAL|1|
A|3.10|NFe||
B|35|00000034|VENDA COM SUBSTITUICAO TRIBUTARIA|1|55|1|9686|2016-07-01T17:16:40-03:00||1|1|3552205|1|1||1|1|1|9|3|3.10|||
C|AUTARQUIA COMERCIO E SAUDE ANIMAL LTDA - EPP|********|669552921116||140190|4623109|3|
C02|07764000000107|
C05|R JOAO LEITE DO CANTO|79||JARDIM BRASILANDIA|3552205|Sorocaba|SP|18075713|1058|BRASIL|1532331091|
E|MUNICIPIO DE SERRA NEGRA|9|||||
E02|44847663000111|
E05|PC JOHN F KENNEDY |S/N||CENTRO|3551603|SERRA NEGRA|SP||1058|BRASIL|1938929600|
GA|
GA02|10775496000129|
H|1|\\#\|
I|1||Royal Canin Maxi Adult Autarquia - 20 kg|23099010||5405|SC|4.00|140.0000|560.00||SC|4.00|140.0000|||||1||||
M|20.44|
N|
N08|0|60|0.00|0.00|
O||||0|999|
O07|99|0.00|
O10|0.00|0.00|
Q|
Q02|01|560.00|0.65|3.64|
S|
S02|01|560.00|3.00|16.80|
W|
W02|0.00|0.00|0.00|0.00|0.00|560.00|0.00|0.00|0.00|0.00|0.00|3.64|16.80|0.00|560.00|20.44|
W04c|0.00|
W04e|0.00|
W04g|0.00|
X|0|
X03|Risso Express Transportes de Cargas LTDA|206376110119|Avenida Antonio Bardella|SOROCABA|SP|
X04|04928226000108|
X26|2|Volumes|Royal Canin||80.000|80.000|
Y|
Y02|9686|560.00||560.00|
Y07|9686-1|2016-07-31|560.00|
Z||IMP REC POR SUBST TRIBUT ART 313-I DO RICMS SP DECRETO 45490/00 - PEDIDO DE FORNECIMENTO: 00099/2016 - COND. FATURAMENTO: 30 DIAS - DADOS PARA DEPOSITO: BANCO NR. 001 - BANCO DO BRASIL S/A - AGENCIA:  7008-4 - C/C: 40106-4 - LOCAL DE ENTREGA DO MATERIAL: RUA AMPARO, NR 266 - BAIRRO CENTRO, SEDE DA GM DE SERRA NEGRA - PROX AO SUPERMERCADO COLORADO - SHOPPING - A/C MARCELO BOCCATO - nesta nota fiscal seguem 04 sacos, embrulhados em 02 volumes|
