NOTA FISCAL|1|
A|3.10|NFe||
B|35|00000032|VENDA DE MERCADORIA|1|55|1|9684|2016-07-01T14:57:51-03:00||1|1|3552205|1|1||1|1|1|9|3|3.10|||
C|AUTARQUIA COMERCIO E SAUDE ANIMAL LTDA - EPP|********|669552921116||140190|4623109|3|
C02|07764000000107|
C05|R JOAO LEITE DO CANTO|79||JARDIM BRASILANDIA|3552205|Sorocaba|SP|18075713|1058|BRASIL|1532331091|
E|SP SECRET DA ADM PENIT PENIT II DE AVARE|9|||||
E02|96291141005734|
E05|EST DE ACESSO POVOADO BARRA GRANDE|KM 3||BARRA GRANDE|3504503|AVARE|SP|18701175|1058|BRASIL|1437336777|
GA|
GA02|10775496000129|
H|1|\\#\|
I|7||Royal Canin Maxi Junior Autarquia |23099010||5102|KG|460.00|5.6000|2576.00||KG|460.00|5.6000|||||1||||
M|94.02|
N|
N06|0|40|||
O||||0|999|
O07|99|0.00|
O10|2576.00|0.00|
Q|
Q02|01|2576.00|0.65|16.74|
S|
S02|01|2576.00|3.00|77.28|
W|
W02|0.00|0.00|0.00|0.00|0.00|2576.00|0.00|0.00|0.00|0.00|0.00|16.74|77.28|0.00|2576.00|94.02|
W04c|0.00|
W04e|0.00|
W04g|0.00|
X|0|
X03|Risso Express Transportes de Cargas LTDA|206376110119|Avenida Antonio Bardella|SOROCABA|SP|
X04|04928226000108|
X26|23|Volumes|Royal Canin||460.000|460.000|
Y|
Y02|9684|2576.00||2576.00|
Y07|9684-1|2016-07-31|2576.00|
Z||ISENCAO DE ICMS CONFORME ARTIGO 55 DO ANEXO I DO RICMS/SP - 2016NE00373 - COND FATURAMENTO: 30 DIAS - DADOS PARA DEPOSITO: BANCO NR. 001 - BANCO DO BRASIL S/A - AGENCIA:  7008-4 - C/C: 40106-4 - LOCAL DE ENTREGA DO MATERIAL: CANIL DA PENITENCIARIA NELSON MARCONDES DO AMARAL - AVARE-SP - INFORMACOES DO LOTE: Royal Canin Maxi Junior, fabricada em 30/05/2016 - Lote 69814.|
