NOTA FISCAL|1|
A|3.10|NFe||
B|35|00000069|ENTREGA FUTURA|1|55|1|9708|2016-07-06T14:54:14-03:00||1|1|3552205|1|1||1|1|1|9|3|3.10|||
C|AUTARQUIA COMERCIO E SAUDE ANIMAL LTDA - EPP|********|669552921116||140190|4623109|3|
C02|07764000000107|
C05|R JOAO LEITE DO CANTO|79||JARDIM BRASILANDIA|3552205|Sorocaba|SP|18075713|1058|BRASIL|1532331091|
E|PENITENCIARIA DE RIBEIRAO PRETO|2|||||
E02|96291141006706|
E05|ROD ABRAO ASSED  SP 333|KM 47||RURAL|3543402|RIBEIRAO PRETO|SP|14097500|1058|BRASIL|1636170130|
GA|
GA02|10775496000129|
H|1|\\#\|
I|7||Royal Canin Maxi Junior Autarquia|23099010||5117|KG|80.00|5.7000|456.00||KG|80.00|5.7000|||||1||||
M|0.00|
N|
N08|0|60|0.00|0.00|
O||||0|999|
O07|99|0.00|
O10|456.00|0.00|
Q|
Q05|49|0.00|
Q07|0.00|0.65|
S|
S05|49|0.00|
S07|0.00|3.00|
W|
W02|0.00|0.00|0.00|0.00|0.00|456.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|456.00|0.00|
W04c|0.00|
W04e|0.00|
W04g|0.00|
X|0|
X03|Risso Express Transportes de Cargas LTDA|206376110119|Avenida Antonio Bardella|SOROCABA|SP|
X04|04928226000108|
X26|2|Volumes|Royal Canin||80.000|80.000|
Z||ISENCAO DE ICMS CONFORME ARTIGO 55 DO ANEXO I DO RICMS/SP - LOCAL DE ENTREGA DO MATERIAL:  CANIL DA PENITENCIARIA DE RIBEIRAO PRETO-SP|
