NOTA FISCAL|1|
A|3.10|NFe||
B|35|00000067|VENDA DE MERCADORIA|1|55|1|9706|2016-07-06T14:19:06-03:00||1|1|3552205|1|1||1|1|1|9|3|3.10|||
C|AUTARQUIA COMERCIO E SAUDE ANIMAL LTDA - EPP|********|669552921116||140190|4623109|3|
C02|07764000000107|
C05|R JOAO LEITE DO CANTO|79||JARDIM BRASILANDIA|3552205|Sorocaba|SP|18075713|1058|BRASIL|1532331091|
E|SP SECRET DA ADM PENIT PEN VER FREDERICO GEOMETTI DE LAVINI|2|||||
E02|96291141009217|
E05|ESTRADA MUN LAVINIATABAJARA KM 03 |S/N||PEROBAL|3526506|LAVINIA|SP|16850000|1058|BRASIL|1836981501|
GA|
GA02|10775496000129|
H|1|\\#\|
I|8||Royal Canin Maxi Adult Autarquia|23099010||5102|KG|1600.00|5.5000|8800.00||KG|1600.00|5.5000|||||1||||
M|321.20|
N|
N06|0|40|||
O||||0|999|
O07|99|0.00|
O10|8800.00|0.00|
Q|
Q02|01|8800.00|0.65|57.20|
S|
S02|01|8800.00|3.00|264.00|
W|
W02|0.00|0.00|0.00|0.00|0.00|8800.00|0.00|0.00|0.00|0.00|0.00|57.20|264.00|0.00|8800.00|321.20|
W04c|0.00|
W04e|0.00|
W04g|0.00|
X|0|
X03|Risso Express Transportes de Cargas LTDA|206376110119|Avenida Antonio Bardella|SOROCABA|SP|
X04|04928226000108|
X26|80|Volumes|Royal Canin||1600.000|1600.000|
Y|
Y02|9706|8800.00||8800.00|
Y07|9706-1|2016-08-05|8800.00|
Z||ISENCAO DE ICMS CONFORME ARTIGO 55 DO ANEXO I DO RICMS/SP - 2016NE00454 - COND. FATURAMENTO: A VISTA - DADOS PARA DEPOSITO: BANCO NR. 001 - BANCO DO BRASIL S/A - AGENCIA:  7008-4 - C/C: 40106-4 - LOCAL DE ENTREGA DO MATERIAL:  CANIL DA PENITENCIARIA VEREADOR FREDERICO GEOMETIO DE LAVINIA - INFORMACAO DO LOTE: ROYAL CANIN MAXI ADULT - FAB. 24-05-16 - LOTE 69654|
