NOTA FISCAL|1|
A|3.10|NFe||
B|35|00000057|VENDA COM SUBSTITUICAO TRIBUTARIA|1|55|1|9700|2016-07-05T16:59:32-03:00||1|1|3552205|1|1||1|1|1|9|3|3.10|||
C|AUTARQUIA COMERCIO E SAUDE ANIMAL LTDA - EPP|********|669552921116||140190|4623109|3|
C02|07764000000107|
C05|R JOAO LEITE DO CANTO|79||JARDIM BRASILANDIA|3552205|Sorocaba|SP|18075713|1058|BRASIL|1532331091|
E|GOLD RECURSOS HUMANOS LTDA|1|669724704114|||GALVAO@GALVAO-NET.COM.BR|
E02|04130685000141|
E05|R EDUARDO DE CAMPOS|37|ANDAR 2|VILA HARO|3552205|SOROCABA|SP|18015095|1058|BRASIL|1532226166|
GA|
GA02|10775496000129|
H|1|\\#\|
I|16||Royal Canin Club Performance Adult |23099010||5405|KG|120.00|7.2000|864.00||KG|120.00|7.2000|||||1||||
M|31.54|
N|
N08|0|60|0.00|0.00|
O||||0|999|
O07|99|0.00|
O10|864.00|0.00|
Q|
Q02|01|864.00|0.65|5.62|
S|
S02|01|864.00|3.00|25.92|
H|2|\\#\|
I|17||Royal Canin M Junior|23099010||5405|KG|15.00|7.5000|112.50||KG|15.00|7.5000|||||1||||
M|4.11|
N|
N08|0|60|0.00|0.00|
O||||0|999|
O07|99|0.00|
O10|112.50|0.00|
Q|
Q02|01|112.50|0.65|0.73|
S|
S02|01|112.50|3.00|3.38|
H|3|\\#\|
I|5||Royal Canin Renal|23099010||5405|KG|40.00|22.0000|880.00||KG|40.00|22.0000|||||1||||
M|32.12|
N|
N08|0|60|0.00|0.00|
O||||0|999|
O07|99|0.00|
O10|880.00|0.00|
Q|
Q02|01|880.00|0.65|5.72|
S|
S02|01|880.00|3.00|26.40|
H|4|\\#\|
I|18||Royal Canin Medium Adult 7+|23099010||5405|KG|90.00|11.4000|1026.00||KG|90.00|11.4000|||||1||||
M|37.45|
N|
N08|0|60|0.00|0.00|
O||||0|999|
O07|99|0.00|
O10|1026.00|0.00|
Q|
Q02|01|1026.00|0.65|6.67|
S|
S02|01|1026.00|3.00|30.78|
H|5|\\#\|
I|19||Royal Canin Cat Ad Vitalidade|23099010||5405|KG|40.00|10.0000|400.00||KG|40.00|10.0000|||||1||||
M|14.60|
N|
N08|0|60|0.00|0.00|
O||||0|999|
O07|99|0.00|
O10|400.00|0.00|
Q|
Q02|01|400.00|0.65|2.60|
S|
S02|01|400.00|3.00|12.00|
H|6|\\#\|
I|20||Royal Canin Mother e Baby Cat |23099010||5405|KG|10.00|16.5000|165.00||KG|10.00|16.5000|||||1||||
M|6.02|
N|
N08|0|60|0.00|0.00|
O||||0|999|
O07|99|0.00|
O10|165.00|0.00|
Q|
Q02|01|165.00|0.65|1.07|
S|
S02|01|165.00|3.00|4.95|
H|7|\\#\|
I|21||Royal Canin Indoor 7 + |23099010||5405|KG|22.50|16.0000|360.00||KG|22.50|16.0000|||||1||||
M|13.14|
N|
N08|0|60|0.00|0.00|
O||||0|999|
O07|99|0.00|
O10|360.00|0.00|
Q|
Q02|01|360.00|0.65|2.34|
S|
S02|01|360.00|3.00|10.80|
H|8|\\#\|
I|22||Royal Canin Renal|23099010||5405|KG|7.50|19.3333|145.00||KG|7.50|19.3333|||||1||||
M|5.29|
N|
N08|0|60|0.00|0.00|
O||||0|999|
O07|99|0.00|
O10|0.00|0.00|
Q|
Q02|01|145.00|0.65|0.94|
S|
S02|01|145.00|3.00|4.35|
W|
W02|0.00|0.00|0.00|0.00|0.00|3952.50|0.00|0.00|0.00|0.00|0.00|25.69|118.58|0.00|3952.50|144.27|
W04c|0.00|
W04e|0.00|
W04g|0.00|
X|0|
X03||||||
X26|28|Volumes|Royal Canin||345.000|345.000|
Y|
Y02|9700|3952.50||3952.50|
Y07|9700-1|2016-08-02|3952.50|
Z||IMP REC POR SUBST TRIBUT ART 313-I DO RICMS/SP DECRETO 45490/00 - PEDIDO NR. 00005025 - COND. FATURAMENTO: 28 DIAS - BOLETO BANCARIO- LOCAL DE ENTREGA DO MATERIAL: ZOOLOGICO MUNICIPAL QUINZINHO DE BARROS|
