NOTA FISCAL|1|
A|3.10|NFe||
B|35|00000066|VENDA DE MERCADORIA|1|55|1|9705|2016-07-06T14:05:43-03:00||1|1|3552205|1|1||1|1|1|9|3|3.10|||
C|AUTARQUIA COMERCIO E SAUDE ANIMAL LTDA - EPP|********|669552921116||140190|4623109|3|
C02|07764000000107|
C05|R JOAO LEITE DO CANTO|79||JARDIM BRASILANDIA|3552205|Sorocaba|SP|18075713|1058|BRASIL|1532331091|
E|SP SECRET DA ADM PENIT PEN LUIS AP FERNANDES DE LAVINIA|2|||||
E02|96291141013591|
E05|ESTRADA MUN LAVINIATABAJARA KM 03|S/N||TABAJARA|3526506|LAVINIA|SP|16850000|1058|BRASIL|1836981704|
GA|
GA02|10775496000129|
H|1|\\#\|
I|8||Royal Canin Maxi Adult Autarquia|23099010||5102|KG|1000.00|5.5000|5500.00||KG|1000.00|5.5000|||||1||||
M|200.75|
N|
N06|0|40|||
O||||0|999|
O07|99|0.00|
O10|5500.00|0.00|
Q|
Q02|01|5500.00|0.65|35.75|
S|
S02|01|5500.00|3.00|165.00|
H|2|\\#\|
I|7||Royal Canin Maxi Junior Autarquia|23099010||5102|KG|500.00|5.7500|2875.00||KG|500.00|5.7500|||||1||||
M|104.94|
N|
N06|0|40|||
O||||0|999|
O07|99|0.00|
O10|2875.00|0.00|
Q|
Q02|01|2875.00|0.65|18.69|
S|
S02|01|2875.00|3.00|86.25|
W|
W02|0.00|0.00|0.00|0.00|0.00|8375.00|0.00|0.00|0.00|0.00|0.00|54.44|251.25|0.00|8375.00|305.69|
W04c|0.00|
W04e|0.00|
W04g|0.00|
X|0|
X03|Risso Express Transportes de Cargas LTDA|206376110119|Avenida Antonio Bardella|SOROCABA|SP|
X04|04928226000108|
X26|75|Volumes|Royal Canin||1500.000|1500.000|
Y|
Y02|9705|8375.00||8375.00|
Y07|9705-1|2016-08-05|8375.00|
Z||ISENCAO DE ICMS CONFORME ARTIGO 55 DO ANEXO I DO RICMS/SP - 2016NE00427 - COND. FATURAMENTO: 30 DIAS - DADOS PARA DEPOSITO: BANCO NR. 001 - BANCO DO BRASIL S/A - AGENCIA:  7008-4 - C/C: 40106-4 - LOCAL DE ENTREGA DO MATERIAL:  CANIL DA PENIT. II DE LAVINIA-SP - INFORMACAO DOS LOTES: ROYAL CANIN MAXI ADULT - FAB. 24-5-2016 - LOTE 69654 E ROYAL CANIN MAXI JUNIOR - FAB. 30-05-2016 - LOTE 69814|
