NOTA FISCAL|1|
A|3.10|NFe||
B|35|00000058|ENTREGA FUTURA|1|55|1|9701|2016-07-06T08:10:50-03:00||1|1|3552205|1|1||1|1|1|9|3|3.10|||
C|AUTARQUIA COMERCIO E SAUDE ANIMAL LTDA - EPP|********|669552921116||140190|4623109|3|
C02|07764000000107|
C05|R JOAO LEITE DO CANTO|79||JARDIM BRASILANDIA|3552205|Sorocaba|SP|18075713|1058|BRASIL|1532331091|
E|CENTRO TECNOLOGICO DA MARINHA EM SP|2||||nailton@ctmsp.mar.mil.br|
E02|09462873000190|
E05|AVENIDA PROFESSOR LINEU PRESTES|2468||BUTANTA|3550308|SAO PAULO|SP|05508000|1058|BRASIL|1138144695|
GA|
GA02|10775496000129|
H|1|\\#\|
I|2||Royal Canin Maxi Junior Autarquia - 20 Kg|23099010||5117|SC|10.00|161.0000|1610.00||SC|10.00|161.0000|||||1||||
M|0.00|
N|
N08|0|60|0.00|0.00|
O||||0|999|
O07|99|0.00|
O10|0.00|0.00|
Q|
Q05|49|0.00|
Q07|0.00|0.65|
S|
S05|49|0.00|
S07|0.00|3.00|
W|
W02|0.00|0.00|0.00|0.00|0.00|1610.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|1610.00|0.00|
W04c|0.00|
W04e|0.00|
W04g|0.00|
X|0|
X03||||||
X26|10|Volumes|Royal Canin||200.000|200.000|
Z||IMP REC POR SUBST TRIBUT ART 313-I DO RICMS/SP DECRETO 45490/00 - Empresa NAO Optante pelo Simples Nacional - RET. CONFORME NORMATIVA 480/2004 - AC 6382/2015 - EMPENHO 2015NE001500 - REF NF DE FATURA NR 8463 - LOCAL DE ENTREGA: CTMSP - SEDE - END.: AV. PROFESSOR LINEU PRESTES, NR. 2468 - CIDADE UNIVERSITARIA - SAO PAULO-SP - DAS 08H30 AS 15H30 DE SEG. A SEXTA|
