NOTA FISCAL|1|
A|3.10|NFe||
B|35|00000059|VENDA COM SUBSTITUICAO TRIBUTARIA|1|55|1|9702|2016-07-06T08:44:59-03:00||1|1|3552205|1|1||1|1|1|9|3|3.10|||
C|AUTARQUIA COMERCIO E SAUDE ANIMAL LTDA - EPP|********|669552921116||140190|4623109|3|
C02|07764000000107|
C05|R JOAO LEITE DO CANTO|79||JARDIM BRASILANDIA|3552205|Sorocaba|SP|18075713|1058|BRASIL|1532331091|
E|LICITAVET COMERCIAL LTDA EPP|1|669607762110||||
E02|09483617000180|
E05|RUA CLARA NUNES|161||JD DO PACO|3552205|SOROCABA|SP|18087093|1058|BRASIL|1532112112|
GA|
GA02|10775496000129|
H|1|\\#\|
I|12||Royal Canin Medium Junior - 15Kg|23099010||5405|SC|8.00|98.0000|784.00||SC|8.00|98.0000|||||1||||
M|28.62|
N|
N08|0|60|0.00|0.00|
O||||0|999|
O07|99|0.00|
O10|784.00|0.00|
Q|
Q02|01|784.00|0.65|5.10|
S|
S02|01|784.00|3.00|23.52|
H|2|\\#\|
I|16||Royal Canin Club Performance Adult 15Kg|23099010||5405|SC|4.00|74.0000|296.00||SC|4.00|74.0000|||||1||||
M|10.80|
N|
N08|0|60|0.00|0.00|
O||||0|999|
O07|99|0.00|
O10|296.00|0.00|
Q|
Q02|01|296.00|0.65|1.92|
S|
S02|01|296.00|3.00|8.88|
H|3|\\#\|
I|23||Royal Canin Urinary Dog - 10,1 kg|23099010||5405|SC|1.00|158.0000|158.00||SC|1.00|158.0000|||||1||||
M|5.77|
N|
N08|0|60|0.00|0.00|
O||||0|999|
O07|99|0.00|
O10|158.00|0.00|
Q|
Q02|01|158.00|0.65|1.03|
S|
S02|01|158.00|3.00|4.74|
H|4|\\#\|
I|24||Royal Canin Fit 32 15Kg|23099010||5405|SC|5.00|130.0000|650.00||SC|5.00|130.0000|||||1||||
M|23.73|
N|
N08|0|60|0.00|0.00|
O||||0|999|
O07|99|0.00|
O10|650.00|0.00|
Q|
Q02|01|650.00|0.65|4.23|
S|
S02|01|650.00|3.00|19.50|
H|5|\\#\|
I|2||Royal Canin Maxi Junior Autarquia - 20 Kg|23099010||5405|SC|16.00|102.0000|1632.00||SC|16.00|102.0000|||||1||||
M|59.57|
N|
N08|0|60|0.00|0.00|
O||||0|999|
O07|99|0.00|
O10|0.00|0.00|
Q|
Q02|01|1632.00|0.65|10.61|
S|
S02|01|1632.00|3.00|48.96|
H|6|\\#\|
I|1||Royal Canin Maxi Adult Autarquia - 20 kg|23099010||5405|SC|51.00|98.0000|4998.00||SC|51.00|98.0000|||||1||||
M|182.43|
N|
N08|0|60|0.00|0.00|
O||||0|999|
O07|99|0.00|
O10|0.00|0.00|
Q|
Q02|01|4998.00|0.65|32.49|
S|
S02|01|4998.00|3.00|149.94|
H|7|\\#\|
I|5||Royal Canin Renal 10,1 Kg|23099010||5405|SC|1.00|166.0000|166.00||SC|1.00|166.0000|||||1||||
M|6.06|
N|
N08|0|60|0.00|0.00|
O||||0|999|
O07|99|0.00|
O10|166.00|0.00|
Q|
Q02|01|166.00|0.65|1.08|
S|
S02|01|166.00|3.00|4.98|
W|
W02|0.00|0.00|0.00|0.00|0.00|8684.00|0.00|0.00|0.00|0.00|0.00|56.46|260.52|0.00|8684.00|316.98|
W04c|0.00|
W04e|0.00|
W04g|0.00|
X|0|
X03||||||
X26|86|Volumes|Royal Canin||1615.000|1615.000|
Y|
Y02|9702|8684.00||8684.00|
Y07|9702-1|2016-08-05|8684.00|
Z||IMP REC POR SUBST TRIBUT ART 313-I DO RICMS/SP DECRETO 45490/00 - COND. FATURAMENTO: 30 DIAS|
