NOTA FISCAL|1|
A|3.10|NFe||
B|35|00000068|VENDA DE MERCADORIA|1|55|1|9707|2016-07-06T14:33:59-03:00||1|1|3552205|1|1||1|1|1|9|3|3.10|||
C|AUTARQUIA COMERCIO E SAUDE ANIMAL LTDA - EPP|********|669552921116||140190|4623109|3|
C02|07764000000107|
C05|R JOAO LEITE DO CANTO|79||JARDIM BRASILANDIA|3552205|Sorocaba|SP|18075713|1058|BRASIL|1532331091|
E|POL MIL DO EST DE SP CPI 3 RIBEIRAO PRETO|2|||||
E02|04198514009291|
E05|AV CAVALHEIRO PASCHOAL INNECHI|1538||JD INDEPENDENCIA|3543402|RIBEIRAO PRETO|SP|14076010|1058|BRASIL|1639699966|
GA|
GA02|10775496000129|
H|1|\\#\|
I|11||Royal Canin Competition|23099010||5102|KG|540.00|6.8000|3672.00||KG|540.00|6.8000|||||1||||
M|134.03|
N|
N06|0|40|||
O||||0|999|
O07|99|0.00|
O10|3672.00|0.00|
Q|
Q02|01|3672.00|0.65|23.87|
S|
S02|01|3672.00|3.00|110.16|
H|2|\\#\|
I|7||Royal Canin Maxi Junior Autarquia|23099010||5102|KG|260.00|6.5000|1690.00||KG|260.00|6.5000|||||1||||
M|61.69|
N|
N06|0|40|||
O||||0|999|
O07|99|0.00|
O10|1690.00|0.00|
Q|
Q02|01|1690.00|0.65|10.99|
S|
S02|01|1690.00|3.00|50.70|
W|
W02|0.00|0.00|0.00|0.00|0.00|5362.00|0.00|0.00|0.00|0.00|0.00|34.86|160.86|0.00|5362.00|195.72|
W04c|0.00|
W04e|0.00|
W04g|0.00|
X|0|
X03|Risso Express Transportes de Cargas LTDA|206376110119|Avenida Antonio Bardella|SOROCABA|SP|
X04|04928226000108|
Y|
Y02|9707|5362.00||5362.00|
Y07|9707-1|2016-08-05|5362.00|
Z||ISENCAO DE ICMS CONFORME ARTIGO 55 DO ANEXO I DO RICMS/SP - 2016NE02654 - COND. FATURAMENTO: 30 DIAS - DADOS PARA DEPOSITO: BANCO NR. 001 - BANCO DO BRASIL S/A - AGENCIA: 7008-4 - C/C: 40106-4 - LOCAL DE ENTREGA DO MATERIAL: CANIL DO 43 BPMI - PRACA ELMO FAVARETTO - S/N - CENTRO - SERTAOZINHO/SP - INFORMACAO DOS LOTES: ROYAL CANIN MAXI JUNIOR - FAB. 30-05-16 - LOTE 69814 E ROYAL CANIN COMPETITION - FAB. 28-05-16 - LOTE 69796|
