NOTA FISCAL|1|
A|3.10|NFe||
B|35|00000065|ENTREGA FUTURA|1|55|1|9704|2016-07-06T13:50:42-03:00||1|1|3552205|1|1||1|1|1|9|3|3.10|||
C|AUTARQUIA COMERCIO E SAUDE ANIMAL LTDA - EPP|********|669552921116||140190|4623109|3|
C02|07764000000107|
C05|R JOAO LEITE DO CANTO|79||JARDIM BRASILANDIA|3552205|Sorocaba|SP|18075713|1058|BRASIL|1532331091|
E|POL MIL DO EST DE SP CPI 4 BAURU|2|||||
E02|04198514000901|
E05|AV MAJOR FONSECA OSORIO |465||VL ANTARTICA|3506003|BAURU|SP|17013140|1058|BRASIL|1432224091|
GA|
GA02|10775496000129|
H|1|\\#\|
I|11||Royal Canin Competition|23099010||5117|KG|440.00|6.8000|2992.00||KG|440.00|6.8000|||||1||||
M|0.00|
N|
N06|0|40|||
O||||0|999|
O07|99|0.00|
O10|2992.00|0.00|
Q|
Q05|49|0.00|
Q07|0.00|0.65|
S|
S05|49|0.00|
S07|0.00|3.00|
W|
W02|0.00|0.00|0.00|0.00|0.00|2992.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|2992.00|0.00|
W04c|0.00|
W04e|0.00|
W04g|0.00|
X|0|
X03|Risso Express Transportes de Cargas LTDA|206376110119|Avenida Antonio Bardella|SOROCABA|SP|
X04|04928226000108|
X26|22|Volumes|Royal Canin||440.000|440.000|
Z||ISENCAO DE ICMS CONFORME ARTIGO 55 DO ANEXO I DO RICMS/SP - 2016NE00971 - REF NF DE FATURA 9507 - LOCAL DE ENTREGA DO MATERIAL: GP PM CANIL - RUA ALONSO LEAO PERES FILHO, Q03 - RESIDENCIAL LAGO SUL - BAURU SP - INFORMACAO DO LOTE: ROYAL CANIN COMPETITION FAB. 28-05-16 - LOTE 69796|
