NOTA FISCAL|1|
A|3.10|NFe||
B|35|00000064|ENTREGA FUTURA|1|55|1|9703|2016-07-06T13:35:35-03:00||1|1|3552205|1|1||1|1|1|9|3|3.10|||
C|AUTARQUIA COMERCIO E SAUDE ANIMAL LTDA - EPP|********|669552921116||140190|4623109|3|
C02|07764000000107|
C05|R JOAO LEITE DO CANTO|79||JARDIM BRASILANDIA|3552205|Sorocaba|SP|18075713|1058|BRASIL|1532331091|
E|POL MIL DO EST DE SP CPI 4 BAURU|2|||||
E02|04198514000901|
E05|AV MAJOR FONSECA OSORIO |465||VL ANTARTICA|3506003|BAURU|SP|17013140|1058|BRASIL|1432224091|
GA|
GA02|10775496000129|
H|1|\\#\|
I|7||Royal Canin Maxi Junior Autarquia |23099010||5117|KG|100.00|6.4000|640.00||KG|100.00|6.4000|||||1||||
M|0.00|
N|
N08|0|60|0.00|0.00|
O||||0||
O07|99|0.00|
O10|640.00|0.00|
Q|
Q05|49|0.00|
Q07|0.00|0.65|
S|
S05|49|0.00|
S07|0.00|3.00|
W|
W02|0.00|0.00|0.00|0.00|0.00|640.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|640.00|0.00|
W04c|0.00|
W04e|0.00|
W04g|0.00|
X|0|
X03|Risso Express Transportes de Cargas LTDA|206376110119|Avenida Antonio Bardella|SOROCABA|SP|
X04|04928226000108|
X26|5|Volumes|Royal Canin||100.000|100.000|
Z||ISENCAO DE ICMS CONFORME ARTIGO 55 DO ANEXO I DO RICMS/SP - 2015NE01093 - REF NF DE FATURA 8262 - LOCAL DE ENTREGA DO MATERIAL: GP PM CANIL - RUA ALONSO LEAO PERES FILHO, Q03 - RESIDENCIAL LAGO SUL - BAURU SP - INFORMACAO DO LOTE: ROYAL CANIN MAXI JUNIOR FAB. 30-05-16 - LOTE 69814|
