NOTA FISCAL|1|
A|3.10|NFe||
B|35|00108321|REMESSA PARA INDUSTRIALIZACAO POR ENCOMENDA|1|55|1|38323|2016-05-04T08:02:10-03:00||1|1|3552205|2|1||2|1|0|9|3|3.10|||
C|ELASTOTEC INDUSTRIA E COMERCIO DE ARTEFATOS DE BORRACHA EIRE||669138433111||50546||3|
C02|54988308000116|
C05|RUA PEREIRA DA FONSECA|449||EDEN|3552205|SOROCABA|SP|18103043|1058|BRASIL|1532352122|
E|NF-E EMITIDA EM AMBIENTE DE HOMOLOGACAO - SEM VALOR FISCAL|1|387200357112||||
E02|10775363000152|
E05|RUA JORGE ALCANTARA AMARAL|05||VILA VIVENDA|3523909|ITU|SP|13308249|1058|BRASIL||
GA|
GA03|34627447809|
H|1|\71450708\#\|
I|1789||71450708 LOTE 148377 COVER CONNECTOR|40169300||5901|PC|2100.00|0.5100|1071.00||PC|2100.00|0.5100|||||1||||
I05a||
M|0.00|
N|
N06|0|50|||
O|||||999|
O08|53|
Q|
Q05|49|0.00|
Q07|1071.00|0.00|
S|
S05|49|0.00|
S07|1071.00|0.00|
H|2|\C17195\#\|
I|2601||C17195 LOTE 148350 COIFA GSV 4NB|40169300||5901|PC|864.00|5.5700|4812.48||PC|864.00|5.5700|||||1||||
I05a||
M|0.00|
N|
N06|0|50|||
O|||||999|
O08|53|
Q|
Q05|49|0.00|
Q07|4812.48|0.00|
S|
S05|49|0.00|
S07|4812.48|0.00|
W|
W02|0.00|0.00|0.00|0.00|0.00|5883.48|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|5883.48|0.00|
X|1|
X03|O PROPRIO|669138433111|Rua Pereira da Fonseca, 449|SOROCABA|SP|
X04|54988308000116|
X26|16|CAIXA|EXTRAFLEX|0|200.000|200.000|
Z||"MATERIAL DE N/PROPRIEDADE QUE SEGUE PARA BENEFICIAMENTO , DEVENDO RETORNAR". - IPI: Suspenso nos termos do Art. 42º, Inciso VI, Decreto 4544 - 26/12/02. - ICMS SUSPENSO CONFORME ART 402 do RICMS/2000.|
