NOTA FISCAL|1|
A|3.10|
B|35|855554|REMESSA PARA INDUSTRIALIZACAO POR ENCOMENDA|1|55|1|38127|2016-04-20T10:13:30-03:00||1|1|3552205|2|1||1|1|0|9|3|3.10|||
C|ELASTOTEC INDUSTRIA E COMERCIO DE ARTEFATOS DE BORRACHA EIRE||669138433111||50546||3|
C02|54988308000116|
C05|RUA PEREIRA DA FONSECA|449||EDEN|3552205|SOROCABA|SP|18103043|1058|BRASIL|1532352122|
E|GOTEC BRASIL TRATAMENTO DE SUPERFICIES DE PECAS LTDA|1|239043867112||||
E02|08059371000150|
E05|RUA ADAMO ZAMBELLI|23||CALCARIO|3509007|CAIEIRAS|SP|07723000|1058|BRASIL||
GA|
GA03|34627447809|
H|1|\062.060.038.002\#\|
I|3159||062.060.038.002 PINO USINADO|73181500||5901|PC|2134.00|16.8300|35915.22||PC|2134.00|16.8300|||||1||||
I05a||
M|0.00|
N|
N06|0|50|||
O|||||123|
O08|53|
Q|
Q05|49|0.00|
Q07|35915.22|0.00|
S|
S05|49|0.00|
S07|35915.22|0.00|
W|
W02|0.00|0.00|0.00|0.00|0.00|35915.22|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|35915.22|0.00|
X|1|
X03|O PROPRIO|669138433111|Rua Pereira da Fonseca, 449|SOROCABA|SP|
X04|54988308000116|
X26|3|CAÇAMBA|GOTEC|0|2944.920|2944.920|
Z|| "MATERIAL DE N/PROPRIEDADE QUE SEGUE PARA BENEFICIAMENTO , DEVENDO RETORNAR". - IPI: Suspenso nos termos do Art. 42º, Inciso VI, Decreto 4544 - 26/12/02. - ICMS SUSPENSO CONFORME ART 402 do RICMS/2000.|
