NOTA FISCAL|1|
A|3.10|NFe||
B|35|00109832|VENDA DE PRODUCAO DO ESTABELECIMENTO|1|55|1|39834|2016-08-12T17:32:11-03:00||1|1|3552205|2|1||2|1|0|9|3|3.10|||
C|ELASTOTEC INDUSTRIA E COMERCIO DE ARTEFATOS DE BORRACHA EIRE||669138433111||50546||3|
C02|54988308000116|
C05|RUA PEREIRA DA FONSECA|449||EDEN|3552205|SOROCABA|SP|18103043|1058|BRASIL|1532352122|
E|NF-E EMITIDA EM AMBIENTE DE HOMOLOGACAO - SEM VALOR FISCAL|9|||||
E02|22401311000103|
E05|AV VICTOR ANDREW|585||ZONA INDUSTRIAL|3552205|SOROCABA|SP|18086390|1058|BRASIL||
GA|
GA03|34627447809|
H|1||
I|608||.Produto Padrão Completo|96162000||6107|PC|10.00|292.2740|2922.74||PC|10.00|292.2740|||||1||||
M|1158.86|
N|
O||||0||
Q|
S|
NA|2922.74|2.00|17.00|7.00|40|58.45|116.91|175.36|
W|
W02|2922.74|526.09|0.00|0.00|0.00|2922.74|0.00|0.00|0.00|0.00|526.09|19.00|87.68|0.00|3448.83|1158.86|
W04c|58.45|
W04e|116.91|
W04g|175.36|
X|0|
X03||||||
Y|
Y02|24|526.09||526.09|
Y07|24-1|2016-09-15|43.84|
Y07|24-2|2016-10-15|43.84|
Y07|24-3|2016-11-14|43.84|
Y07|24-4|2016-12-14|43.84|
Y07|24-5|2017-01-13|43.84|
Y07|24-6|2017-02-12|43.84|
Y07|24-7|2017-03-14|43.84|
Y07|24-8|2017-04-13|43.84|
Y07|24-9|2017-05-13|43.84|
Y07|24-10|2017-06-12|43.84|
Y07|24-11|2017-07-12|43.84|
Y07|24-12|2017-08-11|43.85|
Z|||
