NOTA FISCAL|1|
A|3.10|NFe||
B|35|00108824|REMESSA PARA INDUSTRIALIZACAO POR ENCOMENDA|1|55|1|38826|2016-06-08T14:54:44-03:00||1|1|3552205|2|1||2|1|0|9|3|3.10|||
C|ELASTOTEC INDUSTRIA E COMERCIO DE ARTEFATOS DE BORRACHA EIRE||669138433111||50546||3|
C02|54988308000116|
C05|RUA PEREIRA DA FONSECA|449||EDEN|3552205|SOROCABA|SP|18103043|1058|BRASIL|1532352122|
E|NF-E EMITIDA EM AMBIENTE DE HOMOLOGACAO - SEM VALOR FISCAL|1|387200357112||||
E02|10775363000152|
E05|RUA JORGE ALCANTARA AMARAL|05||VILA VIVENDA|3523909|ITU|SP|13308249|1058|BRASIL||
GA|
GA03|34627447809|
H|1|\1350440\#\|
I|85||1350440 LOTE 149091 BORRACHA SCANIA|40169300||5901|PC|1840.00|2.2000|4048.00||PC|1840.00|2.2000|||||1||||
I05a||
M|0.00|
N|
N06|0|50|||
O|||||999|
O08|53|
Q|
Q05|49|0.00|
Q07|4048.00|0.00|
S|
S05|49|0.00|
S07|4048.00|0.00|
H|2|\71450708\#\|
I|1789||71450708 LOTE 149026 COVER CONNECTOR|40169300||5901|PC|2700.00|0.5100|1377.00||PC|2700.00|0.5100|||||1||||
I05a||
M|0.00|
N|
N06|0|50|||
O|||||999|
O08|53|
Q|
Q05|49|0.00|
Q07|1377.00|0.00|
S|
S05|49|0.00|
S07|1377.00|0.00|
H|3|\71500114\#\|
I|3116||71500114 LOTE 149050 GROMMET|40169300||5901|PC|1000.00|0.6700|670.00||PC|1000.00|0.6700|||||1||||
I05a||
M|0.00|
N|
N06|0|50|||
O|||||999|
O08|53|
Q|
Q05|49|0.00|
Q07|670.00|0.00|
S|
S05|49|0.00|
S07|670.00|0.00|
H|4|\C17202\#\|
I|2429||C17202 LOTE 149047 COIFA|40169300||5901|PC|1385.00|4.9100|6800.35||PC|1385.00|4.9100|||||1||||
I05a||
M|0.00|
N|
N06|0|50|||
O|||||999|
O08|53|
Q|
Q05|49|0.00|
Q07|6800.35|0.00|
S|
S05|49|0.00|
S07|6800.35|0.00|
H|5|\C17210\#\|
I|2486||C17210 LOTE 149049 COIFA H79|40169300||5901|PC|330.00|6.8000|2244.00||PC|330.00|6.8000|||||1||||
I05a||
M|0.00|
N|
N06|0|50|||
O|||||999|
O08|53|
Q|
Q05|49|0.00|
Q07|2244.00|0.00|
S|
S05|49|0.00|
S07|2244.00|0.00|
W|
W02|0.00|0.00|0.00|0.00|0.00|15139.35|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|15139.35|0.00|
X|1|
X03|O PROPRIO|669138433111|Rua Pereira da Fonseca, 449|SOROCABA|SP|
X04|54988308000116|
X26|16|CAIXA|EXTRAFLEX|0|450.000|450.000|
Z||"MATERIAL DE N/PROPRIEDADE QUE SEGUE PARA BENEFICIAMENTO , DEVENDO RETORNAR". - IPI: Suspenso nos termos do Art. 42º, Inciso VI, Decreto 4544 - 26/12/02. - ICMS SUSPENSO CONFORME ART 402 do RICMS/2000.|
