NOTA FISCAL|1|
A|3.10|NFe||
B|35|00109270|REMESSA PARA INDUSTRIALIZACAO POR ENCOMENDA|1|55|1|39272|2016-07-05T10:17:01-03:00||1|1|3552205|2|1||2|1|0|9|3|3.10|||
C|ELASTOTEC INDUSTRIA E COMERCIO DE ARTEFATOS DE BORRACHA EIRE||669138433111||50546||3|
C02|54988308000116|
C05|RUA PEREIRA DA FONSECA|449||EDEN|3552205|SOROCABA|SP|18103043|1058|BRASIL|1532352122|
E|NF-E EMITIDA EM AMBIENTE DE HOMOLOGACAO - SEM VALOR FISCAL|1|669611078118||||
E02|09575256000100|
E05|RUA EUGENIO LEITE DA CRUZ|687||JD JATOBA|3552205|SOROCABA|SP|18103431|1058|BRASIL||
GA|
GA03|34627447809|
H|1|\KBG-22101-000 - MOLDE\#\|
I|3762||KBG-22101-000 - MOLDE RUBBER SHOCK 03000061BR2|84807100||5901|UN|1.00|44015.3281|44015.33||UN|1.00|44015.3281|||||1||||
I05a||
M|0.00|
N|
N06|0|41|||
O|||||123|
O08|53|
Q|
Q05|49|0.00|
Q07|44015.33|0.00|
S|
S05|49|0.00|
S07|44015.33|0.00|
W|
W02|0.00|0.00|0.00|0.00|0.00|44015.33|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|44015.33|0.00|
X|0|
X03|O PROPRIO|669138433111|Rua Pereira da Fonseca, 449|SOROCABA|SP|
X04|54988308000116|
X26|1|MOLDE|ARI|0|135.000|135.000|
Z||"EQUIPAMENTOS QUE SEGUE PARA CONSERTO, DEVENDO RETORNAR AO NOSSO ESTABELECIMENTO. IPI:  Não incide conforme Artigo 4o. , Inciso XI, Decreto 2.637 - 25/06/98 - Não Incidencia do Icms conf art 7 inc IX DEC 45490 Ricms.|
