NOTA FISCAL|1|
A|3.10|NFe||
B|35|00108819|INDUSTRIALIZACAO EFETUADA PARA OUTRA EMPRESA|1|55|1|38821|2016-06-08T12:01:00-03:00||1|1|3552205|2|1||2|1|0|9|3|3.10|||
C|ELASTOTEC INDUSTRIA E COMERCIO DE ARTEFATOS DE BORRACHA EIRE||669138433111||50546||3|
C02|54988308000116|
C05|RUA PEREIRA DA FONSECA|449||EDEN|3552205|SOROCABA|SP|18103043|1058|BRASIL|1532352122|
E|NF-E EMITIDA EM AMBIENTE DE HOMOLOGACAO - SEM VALOR FISCAL|1|112345611114||||
E02|60383338000100|
E05|ROD ANHANGUERA|15||PQ SAO DOMINGOS|3550308|SAO PAULO|SP|05112000|1058|BRASIL||
GA|
GA03|34627447809|
H|1|\FI8021\#389645\|
I|3593||FI8021 FI8021 NºPed.Cli.:389645|39269090||5124|PC|1000.00|3.2900|3290.00||PC|1000.00|3.2900|||||1|389645|||
I05a||
M|975.48|
N|
N04|0|20|3|70.00|987.00|18.00|177.66|||
O|||||999|
O07|50|493.50|
O10|3290.00|15.00|
Q|
Q02|01|3290.00|1.65|54.28|
S|
S02|01|3290.00|7.60|250.04|
H|2|\FI0822 DIAFRAGMA\#\|
I|3606||FI0822 DIAFRAGMA DIAFRAGMA CORTADO P/ CAMARA ANTI REFLUXO|90219089||5902|PC|1000.00|0.0323|32.30||PC|1000.00|0.0323|||||1||||
I05a||
M|0.00|
N|
N06|0|50|||
O|||||123|
O08|53|
Q|
Q05|49|0.00|
Q07|32.30|0.00|
S|
S05|49|0.00|
S07|32.30|0.00|
W|
W02|987.00|177.66|0.00|0.00|0.00|3322.30|0.00|0.00|0.00|0.00|493.50|54.28|250.04|0.00|3815.80|975.48|
X|1|
X03|O PROPRIO|669138433111|Rua Pereira da Fonseca, 449|SOROCABA|SP|
X04|54988308000116|
X26|2|CAIXA|EMBRAMED|0|15.000|16.000|
Y|
Y02|38821|3783.50||3783.50|
Y07|38821-1|2016-07-13|3783.50|
Z||Benef - MP aplicada 30% - MO aplicada 70%  - IPI: Suspenso conf. Art. 40, Inciso VIII Decreto 2.637 25/06/98. ICMS: Suspenso conf. Art. 403 Parag.1º item 2 Decreto 45.490 30/11/2000.NF 125987 DE 14/04/06 - 1000 UNIDADES - FI0822 - PARCIAL.|
