NOTA FISCAL|1|
A|3.10|NFe||
B|35|00000089|VENDA|1|55|1|1|2016-08-16T16:48:34-03:00||1|2|3552205|1|1||1|1|1|9|3|3.10|||
C|ELASTOTEC ART. E COM. DE ARTEFATOS BORRACHAS EIRELI|ELASTOTEC|669138433111||||3|
C02|54988308000116|
C05|Rua Pereira da Fonseca|449||Eden|3552205|Sorocaba|SP|18103043|1058|BRASIL||
E|HOSPITAL SANTA ROSA|9|||||
E02|01531714000199|
E05|RUA RIO VERDE|636||SETOR CAMPINAS|5208707|GOIANIA|GO|74525060|1058|BRASIL||
GA|
GA02|10775496000129|
H|1||
I|590||BORRACHA NATURAL |59100000||6101|M|52.00|53.5300|2783.56||M|52.00|53.5300|||||1||||
M|435.63|
N|
N02|0|00|3|2783.56|7.00|194.85|
O||||0|999|
O07|99|139.18|
O10|2783.56|5.00|
Q|
Q02|01|2783.56|0.65|18.09|
S|
S02|01|2783.56|3.00|83.51|
NA|2783.56|2.00|17.00|7.00|40|55.67|111.34|167.01|
W|
W02|2783.56|194.85|0.00|0.00|0.00|2783.56|0.00|0.00|0.00|0.00|139.18|18.09|83.51|0.00|2922.74|435.63|
W04c|55.67|
W04e|111.34|
W04g|167.01|
X|0|
X03||||||
Y|
Y02|1|2922.74||2922.74|
Y07|1-1|2016-09-15|1462.83|
Y07|1-2|2016-09-30|1462.83|
Z||/ Termor de abertura de empresa para emissão de NFe sempre considrando o fator legal da emissão|
