NOTA FISCAL|1|
A|3.10|NFe||
B|35|00108813|VENDA DE PRODUCAO DO ESTABELECIMENTO DESTINADA A ZONA FRANCA|1|55|1|38815|2016-06-08T08:35:19-03:00||1|2|3552205|2|1||2|1|0|9|3|3.10|||
C|ELASTOTEC INDUSTRIA E COMERCIO DE ARTEFATOS DE BORRACHA EIRE||669138433111||50546||3|
C02|54988308000116|
C05|RUA PEREIRA DA FONSECA|449||EDEN|3552205|SOROCABA|SP|18103043|1058|BRASIL|1532352122|
E|NF-E EMITIDA EM AMBIENTE DE HOMOLOGACAO - SEM VALOR FISCAL|1|062001558|200260014|||
E02|04817052000106|
E05|RUA RIO JAGUARAO|1842||VILA BURITI|1302603|MANAUS|AM|69072055|1058|BRASIL||
GA|
GA03|34627447809|
H|1|\1C6F319U000080\#00189\|
I|135||1C6F319U000080 TAMPA NºPed.Cli.:00189|40169300||6109|PC|100.00|0.1521|15.21||PC|100.00|0.1521|||1.06||1|00189|||
I05a||
M|0.00|
N|
N06|0|40|||
O|||||123|
O08|55|
Q|
Q04|06|
S|
S04|06|
W|
W02|0.00|0.00|0.00|0.00|0.00|15.21|0.00|0.00|1.06|0.00|0.00|0.00|0.00|0.00|14.15|0.00|
X|0|
X03|O PROPRIO|669138433111|Rua Pereira da Fonseca, 449|SOROCABA|SP|
X04|54988308000116|
X26|1|SACO|YAMAHA|0|1.000|1.000|
Y|
Y02|38815|14.15||14.15|
Y07|38815-1|2016-07-08|14.15|
Z||Merc.c/ destino a Z.F.Manaus.Produto em trânsito pelo estabelec.da Yamaha Motor do Brasil Ltda, situada na Rod Presidente Dutra, Km 214 - Jd. Cumbica - Guarulhos - SP- IE.: 336.068.540.113 e CNPJ: 62.934.252/0001-45, "Regime Especial Processo UA 51135 nº 134664/2006 e Ato Declaratório Executivo DRFB-GUA nº 19/2014". COD. SUFRAMA: 200.260.01-4 PF. SOR.- COD. 010.04669 - ICMS isento conf. Art. 84 Anexo I Dec. 45.490 de 30/11/00-IPI susp.conf. Art. 84 do Dec. 7.212 de 16/06/2010."Venda de merc. efetuada com Aliquota Zero da Contribuição para Pis/Pasep e da Cofins conf artigo 2º da Lei 12.350/2010 "|
