NOTA FISCAL|1|
A|3.10|NFe||
B|35|00109282|VENDA DE PRODUCAO DO ESTABELECIMENTO|1|55|1|39284|2016-07-05T20:08:44-03:00||1|1|3552205|2|1||2|1|0|9|3|3.10|||
C|ELASTOTEC INDUSTRIA E COMERCIO DE ARTEFATOS DE BORRACHA EIRE||669138433111||50546||3|
C02|54988308000116|
C05|RUA PEREIRA DA FONSECA|449||EDEN|3552205|SOROCABA|SP|18103043|1058|BRASIL|1532352122|
E|NF-E EMITIDA EM AMBIENTE DE HOMOLOGACAO - SEM VALOR FISCAL|1|116332444118||||
E02|04951466000123|
E05|RUA FORTE DO RIO BRANCO|721||PQ S LOURENCO|3550308|SAO PAULO|SP|08340140|1058|BRASIL||
GA|
GA03|34627447809|
H|1|\UA0003\#117603\|
I|1468||UA0003 GROMMET NºPed.Cli.:117603|40169300||5101|PC|5000.00|0.2840|1420.00||PC|5000.00|0.2840|||||1|117603|||
I05a||
M|500.55|
N|
N02|0|00|3|1420.00|18.00|255.60|
O|||||999|
O07|50|113.60|
O10|1420.00|8.00|
Q|
Q02|01|1420.00|1.65|23.43|
S|
S02|01|1420.00|7.60|107.92|
W|
W02|1420.00|255.60|0.00|0.00|0.00|1420.00|0.00|0.00|0.00|0.00|113.60|23.43|107.92|0.00|1533.60|500.55|
X|0|
X03|O PROPRIO|669138433111|Rua Pereira da Fonseca, 449|SOROCABA|SP|
X04|54988308000116|
X26|5|SACO|TECTUBOS|0|5.000|6.000|
Y|
Y02|39284|1533.60||1533.60|
Y07|39284-1|2016-08-09|1533.60|
Z|||
