NOTA FISCAL|1|
A|3.10|NFe||
B|35|00108814|VENDA DE PRODUCAO DO ESTABELECIMENTO DESTINADA A ZONA FRANCA|1|55|1|38816|2016-06-08T09:23:43-03:00||1|2|3552205|2|1||2|1|0|9|3|3.10|||
C|ELASTOTEC INDUSTRIA E COMERCIO DE ARTEFATOS DE BORRACHA EIRE||669138433111||50546||3|
C02|54988308000116|
C05|RUA PEREIRA DA FONSECA|449||EDEN|3552205|SOROCABA|SP|18103043|1058|BRASIL|1532352122|
E|NF-E EMITIDA EM AMBIENTE DE HOMOLOGACAO - SEM VALOR FISCAL|1|062001558|200260014|||
E02|04817052000106|
E05|RUA RIO JAGUARAO|1842||VILA BURITI|1302603|MANAUS|AM|69072055|1058|BRASIL||
GA|
GA03|34627447809|
H|1|\1C6F1485000080\#00192\|
I|130||1C6F1485000080 AMORTIZADOR,BORRACHA 1 NºPed.Cli.:00192|40169300||6109|PC|300.00|0.2697|80.91||PC|300.00|0.2697|||5.66||1|00192|||
I05a||
M|0.00|
N|
N06|0|40|||
O|||||123|
O08|55|
Q|
Q04|06|
S|
S04|06|
H|2|\2CCF2151000080\#00248\|
I|2317||2CCF2151000080 VEDADOR PROTETOR NºPed.Cli.:00248|40169300||6109|PC|100.00|4.6150|461.50||PC|100.00|4.6150|||32.31||1|00248|||
I05a||
M|0.00|
N|
N06|0|40|||
O|||||123|
O08|55|
Q|
Q04|06|
S|
S04|06|
H|3|\2SFF2151000080\#00088\|
I|2530||2SFF2151000080 VEDADOR PROTETOR NºPed.Cli.:00088|40169300||6109|PC|40.00|4.6821|187.28||PC|40.00|4.6821|||13.11||1|00088|||
I05a||
M|0.00|
N|
N06|0|40|||
O|||||123|
O08|55|
Q|
Q04|06|
S|
S04|06|
H|4|\1C6H5546000080\#00186\|
I|649||1C6H5546000080 CINTA NºPed.Cli.:00186|40169300||6109|PC|100.00|1.0774|107.74||PC|100.00|1.0774|||7.54||1|00186|||
I05a||
M|0.00|
N|
N06|0|40|||
O|||||123|
O08|55|
Q|
Q04|06|
S|
S04|06|
W|
W02|0.00|0.00|0.00|0.00|0.00|837.43|0.00|0.00|58.62|0.00|0.00|0.00|0.00|0.00|778.81|0.00|
X|0|
X03|O PROPRIO|669138433111|Rua Pereira da Fonseca, 449|SOROCABA|SP|
X04|54988308000116|
X26|5|SACO|YAMAHA|0|27.000|27.000|
Y|
Y02|38816|778.81||778.81|
Y07|38816-1|2016-07-08|778.81|
Z||Merc.c/ destino a Z.F.Manaus.Produto em trânsito pelo estabelec.da Yamaha Motor do Brasil Ltda, situada na Rod Presidente Dutra, Km 214 - Jd. Cumbica - Guarulhos - SP- IE.: 336.068.540.113 e CNPJ: 62.934.252/0001-45, "Regime Especial Processo UA 51135 nº 134664/2006 e Ato Declaratório Executivo DRFB-GUA nº 19/2014". COD. SUFRAMA: 200.260.01-4 PF. SOR.- COD. 010.04669 - ICMS isento conf. Art. 84 Anexo I Dec. 45.490 de 30/11/00-IPI susp.conf. Art. 84 do Dec. 7.212 de 16/06/2010."Venda de merc. efetuada com Aliquota Zero da Contribuição para Pis/Pasep e da Cofins conf artigo 2º da Lei 12.350/2010 "|
