NOTA FISCAL|1|
A|3.10|NFe||
B|35|00108822|VENDA DE PRODUCAO DO ESTABELECIMENTO DESTINADA A ZONA FRANCA|1|55|1|38824|2016-06-08T14:33:38-03:00||1|2|3552205|2|1||2|1|0|9|3|3.10|||
C|ELASTOTEC INDUSTRIA E COMERCIO DE ARTEFATOS DE BORRACHA EIRE||669138433111||50546||3|
C02|54988308000116|
C05|RUA PEREIRA DA FONSECA|449||EDEN|3552205|SOROCABA|SP|18103043|1058|BRASIL|1532352122|
E|NF-E EMITIDA EM AMBIENTE DE HOMOLOGACAO - SEM VALOR FISCAL|1|062001558|200260014|||
E02|04817052000106|
E05|RUA RIO JAGUARAO|1842||VILA BURITI|1302603|MANAUS|AM|69072055|1058|BRASIL||
GA|
GA03|34627447809|
H|1|\4B4F1642000080\#00667\|
I|155||4B4F1642000080 AMORTIZADOR NºPed.Cli.:00667|40169300||6109|PC|200.00|2.1734|434.68||PC|200.00|2.1734|||30.43||1|00667|||
I05a||
M|0.00|
N|
N06|0|40|||
O|||||123|
O08|55|
Q|
Q04|06|
S|
S04|06|
H|2|\1C6F4182000080 \#00188\|
I|137||1C6F4182000080  AMORTIZADOR NºPed.Cli.:00188|40169300||6109|PC|100.00|0.9378|93.78||PC|100.00|0.9378|||6.56||1|00188|||
I05a||
M|0.00|
N|
N06|0|40|||
O|||||123|
O08|55|
Q|
Q04|06|
S|
S04|06|
H|3|\1C6F6242000080 \#00266\|
I|139||1C6F6242000080  MANOPLA 2 NºPed.Cli.:00266|40169300||6109|PC|100.00|2.0821|208.21||PC|100.00|2.0821|||14.57||1|00266|||
I05a||
M|0.00|
N|
N06|0|40|||
O|||||123|
O08|55|
Q|
Q04|06|
S|
S04|06|
W|
W02|0.00|0.00|0.00|0.00|0.00|736.67|0.00|0.00|51.56|0.00|0.00|0.00|0.00|0.00|685.11|0.00|
X|0|
X03|O PROPRIO|669138433111|Rua Pereira da Fonseca, 449|SOROCABA|SP|
X04|54988308000116|
X26|7|SACO|YAMAHA|0|38.000|38.000|
Y|
Y02|38824|685.11||685.11|
Y07|38824-1|2016-07-08|685.11|
Z||Merc.c/ destino a Z.F.Manaus.Produto em trânsito pelo estabelec.da Yamaha Motor do Brasil Ltda, situada na Rod Presidente Dutra, Km 214 - Jd. Cumbica - Guarulhos - SP- IE.: 336.068.540.113 e CNPJ: 62.934.252/0001-45, "Regime Especial Processo UA 51135 nº 134664/2006 e Ato Declaratório Executivo DRFB-GUA nº 19/2014". COD. SUFRAMA: 200.260.01-4 PF. SOR.- COD. 010.04669 - ICMS isento conf. Art. 84 Anexo I Dec. 45.490 de 30/11/00-IPI susp.conf. Art. 84 do Dec. 7.212 de 16/06/2010."Venda de merc. efetuada com Aliquota Zero da Contribuição para Pis/Pasep e da Cofins conf artigo 2º da Lei 12.350/2010 "|
