NOTA FISCAL|1|
A|3.10|NFe||
B|35|00108816|VENDA DE PRODUCAO DO ESTABELECIMENTO|1|55|1|38818|2016-06-08T10:19:09-03:00||1|1|3552205|2|1||2|1|0|9|3|3.10|||
C|ELASTOTEC INDUSTRIA E COMERCIO DE ARTEFATOS DE BORRACHA EIRE||669138433111||50546||3|
C02|54988308000116|
C05|RUA PEREIRA DA FONSECA|449||EDEN|3552205|SOROCABA|SP|18103043|1058|BRASIL|1532352122|
E|NF-E EMITIDA EM AMBIENTE DE HOMOLOGACAO - SEM VALOR FISCAL|1|102778134119||||
E02|61241352000123|
E05|ISABEL VELHO|189||FREGUESIA DO O|3550308|SAO PAULO|SP|02733110|1058|BRASIL||
GA|
GA03|34627447809|
H|1|\ECBL 10606 SKY \#06/2016\|
I|2476||ECBL 10606 SKY  ECBL 10606 NºPed.Cli.:06/2016|40169300||5101|KG|35.00|18.7900|657.65||KG|35.00|18.7900|||||1|06/2016|||
I05a||
M|212.09|
N|
N02|0|00|3|657.65|18.00|118.38|
O|||||999|
O07|50|32.88|
O10|657.65|5.00|
Q|
Q02|01|657.65|1.65|10.85|
S|
S02|01|657.65|7.60|49.98|
W|
W02|657.65|118.38|0.00|0.00|0.00|657.65|0.00|0.00|0.00|0.00|32.88|10.85|49.98|0.00|690.53|212.09|
X|0|
X03|O PROPRIO|669138433111|Rua Pereira da Fonseca, 449|SOROCABA|SP|
X04|54988308000116|
X26|1|VOLUME|SKY|0|35.000|35.000|
Y|
Y02|38818|690.53||690.53|
Y07|38818-1|2016-07-06|690.53|
Z|||
