NOTA FISCAL|1|
A|3.10|NFe||
B|35|00109832|VENDA DE PRODUCAO DO ESTABELECIMENTO|1|55|1|39834|2016-08-12T17:32:11-03:00||1|1|3552205|2|1||2|1|0|9|3|3.10|||
C|ELASTOTEC INDUSTRIA E COMERCIO DE ARTEFATOS DE BORRACHA EIRE||669138433111||50546||3|
C02|54988308000116|
C05|RUA PEREIRA DA FONSECA|449||EDEN|3552205|SOROCABA|SP|18103043|1058|BRASIL|1532352122|
E|NF-E EMITIDA EM AMBIENTE DE HOMOLOGACAO - SEM VALOR FISCAL|1|669899842111||||
E02|22401311000103|
E05|AV VICTOR ANDREW|585||ZONA INDUSTRIAL|3552205|SOROCABA|SP|18086390|1058|BRASIL||
GA|
GA03|34627447809|
H|1|\106051.\#624\|
I|3575||106051. PÉ DE BORRACHA NºPed.Cli.:624|39269090||5101|PC|80000.00|0.0960|7680.00||PC|80000.00|0.0960|||||1|624|||
I05a||
M|3244.80|
N|
N02|0|00|3|7680.00|18.00|1382.40|
O|||||999|
O07|50|1152.00|
O10|7680.00|15.00|
Q|
Q02|01|7680.00|1.65|126.72|
S|
S02|01|7680.00|7.60|583.68|
W|
W02|7680.00|1382.40|0.00|0.00|0.00|7680.00|0.00|0.00|0.00|0.00|1152.00|126.72|583.68|0.00|8832.00|3244.80|
X|0|
X03|O PROPRIO|669138433111|Rua Pereira da Fonseca, 449|SOROCABA|SP|
X04|54988308000116|
X26|2|SACO|PGG|0|10.000|11.000|
Y|
Y02|39834|8832.00||8832.00|
Y07|39834-1|2016-09-16|8832.00|
Z|||
