NOTA FISCAL|1|
A|3.10|NFe||
B|35|00108812|DEVOLUCAO DE VASILHAME OU SACARIA|1|55|1|38814|2016-06-08T08:25:49-03:00||1|1|3552205|2|1||2|4|0|9|3|3.10|||
C|ELASTOTEC INDUSTRIA E COMERCIO DE ARTEFATOS DE BORRACHA EIRE||669138433111||50546||3|
C02|54988308000116|
C05|RUA PEREIRA DA FONSECA|449||EDEN|3552205|SOROCABA|SP|18103043|1058|BRASIL|1532352122|
E|NF-E EMITIDA EM AMBIENTE DE HOMOLOGACAO - SEM VALOR FISCAL|1|336068540113|    |||
E02|62934252000145|
E05|ROD PRESIDENTE DUTRA KM 214|214||JD CUMBICA|3518800|GUARULHOS|SP|07183903|1058|BRASIL||
GA|
GA03|34627447809|
H|1|\507-0000010\#\|
I|3145||507-0000010 1/2 CESTO METALICO DE FERRO|73262000||5921|PC|1.00|317.4300|317.43||PC|1.00|317.4300|||||1||||
I05a||
M|0.00|
N|
N06|0|40|||
O|||||999|
O08|53|
Q|
Q05|49|0.00|
Q07|317.43|0.00|
S|
S05|49|0.00|
S07|317.43|0.00|
W|
W02|0.00|0.00|0.00|0.00|0.00|317.43|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|317.43|0.00|
X|0|
X03|O PROPRIO|669138433111|Rua Pereira da Fonseca, 449|SOROCABA|SP|
X04|54988308000116|
X26|1|CESTO|YAMAHA|0|84.000|84.000|
Z||ICMS ISENTO CONF ART 82 III ANEXO I DO RICMS. RETORNO DE CESTOS METALICOS YAMAHA SP QUE ORA RECEBEMOS PARA TRANSPORTE. Retorno de sua(s) NFF.: 10410 DE 12/05/2016 - 1 PÇ - 1/2 CESTO METALICO DE FERRO - R$ 317,43|
