NOTA FISCAL|1|
A|3.10|NFe||
B|35|00109273|VENDA DE PRODUCAO DO ESTABELECIMENTO|0|55|1|39275|2016-07-05T18:20:08-03:00||1|1|3552205|2|1||2|1|0|9|3|3.10|||
C|ELASTOTEC INDUSTRIA E COMERCIO DE ARTEFATOS DE BORRACHA EIRE||669138433111||50546||3|
C02|54988308000116|
C05|RUA PEREIRA DA FONSECA|449||EDEN|3552205|SOROCABA|SP|18103043|1058|BRASIL|1532352122|
E|NF-E EMITIDA EM AMBIENTE DE HOMOLOGACAO - SEM VALOR FISCAL|1|206015961114||||
E02|61820957000179|
E05|AVENIDA GRUPO BANDEIRANTE|400||J BELVAL|3505708|BARUERI|SP|06420902|1058|BRASIL||
GA|
GA03|34627447809|
H|1|\1827.01.009\#07/2016\|
I|766||1827.01.009 GROMMET II NºPed.Cli.:07/2016|40169300||5101|PC|3000.00|0.1908|572.40||PC|3000.00|0.1908|||||1|07/2016|||
I05a||
M|155.98|
N|
N02|0|00|3|572.40|18.00|103.03|
O|||||123|
O08|55|
Q|
Q02|01|572.40|1.65|9.44|
S|
S02|01|572.40|7.60|43.50|
H|2|\1827.01.003\#07/2016\|
I|408||1827.01.003 GROMMET GASOLINA (SACO AMARELO) NºPed.Cli.:07/2016|39269090||5101|PC|665.00|1.1910|792.02||PC|665.00|1.1910|||||1|07/2016|||
I05a||
M|215.82|
N|
N02|0|00|3|792.02|18.00|142.56|
O|||||123|
O08|55|
Q|
Q02|01|792.02|1.65|13.07|
S|
S02|01|792.02|7.60|60.19|
H|3|\1827.05.005\#07/2016\|
I|1937||1827.05.005 GROMMET MANGUEIRA NºPed.Cli.:07/2016|40169300||5101|PC|1000.00|0.8374|837.40||PC|1000.00|0.8374|||||1|07/2016|||
I05a||
M|228.19|
N|
N02|0|00|3|837.40|18.00|150.73|
O|||||123|
O08|55|
Q|
Q02|01|837.40|1.65|13.82|
S|
S02|01|837.40|7.60|63.64|
H|4|\2238.01.002\#07/2016\|
I|1738||2238.01.002 MEMBRANA AZUL NºPed.Cli.:07/2016|39269090||5101|PC|2800.00|0.3392|949.76||PC|2800.00|0.3392|||||1|07/2016|||
I05a||
M|258.81|
N|
N02|0|00|3|949.76|18.00|170.96|
O|||||123|
O08|55|
Q|
Q02|01|949.76|1.65|15.67|
S|
S02|01|949.76|7.60|72.18|
H|5|\2955.02.001\#07/2016\|
I|414||2955.02.001 VEDAÇÃO DO BOCAL NºPed.Cli.:07/2016|40169300||5101|PC|4000.00|0.4270|1708.00||PC|4000.00|0.4270|||||1|07/2016|||
I05a||
M|465.43|
N|
N02|0|00|3|1708.00|18.00|307.44|
O|||||123|
O08|55|
Q|
Q02|01|1708.00|1.65|28.18|
S|
S02|01|1708.00|7.60|129.81|
W|
W02|4859.58|874.72|0.00|0.00|0.00|4859.58|0.00|0.00|0.00|0.00|0.00|80.18|369.32|0.00|4859.58|1324.23|
X|0|
X03|O PROPRIO|669138433111|Rua Pereira da Fonseca, 449|SOROCABA|SP|
X04|54988308000116|
X26|5|SACO|ELDORADO|0|15.000|16.000|
Y|
Y02|39275|4859.58||4859.58|
Y07|39275-1|2016-07-05|4859.58|
Z||"SAIDA COM SUSPENSÃO DO IPI CONF.ARTIGO 29, PARÁGRAFO 1º, INCISO I, LETRA ""A"" DA LEI 10.637/02" e IN 296/2003.|
