NOTA FISCAL|1|
A|3.10|NFe||
B|35|00108817|VENDA DE PRODUCAO DO ESTABELECIMENTO|1|55|1|38819|2016-06-08T11:49:52-03:00||1|1|3552205|2|1||2|1|0|9|3|3.10|||
C|ELASTOTEC INDUSTRIA E COMERCIO DE ARTEFATOS DE BORRACHA EIRE||669138433111||50546||3|
C02|54988308000116|
C05|RUA PEREIRA DA FONSECA|449||EDEN|3552205|SOROCABA|SP|18103043|1058|BRASIL|1532352122|
E|NF-E EMITIDA EM AMBIENTE DE HOMOLOGACAO - SEM VALOR FISCAL|1|535054653118||||
E02|61064911000177|
E05|RODOVIA LUIZ DE QUEIROZ SN KM 157|157||DISTRITO UNILESTE|3538709|PIRACICABA|SP|13420970|1058|BRASIL||
GA|
GA03|34627447809|
H|1|\7V6571\#QA36320\|
I|2942||7V6571 GROMMET NºPed.Cli.:QA36320|40169300||5101|PC|700.00|1.2500|875.00||PC|700.00|1.2500|||||1|QA36320|||
I05a||
M|238.44|
N|
N02|0|00|3|875.00|18.00|157.50|
O|||||123|
O08|55|
Q|
Q02|01|875.00|1.65|14.44|
S|
S02|01|875.00|7.60|66.50|
H|2|\8P-6364\#QA36068\|
I|2939||8P-6364 PLUG NºPed.Cli.:QA36068|40169300||5101|PC|180.00|0.9300|167.40||PC|180.00|0.9300|||||1|QA36068|||
I05a||
M|45.62|
N|
N02|0|00|3|167.40|18.00|30.13|
O|||||123|
O08|55|
Q|
Q02|01|167.40|1.65|2.76|
S|
S02|01|167.40|7.60|12.72|
H|3|\932065\#QA44172\|
I|2964||932065 GROMMET NºPed.Cli.:QA44172|40169300||5101|PC|60.00|2.6400|158.40||PC|60.00|2.6400|||||1|QA44172|||
I05a||
M|43.16|
N|
N02|0|00|3|158.40|18.00|28.51|
O|||||123|
O08|55|
Q|
Q02|01|158.40|1.65|2.61|
S|
S02|01|158.40|7.60|12.04|
W|
W02|1200.80|216.14|0.00|0.00|0.00|1200.80|0.00|0.00|0.00|0.00|0.00|19.81|91.26|0.00|1200.80|327.22|
X|0|
X03|O PROPRIO|669138433111|Rua Pereira da Fonseca, 449|SOROCABA|SP|
X04|54988308000116|
X26|3|VOLUME|CATERPILLAR|0|15.000|16.000|
Y|
Y02|38819|1200.80||1200.80|
Y07|38819-1|2016-08-07|1200.80|
Z||"SAIDA COM SUSPENSÃO DO IPI CONF.ARTIGO 29, PARÁGRAFO 1º, INCISO I, LETRA ""A"" DA LEI 10.637/02" e IN 296/2003.|
