NOTA FISCAL|1|
A|3.10|NFe||
B|35|00108932|VENDA DE PRODUCAO DO ESTABELECIMENTO|0|55|1|38934|2016-06-15T11:21:21-03:00||1|1|3552205|2|1||2|1|0|9|3|3.10|||
C|ELASTOTEC INDUSTRIA E COMERCIO DE ARTEFATOS DE BORRACHA EIRE||669138433111||50546||3|
C02|54988308000116|
C05|RUA PEREIRA DA FONSECA|449||EDEN|3552205|SOROCABA|SP|18103043|1058|BRASIL|1532352122|
E|NF-E EMITIDA EM AMBIENTE DE HOMOLOGACAO - SEM VALOR FISCAL|1|206015961114||||
E02|61820957000179|
E05|AVENIDA GRUPO BANDEIRANTE|400||J BELVAL|3505708|BARUERI|SP|06420902|1058|BRASIL||
GA|
GA03|34627447809|
H|1|\1827.01.003\#06/2016\|
I|408||1827.01.003 GROMMET GASOLINA (SACO AMARELO) NºPed.Cli.:06/2016|39269090||5101|PC|1000.00|1.1910|1191.00||PC|1000.00|1.1910|||||1|06/2016|||
I05a||
M|324.55|
N|
N02|0|00|3|1191.00|18.00|214.38|
O|||||123|
O08|55|
Q|
Q02|01|1191.00|1.65|19.65|
S|
S02|01|1191.00|7.60|90.52|
W|
W02|1191.00|214.38|0.00|0.00|0.00|1191.00|0.00|0.00|0.00|0.00|0.00|19.65|90.52|0.00|1191.00|324.55|
X|1|
X03|O PROPRIO|669138433111|Rua Pereira da Fonseca, 449|SOROCABA|SP|
X04|54988308000116|
X26|1|SACO|ELDORADO|0|10.000|11.000|
Y|
Y02|38934|1191.00||1191.00|
Y07|38934-1|2016-06-15|1191.00|
Z||"SAIDA COM SUSPENSÃO DO IPI CONF.ARTIGO 29, PARÁGRAFO 1º, INCISO I, LETRA ""A"" DA LEI 10.637/02" e IN 296/2003.|
