NOTA FISCAL|1|
A|3.10|NFe||
B|35|00109281|INDUSTRIALIZACAO EFETUADA PARA OUTRA EMPRESA|1|55|1|39283|2016-07-05T20:06:22-03:00||1|1|3552205|2|1||2|1|0|9|3|3.10|||
C|ELASTOTEC INDUSTRIA E COMERCIO DE ARTEFATOS DE BORRACHA EIRE||669138433111||50546||3|
C02|54988308000116|
C05|RUA PEREIRA DA FONSECA|449||EDEN|3552205|SOROCABA|SP|18103043|1058|BRASIL|1532352122|
E|NF-E EMITIDA EM AMBIENTE DE HOMOLOGACAO - SEM VALOR FISCAL|1|241016613110||||
E02|61831244000100|
E05|AVENIDA TENENTE MARQUES  C P 4566|1112||POLVILHO|3509205|CAJAMAR|SP|07770000|1058|BRASIL||
GA|
GA03|34627447809|
H|1|\222SIL01\#\|
I|3164||222SIL01 SILICONE 70 SHORE A |39100090||5902|KG|34.00|20.1000|683.40||KG|34.00|20.1000|||||1||||
I05a||
M|0.00|
N|
N06|0|50|||
O|||||123|
O08|53|
Q|
Q05|49|0.00|
Q07|683.40|0.00|
S|
S05|49|0.00|
S07|683.40|0.00|
H|2|\222SIL02\#\|
I|3165||222SIL02 SILICONE 40 SHORE A |39100090||5902|KG|34.00|20.0300|681.02||KG|34.00|20.0300|||||1||||
I05a||
M|0.00|
N|
N06|0|50|||
O|||||123|
O08|53|
Q|
Q05|49|0.00|
Q07|681.02|0.00|
S|
S05|49|0.00|
S07|681.02|0.00|
H|3|\522AN02 \#64176\|
I|417||522AN02  ANEL DE AMARRAÇÃO  NºPed.Cli.:64176|39269090||5124|PC|1000.00|0.4357|435.70||PC|1000.00|0.4357|||||1|64176|||
I05a||
M|113.50|
N|
N04|0|20|3|90.00|43.57|18.00|7.84|||
O|||||123|
O07|50|65.36|
O10|435.70|15.00|
Q|
Q02|01|435.70|1.65|7.19|
S|
S02|01|435.70|7.60|33.11|
H|4|\522 Ano2VM\#64427\|
I|939||522 Ano2VM Anel de Amarração Maior ( Vermelho) NºPed.Cli.:64427|39269090||5124|PC|1000.00|0.4358|435.80||PC|1000.00|0.4358|||||1|64427|||
I05a||
M|113.53|
N|
N04|0|20|3|90.00|43.58|18.00|7.84|||
O|||||999|
O07|50|65.37|
O10|435.80|15.00|
Q|
Q02|01|435.80|1.65|7.19|
S|
S02|01|435.80|7.60|33.12|
W|
W02|87.15|15.69|0.00|0.00|0.00|2235.92|0.00|0.00|0.00|0.00|130.72|14.38|66.23|0.00|2366.64|227.03|
X|0|
X03|O PROPRIO|669138433111|Rua Pereira da Fonseca, 449|SOROCABA|SP|
X04|54988308000116|
X26|8|SACO|PLP|0|68.000|68.000|
Y|
Y02|39283|1002.22||1002.22|
Y07|39283-1|2016-08-02|1002.22|
Z||Benef - MP aplicada 10% - MO aplicada 90%  - IPI: Suspenso conf. Art. 40, Inciso VIII Decreto 2.637 25/06/98. ICMS: Suspenso conf. Art. 403 Parag.1º item 2 Decreto 45.490 30/11/2000. Retorno de sua(s) NFF.: 49428 DE 21/06/2016 - 34 KG - 222SIL01 - SILICONE 70 SHORE A - R$ 683,40 Retorno de sua(s) NFF.: 49428 DE 21/06/2016 - 34 KG - 222SIL02 - SILICONE 40 SHORE A - R$ 681,02|
