NOTA FISCAL|1|
A|3.10|NFe||
B|35|00108818|VENDA DE PRODUCAO DO ESTABELECIMENTO|1|55|1|38820|2016-06-08T11:55:14-03:00||1|1|3552205|2|1||2|1|0|9|3|3.10|||
C|ELASTOTEC INDUSTRIA E COMERCIO DE ARTEFATOS DE BORRACHA EIRE||669138433111||50546||3|
C02|54988308000116|
C05|RUA PEREIRA DA FONSECA|449||EDEN|3552205|SOROCABA|SP|18103043|1058|BRASIL|1532352122|
E|NF-E EMITIDA EM AMBIENTE DE HOMOLOGACAO - SEM VALOR FISCAL|1|115010452114||||
E02|02243006000115|
E05|AGOSTINO TOGNERI|14||JURUBATUBA|3550308|SAO PAULO|SP|04690090|1058|BRASIL||
GA|
GA03|34627447809|
H|1|\44C-E8154-00\#878/0\|
I|1498||44C-E8154-00 PROTETOR, POEIRA NºPed.Cli.:878/0|40169300||5101|PC|600.00|0.6200|372.00||PC|600.00|0.6200|||||1|878/0|||
I05a||
M|131.13|
N|
N02|0|00|3|372.00|18.00|66.96|
O|||||999|
O07|50|29.76|
O10|372.00|8.00|
Q|
Q02|01|372.00|1.65|6.14|
S|
S02|01|372.00|7.60|28.27|
W|
W02|372.00|66.96|0.00|0.00|0.00|372.00|0.00|0.00|0.00|0.00|29.76|6.14|28.27|0.00|401.76|131.13|
X|0|
X03|O PROPRIO|669138433111|Rua Pereira da Fonseca, 449|SOROCABA|SP|
X04|54988308000116|
X26|1|SACO|DECTECH|0|2.000|3.000|
Y|
Y02|38820|401.76||401.76|
Y07|38820-1|2016-07-06|401.76|
Z|||
