NOTA FISCAL|1|
A|3.10|NFe||
B|35|00109283|VENDA DE PRODUCAO DO ESTABELECIMENTO DESTINADA A ZONA FRANCA|1|55|1|39285|2016-07-05T20:12:06-03:00||1|2|3552205|2|1||2|1|0|9|3|3.10|||
C|ELASTOTEC INDUSTRIA E COMERCIO DE ARTEFATOS DE BORRACHA EIRE||669138433111||50546||3|
C02|54988308000116|
C05|RUA PEREIRA DA FONSECA|449||EDEN|3552205|SOROCABA|SP|18103043|1058|BRASIL|1532352122|
E|NF-E EMITIDA EM AMBIENTE DE HOMOLOGACAO - SEM VALOR FISCAL|1|063002493|200805010|||
E02|02499629000153|
E05|RUA GISELE|1000||MAUAZINHO|1302603|MANAUS|AM|69075793|1058|BRASIL||
GA|
GA03|34627447809|
H|1|\25.34.311\#3896\|
I|1941||25.34.311 BORRACHA DO CAVALETE NºPed.Cli.:3896|40169300||6109|PC|15000.00|0.6835|10252.50||PC|15000.00|0.6835|||717.68||1|3896|||
I05a||
M|0.00|
N|
N06|0|40|||
O|||||123|
O08|55|
Q|
Q04|06|
S|
S04|06|
W|
W02|0.00|0.00|0.00|0.00|0.00|10252.50|0.00|0.00|717.68|0.00|0.00|0.00|0.00|0.00|9534.82|0.00|
X|1|
X03|TRANSPORTADORA COSTEIRA LTDA|336346780110|LAURO DE GUSMÃO SILVEIRA|GUARULHOS|SP|
X04|48060297000107|
X26|1|PALLET|SCORPIOS|0|475.000|475.000|
Y|
Y02|39285|9534.82||9534.82|
Y07|39285-1|2016-08-16|9534.82|
Z||ICMS ISENTO CONF ART 84 DEC 45.490 ANEXO I DE 30/11/00 - IPI SUSPENSO NOS TERMOS DO ART 84 DECRETO 7212 16/06/2010-PF SOROCABA -COD 01004669-VENDA DE MERCADORIA EFETUADA C/ALIQUOTA ZERO DA CONTRIBUIÇÃO DO PIS/PASEP E DA COFINS CONF ART 2º DA LEI 12350/2010.|
