NOTA FISCAL|1|
A|3.10|NFe||
B|35|00109277|VENDA DE PRODUCAO DO ESTABELECIMENTO|1|55|1|39279|2016-07-05T19:54:23-03:00||1|1|3552205|2|1||2|1|0|9|3|3.10|||
C|ELASTOTEC INDUSTRIA E COMERCIO DE ARTEFATOS DE BORRACHA EIRE||669138433111||50546||3|
C02|54988308000116|
C05|RUA PEREIRA DA FONSECA|449||EDEN|3552205|SOROCABA|SP|18103043|1058|BRASIL|1532352122|
E|NF-E EMITIDA EM AMBIENTE DE HOMOLOGACAO - SEM VALOR FISCAL|1|353129108114||||
E02|42365296001085|
E05|RODOVIA ENG ERMENIO DE OLIVEIRA PENTEADO KM 554|S/N||VIA MARGINAL|3520509|INDAIATUBA|SP|13341756|1058|BRASIL||
GA|
GA03|34627447809|
H|1|\NP0002326517\#58852\|
I|3160||NP0002326517 TAPETE DE BORRACHA CONF DES D2326517  NºPed.Cli.:58852 PC 723224|40169990||5101|PC|3.00|105.6900|317.07||PC|3.00|105.6900|||||1|58852|723224||
I05a||
M|143.47|
N|
N02|0|00|3|317.07|18.00|57.07|
O|||||999|
O07|50|57.07|
O10|317.07|18.00|
Q|
Q02|01|317.07|1.65|5.23|
S|
S02|01|317.07|7.60|24.10|
W|
W02|317.07|57.07|0.00|0.00|0.00|317.07|0.00|0.00|0.00|0.00|57.07|5.23|24.10|0.00|374.14|143.47|
X|0|
X03|O PROPRIO|669138433111|Rua Pereira da Fonseca, 449|SOROCABA|SP|
X04|54988308000116|
X26|3|VOLUME|KION|0|10.000|11.000|
Y|
Y02|39279|374.14||374.14|
Y07|39279-1|2016-08-02|374.14|
Z|||
