NOTA FISCAL|1|
A|3.10|NFe||
B|35|00108639|VENDA DE PRODUCAO DO ESTABELECIMENTO|1|55|1|38641|2016-05-25T14:14:59-03:00||1|1|3552205|2|1||2|1|0|9|3|3.10|||
C|ELASTOTEC INDUSTRIA E COMERCIO DE ARTEFATOS DE BORRACHA EIRE||669138433111||50546||3|
C02|54988308000116|
C05|RUA PEREIRA DA FONSECA|449||EDEN|3552205|SOROCABA|SP|18103043|1058|BRASIL|1532352122|
E|NF-E EMITIDA EM AMBIENTE DE HOMOLOGACAO - SEM VALOR FISCAL|1|387040475112||||
E02|56505464000104|
E05|ROD WALDOMIRO CORREIA DE CAMARGO KM 525|52   ||VILA MARTINS |3523909|ITU|SP|13308200|1058|BRASIL||
GA|
GA03|34627447809|
H|1|\10.240.034\#96807\|
I|760||10.240.034 REDUTOR DE VAZÃO NºPed.Cli.:96807|39269090||5101|PC|1500.00|0.1498|224.70||PC|1500.00|0.1498|||||1|96807|||
I05a||
M|94.94|
N|
N02|0|00|3|224.70|18.00|40.45|
O|||||999|
O07|50|33.70|
O10|224.70|15.00|
Q|
Q02|01|224.70|1.65|3.71|
S|
S02|01|224.70|7.60|17.08|
W|
W02|224.70|40.45|0.00|0.00|0.00|224.70|0.00|0.00|0.00|0.00|33.71|3.71|17.08|0.00|258.41|94.94|
X|0|
X03|O PROPRIO|669138433111|Rua Pereira da Fonseca, 449|SOROCABA|SP|
X04|54988308000116|
X26|1|SACO|IBBL|0|1.000|1.000|
Y|
Y02|38641|258.41||258.41|
Y07|38641-1|2016-07-09|258.41|
Z|||
