NOTA FISCAL|1|
A|3.10|NFe||
B|35|00108929|VENDA DE PRODUCAO DO ESTABELECIMENTO|0|55|1|38931|2016-06-15T09:54:17-03:00||1|1|3552205|2|1||2|1|0|9|3|3.10|||
C|ELASTOTEC INDUSTRIA E COMERCIO DE ARTEFATOS DE BORRACHA EIRE||669138433111||50546||3|
C02|54988308000116|
C05|RUA PEREIRA DA FONSECA|449||EDEN|3552205|SOROCABA|SP|18103043|1058|BRASIL|1532352122|
E|NF-E EMITIDA EM AMBIENTE DE HOMOLOGACAO - SEM VALOR FISCAL|1|206015961114||||
E02|61820957000179|
E05|AVENIDA GRUPO BANDEIRANTE|400||J BELVAL|3505708|BARUERI|SP|06420902|1058|BRASIL||
GA|
GA03|34627447809|
H|1|\1827.01.004\#06/2016\|
I|409||1827.01.004 GROMMET AGUA (SACO AZUL) NºPed.Cli.:06/2016|40169300||5101|PC|4000.00|0.1437|574.80||PC|4000.00|0.1437|||||1|06/2016|||
I05a||
M|156.63|
N|
N02|0|00|3|574.80|18.00|103.46|
O|||||123|
O08|55|
Q|
Q02|01|574.80|1.65|9.48|
S|
S02|01|574.80|7.60|43.68|
W|
W02|574.80|103.46|0.00|0.00|0.00|574.80|0.00|0.00|0.00|0.00|0.00|9.48|43.68|0.00|574.80|156.63|
X|1|
X03|O PROPRIO|669138433111|Rua Pereira da Fonseca, 449|SOROCABA|SP|
X04|54988308000116|
X26|4|SACO|ELDORADO|0|10.000|11.000|
Y|
Y02|38931|574.80||574.80|
Y07|38931-1|2016-06-15|574.80|
Z||"SAIDA COM SUSPENSÃO DO IPI CONF.ARTIGO 29, PARÁGRAFO 1º, INCISO I, LETRA ""A"" DA LEI 10.637/02" e IN 296/2003.|
