NOTA FISCAL|1|
A|3.10|NFe||
B|35|00109279|VENDA DE PRODUCAO DO ESTABELECIMENTO|1|55|1|39281|2016-07-05T19:58:00-03:00||1|1|3552205|2|1||2|1|0|9|3|3.10|||
C|ELASTOTEC INDUSTRIA E COMERCIO DE ARTEFATOS DE BORRACHA EIRE||669138433111||50546||3|
C02|54988308000116|
C05|RUA PEREIRA DA FONSECA|449||EDEN|3552205|SOROCABA|SP|18103043|1058|BRASIL|1532352122|
E|NF-E EMITIDA EM AMBIENTE DE HOMOLOGACAO - SEM VALOR FISCAL|1|669357311114||||
E02|61574372000116|
E05|ESTRADA PAULO VARCHAVTCHIK|200||APARECIDINHA|3552205|SOROCABA|SP|18087190|1058|BRASIL||
GA|
GA03|34627447809|
H|1|\230127\#07/16\|
I|402||230127 GUARNIÇÃO NºPed.Cli.:07/16|40169300||5101|PC|2000.00|0.4829|965.80||PC|2000.00|0.4829|||||1|07/16|||
I05a||
M|263.18|
N|
N02|0|00|3|965.80|18.00|173.84|
O|||||123|
O08|55|
Q|
Q02|01|965.80|1.65|15.94|
S|
S02|01|965.80|7.60|73.40|
W|
W02|965.80|173.84|0.00|0.00|0.00|965.80|0.00|0.00|0.00|0.00|0.00|15.94|73.40|0.00|965.80|263.18|
X|0|
X03|O PROPRIO|669138433111|Rua Pereira da Fonseca, 449|SOROCABA|SP|
X04|54988308000116|
X26|2|SACO|MELIDA|0|10.000|11.000|
Y|
Y02|39281|965.80||965.80|
Y07|39281-1|2016-08-02|965.80|
Z||"SAIDA COM SUSPENSÃO DO IPI CONF.ARTIGO 29, PARÁGRAFO 1º, INCISO I, LETRA ""A"" DA LEI 10.637/02" e IN 296/2003.|
