NOTA FISCAL|1|
A|3.10|NFe||
B|35|00109831|VENDA DE PRODUCAO DO ESTABELECIMENTO|1|55|1|39833|2016-08-12T17:30:53-03:00||1|1|3552205|2|1||2|1|0|9|3|3.10|||
C|ELASTOTEC INDUSTRIA E COMERCIO DE ARTEFATOS DE BORRACHA EIRE||669138433111||50546||3|
C02|54988308000116|
C05|RUA PEREIRA DA FONSECA|449||EDEN|3552205|SOROCABA|SP|18103043|1058|BRASIL|1532352122|
E|NF-E EMITIDA EM AMBIENTE DE HOMOLOGACAO - SEM VALOR FISCAL|1|387040475112||||
E02|56505464000104|
E05|ROD WALDOMIRO CORREIA DE CAMARGO KM 525|52   ||VILA MARTINS |3523909|ITU|SP|13308200|1058|BRASIL||
GA|
GA03|34627447809|
H|1|\10.240.006\#98193\|
I|346||10.240.006 ANEL HOT DISPENSERP AGITADOR  NºPed.Cli.:98193|39269090||5101|PC|1800.00|0.4424|796.32||PC|1800.00|0.4424|||||1|98193|||
I05a||
M|336.45|
N|
N02|0|00|3|796.32|18.00|143.34|
O|||||999|
O07|50|119.45|
O10|796.32|15.00|
Q|
Q02|01|796.32|1.65|13.14|
S|
S02|01|796.32|7.60|60.52|
H|2|\10.240.034\#98193\|
I|760||10.240.034 REDUTOR DE VAZÃO NºPed.Cli.:98193|40169300||5101|PC|2000.00|0.1500|300.00||PC|2000.00|0.1500|||||1|98193|||
I05a||
M|105.75|
N|
N02|0|00|3|300.00|18.00|54.00|
O|||||999|
O07|50|24.00|
O10|300.00|8.00|
Q|
Q02|01|300.00|1.65|4.95|
S|
S02|01|300.00|7.60|22.80|
W|
W02|1096.32|197.34|0.00|0.00|0.00|1096.32|0.00|0.00|0.00|0.00|143.45|18.09|83.32|0.00|1239.77|442.20|
X|0|
X03|O PROPRIO|669138433111|Rua Pereira da Fonseca, 449|SOROCABA|SP|
X04|54988308000116|
X26|2|SACO|IBBL|0|5.000|6.000|
Y|
Y02|39833|1239.77||1239.77|
Y07|39833-1|2016-09-26|1239.77|
Z|||
