NOTA FISCAL|1|
A|3.10|NFe||
B|35|00108636|VENDA DE PRODUCAO DO ESTABELECIMENTO DESTINADA A ZONA FRANCA|1|55|1|38638|2016-05-25T13:14:25-03:00||1|2|3552205|2|1||2|1|0|9|3|3.10|||
C|ELASTOTEC INDUSTRIA E COMERCIO DE ARTEFATOS DE BORRACHA EIRE||669138433111||50546||3|
C02|54988308000116|
C05|RUA PEREIRA DA FONSECA|449||EDEN|3552205|SOROCABA|SP|18103043|1058|BRASIL|1532352122|
E|NF-E EMITIDA EM AMBIENTE DE HOMOLOGACAO - SEM VALOR FISCAL|1|062001558|200260014|||
E02|04817052000106|
E05|RUA RIO JAGUARAO|1842||VILA BURITI|1302603|MANAUS|AM|69072055|1058|BRASIL||
GA|
GA03|34627447809|
H|1|\5D1F1646000080\#00757\|
I|660||5D1F1646000080 CINTA NºPed.Cli.:00757|40169300||6109|PC|100.00|1.5395|153.95||PC|100.00|1.5395|||10.78||1|00757|||
I05a||
M|0.00|
N|
N06|0|40|||
O|||||123|
O08|55|
Q|
Q04|06|
S|
S04|06|
H|2|\B01F21510080\#00051\|
I|2524||B01F21510080 VEDADOR PROTETOR NºPed.Cli.:00051|40169300||6109|PC|100.00|9.0858|908.58||PC|100.00|9.0858|||63.60||1|00051|||
I05a||
M|0.00|
N|
N06|0|40|||
O|||||123|
O08|55|
Q|
Q04|06|
S|
S04|06|
H|3|\1S4F3462000080\#00397\|
I|716||1S4F3462000080 VEDADOR DIREÇÃO NºPed.Cli.:00397|40169300||6109|PC|200.00|0.4509|90.18||PC|200.00|0.4509|||6.31||1|00397|||
I05a||
M|0.00|
N|
N06|0|40|||
O|||||123|
O08|55|
Q|
Q04|06|
S|
S04|06|
H|4|\90480128170080\#00793\|
I|1765||90480128170080 ILHO CAIXA BATERIA NºPed.Cli.:00793|40169300||6109|PC|100.00|0.1398|13.98||PC|100.00|0.1398|||0.98||1|00793|||
I05a||
M|0.00|
N|
N06|0|40|||
O|||||123|
O08|55|
Q|
Q04|06|
S|
S04|06|
H|5|\90480138200080\#00444\|
I|2243||90480138200080 GROMMET ILHO NºPed.Cli.:00444|40169300||6109|PC|400.00|0.1735|69.40||PC|400.00|0.1735|||4.86||1|00444|||
I05a||
M|0.00|
N|
N06|0|40|||
O||||||
O08|55|
Q|
Q04|06|
S|
S04|06|
W|
W02|0.00|0.00|0.00|0.00|0.00|1236.09|0.00|0.00|86.53|0.00|0.00|0.00|0.00|0.00|1149.56|0.00|
X|0|
X03|O PROPRIO|669138433111|Rua Pereira da Fonseca, 449|SOROCABA|SP|
X04|54988308000116|
X26|6|SACO|YAMAHA|0|24.000|24.000|
Y|
Y02|38638|1149.56||1149.56|
Y07|38638-1|2016-06-24|1149.56|
Z||Merc.c/ destino a Z.F.Manaus.Produto em trânsito pelo estabelec.da Yamaha Motor do Brasil Ltda, situada na Rod Presidente Dutra, Km 214 - Jd. Cumbica - Guarulhos - SP- IE.: 336.068.540.113 e CNPJ: 62.934.252/0001-45, "Regime Especial Processo UA 51135 nº 134664/2006 e Ato Declaratório Executivo DRFB-GUA nº 19/2014". COD. SUFRAMA: 200.260.01-4 PF. SOR.- COD. 010.04669 - ICMS isento conf. Art. 84 Anexo I Dec. 45.490 de 30/11/00-IPI susp.conf. Art. 84 do Dec. 7.212 de 16/06/2010."Venda de merc. efetuada com Aliquota Zero da Contribuição para Pis/Pasep e da Cofins conf artigo 2º da Lei 12.350/2010 "|
