NOTA FISCAL|1|
A|3.10|NFe||
B|35|00109275|INDUSTRIALIZACAO EFETUADA PARA OUTRA EMPRESA|1|55|1|39277|2016-07-05T19:03:00-03:00||1|1|3552205|2|1||2|1|0|9|3|3.10|||
C|ELASTOTEC INDUSTRIA E COMERCIO DE ARTEFATOS DE BORRACHA EIRE||669138433111||50546||3|
C02|54988308000116|
C05|RUA PEREIRA DA FONSECA|449||EDEN|3552205|SOROCABA|SP|18103043|1058|BRASIL|1532352122|
E|NF-E EMITIDA EM AMBIENTE DE HOMOLOGACAO - SEM VALOR FISCAL|1|669367691114||||
E02|59280685000896|
E05|DOUTOR JURGEN ULDERUP|541||EDEN|3552205|SOROCABA|SP|18103017|1058|BRASIL||
GA|
GA03|34627447809|
H|1|\062.060.003.008-03\#\|
I|3428||062.060.003.008-03 CONCHA|87089990||5902|PC|200.00|0.9200|184.00||PC|200.00|0.9200|||||1||||
I05a||
M|0.00|
N|
N06|0|50|||
O|||||123|
O08|53|
Q|
Q05|49|0.00|
Q07|184.00|0.00|
S|
S05|49|0.00|
S07|184.00|0.00|
H|2|\062.060.042.002\#\|
I|3187||062.060.042.002 PINO USINADO|73181500||5902|PC|100.00|17.0700|1707.00||PC|100.00|17.0700|||||1||||
I05a||
M|0.00|
N|
N06|0|50|||
O|||||123|
O08|53|
Q|
Q05|49|0.00|
Q07|1707.00|0.00|
S|
S05|49|0.00|
S07|1707.00|0.00|
H|3|\062.160.136.000-03 F\#1570000828\|
I|109||062.160.136.000-03 F PINO EMBORRACHADO NºPed.Cli.:1570000828|40169300||5124|PC|100.00|11.1124|1111.24||PC|100.00|11.1124|||||1|1570000828|||
I05a||
M|182.80|
N|
N04|0|20|3|60.00|444.50|18.00|80.01|||
O|||||123|
O08|55|
Q|
Q02|01|1111.24|1.65|18.34|
S|
S02|01|1111.24|7.60|84.45|
W|
W02|444.50|80.01|0.00|0.00|0.00|3002.24|0.00|0.00|0.00|0.00|0.00|18.34|84.45|0.00|3002.24|182.80|
X|1|
X03|O PROPRIO|669138433111|Rua Pereira da Fonseca, 449|SOROCABA|SP|
X04|54988308000116|
X26|1|CAÇAMBA|ZF|0|200.000|200.000|
Y|
Y02|39277|1111.24||1111.24|
Y07|39277-1|2016-08-19|1111.24|
Z||Benef -MP aplicada 40%-MO aplicada 60%   -IPI: Suspenso conf. Art. 40, Inciso VIII Decreto 2.637 25/06/98. ICMS: Suspenso conf. Art. 403 Parag.1º item 2 Decreto 45.490 30/11/2000. Retorno de sua(s) NFF.: 217769 DE 23/06/2016 - 200 PÇs - 062.060.003.008-03  - CONCHA - R$ 184,00 Retorno de sua(s) NFF.: 215756 DE 02/06/2016 - 100 PÇs - 062060042002 - PINO USINADO - R$ 1.707,00|
