NOTA FISCAL|1|
A|3.10|NFe||
B|35|00109278|VENDA DE PRODUCAO DO ESTABELECIMENTO|1|55|1|39280|2016-07-05T19:56:00-03:00||1|1|3552205|2|1||2|1|0|9|3|3.10|||
C|ELASTOTEC INDUSTRIA E COMERCIO DE ARTEFATOS DE BORRACHA EIRE||669138433111||50546||3|
C02|54988308000116|
C05|RUA PEREIRA DA FONSECA|449||EDEN|3552205|SOROCABA|SP|18103043|1058|BRASIL|1532352122|
E|NF-E EMITIDA EM AMBIENTE DE HOMOLOGACAO - SEM VALOR FISCAL|1|76006822||||
E02|03396636000192|
E05|RUA AGUIAR MOREIRA|406||BONSUCESSO|3304557|RIO DE JANEIRO|RJ|21041070|1058|BRASIL||
GA|
GA03|34627447809|
H|1|\E999.040.863  MECFLUI\#71612\|
I|3763||E999.040.863  MECFLUI SEDE 4 NBR BRANCA  VÁLVULA BORBOLETA NºPed.Cli.:71612|40169300||6101|PC|1.00|44.7700|44.77||PC|1.00|44.7700|||||1|71612|||
I05a||
M|13.10|
N|
N02|0|00|3|44.77|12.00|5.37|
O|||||999|
O07|50|3.58|
O10|44.77|8.00|
Q|
Q02|01|44.77|1.65|0.74|
S|
S02|01|44.77|7.60|3.40|
W|
W02|44.77|5.37|0.00|0.00|0.00|44.77|0.00|0.00|0.00|0.00|3.58|0.74|3.40|0.00|48.35|13.10|
X|0|
X03|O PROPRIO|669138433111|Rua Pereira da Fonseca, 449|SOROCABA|SP|
X04|54988308000116|
X26|1|VOLUME|MECFLUI|0|2.000|2.200|
Y|
Y02|39280|48.35||48.35|
Y07|39280-1|2016-08-02|48.35|
Z|||
