NOTA FISCAL|1|
A|3.10|NFe||
B|35|00108820|VENDA DE PRODUCAO DO ESTABELECIMENTO|1|55|1|38822|2016-06-08T12:05:23-03:00||1|1|3552205|2|1||2|1|0|9|3|3.10|||
C|ELASTOTEC INDUSTRIA E COMERCIO DE ARTEFATOS DE BORRACHA EIRE||669138433111||50546||3|
C02|54988308000116|
C05|RUA PEREIRA DA FONSECA|449||EDEN|3552205|SOROCABA|SP|18103043|1058|BRASIL|1532352122|
E|NF-E EMITIDA EM AMBIENTE DE HOMOLOGACAO - SEM VALOR FISCAL|1|387040475112||||
E02|56505464000104|
E05|ROD WALDOMIRO CORREIA DE CAMARGO KM 525|52   ||VILA MARTINS |3523909|ITU|SP|13308200|1058|BRASIL||
GA|
GA03|34627447809|
H|1|\10.240.006\#97979\|
I|346||10.240.006 ANEL HOT DISPENSERP AGITADOR  NºPed.Cli.:97979|39269090||5101|PC|1000.00|0.4424|442.40||PC|1000.00|0.4424|||||1|97979|||
I05a||
M|186.91|
N|
N02|0|00|3|442.40|18.00|79.63|
O|||||999|
O07|50|66.36|
O10|442.40|15.00|
Q|
Q02|01|442.40|1.65|7.30|
S|
S02|01|442.40|7.60|33.62|
H|2|\10.240.034\#97979\|
I|760||10.240.034 REDUTOR DE VAZÃO NºPed.Cli.:97979|40169300||5101|PC|1500.00|0.1500|225.00||PC|1500.00|0.1500|||||1|97979|||
I05a||
M|79.31|
N|
N02|0|00|3|225.00|18.00|40.50|
O|||||999|
O07|50|18.00|
O10|225.00|8.00|
Q|
Q02|01|225.00|1.65|3.71|
S|
S02|01|225.00|7.60|17.10|
W|
W02|667.40|120.13|0.00|0.00|0.00|667.40|0.00|0.00|0.00|0.00|84.36|11.01|50.72|0.00|751.76|266.23|
X|0|
X03|O PROPRIO|669138433111|Rua Pereira da Fonseca, 449|SOROCABA|SP|
X04|54988308000116|
X26|2|SACO|IBBL|0|5.000|6.000|
Y|
Y02|38822|751.76||751.76|
Y07|38822-1|2016-07-23|751.76|
Z|||
