NOTA FISCAL|1|
A|3.10|NFe||
B|35|00109280|VENDA DE PRODUCAO DO ESTABELECIMENTO|1|55|1|39282|2016-07-05T20:01:02-03:00||1|1|3552205|2|1||2|1|0|9|3|3.10|||
C|ELASTOTEC INDUSTRIA E COMERCIO DE ARTEFATOS DE BORRACHA EIRE||669138433111||50546||3|
C02|54988308000116|
C05|RUA PEREIRA DA FONSECA|449||EDEN|3552205|SOROCABA|SP|18103043|1058|BRASIL|1532352122|
E|NF-E EMITIDA EM AMBIENTE DE HOMOLOGACAO - SEM VALOR FISCAL|1|387040475112||||
E02|56505464000104|
E05|ROD WALDOMIRO CORREIA DE CAMARGO KM 525|52   ||VILA MARTINS |3523909|ITU|SP|13308200|1058|BRASIL||
GA|
GA03|34627447809|
H|1|\10.240.034\#98060\|
I|760||10.240.034 REDUTOR DE VAZÃO NºPed.Cli.:98060|40169300||5101|PC|1500.00|0.1500|225.00||PC|1500.00|0.1500|||||1|98060|||
I05a||
M|79.31|
N|
N02|0|00|3|225.00|18.00|40.50|
O|||||999|
O07|50|18.00|
O10|225.00|8.00|
Q|
Q02|01|225.00|1.65|3.71|
S|
S02|01|225.00|7.60|17.10|
W|
W02|225.00|40.50|0.00|0.00|0.00|225.00|0.00|0.00|0.00|0.00|18.00|3.71|17.10|0.00|243.00|79.31|
X|0|
X03|O PROPRIO|669138433111|Rua Pereira da Fonseca, 449|SOROCABA|SP|
X04|54988308000116|
X26|1|SACO|IBBL|0|1.000|1.100|
Y|
Y02|39282|243.00||243.00|
Y07|39282-1|2016-08-19|243.00|
Z|||
