NOTA FISCAL|1|
A|3.10|NFe||
B|35|00108933|DEVOLUCAO DE VASILHAME OU SACARIA|1|55|1|38935|2016-06-15T12:58:05-03:00||1|1|3552205|2|1||2|4|0|9|3|3.10|||
C|ELASTOTEC INDUSTRIA E COMERCIO DE ARTEFATOS DE BORRACHA EIRE||669138433111||50546||3|
C02|54988308000116|
C05|RUA PEREIRA DA FONSECA|449||EDEN|3552205|SOROCABA|SP|18103043|1058|BRASIL|1532352122|
E|NF-E EMITIDA EM AMBIENTE DE HOMOLOGACAO - SEM VALOR FISCAL|1|336068540113|    |||
E02|62934252000145|
E05|ROD PRESIDENTE DUTRA KM 214|214||JD CUMBICA|3518800|GUARULHOS|SP|07183903|1058|BRASIL||
GA|
GA03|34627447809|
H|1|\507-0000011\#\|
I|3146||507-0000011 CESTO METALICO DE FERRO|73262000||5921|PC|2.00|417.9700|835.94||PC|2.00|417.9700|||||1||||
I05a||
M|0.00|
N|
N06|0|40|||
O|||||999|
O08|53|
Q|
Q05|49|0.00|
Q07|835.94|0.00|
S|
S05|49|0.00|
S07|835.94|0.00|
W|
W02|0.00|0.00|0.00|0.00|0.00|835.94|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|835.94|0.00|
X|0|
X03|O PROPRIO|669138433111|Rua Pereira da Fonseca, 449|SOROCABA|SP|
X04|54988308000116|
X26|2|CESTO|YAMAHA|0|164.000|164.000|
Z||ICMS ISENTO CONF ART 82 III ANEXO I DO RICMS. RETORNO DE CESTOS METALICOS YAMAHA SP QUE ORA RECEBEMOS PARA TRANSPORTE. Retorno de sua(s) NFF.: 10398 DE 10/05/2016 - 2 PÇs - 507-000011 - Cesto Metálico de ferro - R$ 835,94|
