NOTA FISCAL|1|
A|3.10|NFe||
B|35|00108815|VENDA DE PRODUCAO DO ESTABELECIMENTO DESTINADA A ZONA FRANCA|1|55|1|38817|2016-06-08T09:37:20-03:00||1|2|3552205|2|1||2|1|0|9|3|3.10|||
C|ELASTOTEC INDUSTRIA E COMERCIO DE ARTEFATOS DE BORRACHA EIRE||669138433111||50546||3|
C02|54988308000116|
C05|RUA PEREIRA DA FONSECA|449||EDEN|3552205|SOROCABA|SP|18103043|1058|BRASIL|1532352122|
E|NF-E EMITIDA EM AMBIENTE DE HOMOLOGACAO - SEM VALOR FISCAL|1|062001558|200260014|||
E02|04817052000106|
E05|RUA RIO JAGUARAO|1842||VILA BURITI|1302603|MANAUS|AM|69072055|1058|BRASIL||
GA|
GA03|34627447809|
H|1|\44CF1649000080\#00947\|
I|797||44CF1649000080 AMORTIZADOR NºPed.Cli.:00947|40169300||6109|PC|100.00|0.1587|15.87||PC|100.00|0.1587|||1.11||1|00947|||
I05a||
M|0.00|
N|
N06|0|40|||
O|||||123|
O08|55|
Q|
Q04|06|
S|
S04|06|
H|2|\44CF1691000080\#00921\|
I|746||44CF1691000080 ABA NºPed.Cli.:00921|40169300||6109|PC|100.00|0.9743|97.43||PC|100.00|0.9743|||6.82||1|00921|||
I05a||
M|0.00|
N|
N06|0|40|||
O|||||123|
O08|55|
Q|
Q04|06|
S|
S04|06|
H|3|\B01F21510080\#00056\|
I|2524||B01F21510080 VEDADOR PROTETOR NºPed.Cli.:00056|40169300||6109|PC|200.00|9.0858|1817.16||PC|200.00|9.0858|||127.20||1|00056|||
I05a||
M|0.00|
N|
N06|0|40|||
O|||||123|
O08|55|
Q|
Q04|06|
S|
S04|06|
H|4|\1S4F3462000080\#00399\|
I|716||1S4F3462000080 VEDADOR DIREÇÃO NºPed.Cli.:00399|40169300||6109|PC|100.00|0.4509|45.09||PC|100.00|0.4509|||3.16||1|00399|||
I05a||
M|0.00|
N|
N06|0|40|||
O|||||123|
O08|55|
Q|
Q04|06|
S|
S04|06|
H|5|\53PF414F1000080\#00084\|
I|2628||53PF414F1000080 TAMPA DE ENCHIMENTO NºPed.Cli.:00084|40169300||6109|PC|100.00|4.0221|402.21||PC|100.00|4.0221|||28.15||1|00084|||
I05a||
M|0.00|
N|
N06|0|40|||
O|||||123|
O08|55|
Q|
Q04|06|
S|
S04|06|
H|6|\4B4F4181000080 \#00438\|
I|156||4B4F4181000080  AMORTIZADOR, LOCALIZAÇÃO 1 NºPed.Cli.:00438|40169300||6109|PC|500.00|0.7245|362.25||PC|500.00|0.7245|||25.36||1|00438|||
I05a||
M|0.00|
N|
N06|0|40|||
O|||||123|
O08|55|
Q|
Q04|06|
S|
S04|06|
H|7|\1S4F4181000080 NÃO USAR\#00696\|
I|2867||1S4F4181000080   AMORTIZADOR 1 NºPed.Cli.:00696|40169300||6109|PC|200.00|1.1320|226.40||PC|200.00|1.1320|||15.85||1|00696|||
I05a||
M|0.00|
N|
N06|0|40|||
O|||||123|
O08|55|
Q|
Q04|06|
S|
S04|06|
H|8|\1S4F4182000080.\#00684\|
I|2869||1S4F4182000080. AMORTIZADOR, 2 NºPed.Cli.:00684|40169300||6109|PC|100.00|1.5046|150.46||PC|100.00|1.5046|||10.53||1|00684|||
I05a||
M|0.00|
N|
N06|0|40|||
O|||||123|
O08|55|
Q|
Q04|06|
S|
S04|06|
H|9|\1S4F4183000080\#00690\|
I|604||1S4F4183000080 AMORTIZADOR, LOCALIZAÇÃO 3 NºPed.Cli.:00690|40169300||6109|PC|100.00|1.0350|103.50||PC|100.00|1.0350|||7.25||1|00690|||
I05a||
M|0.00|
N|
N06|0|40|||
O|||||123|
O08|55|
Q|
Q04|06|
S|
S04|06|
H|10|\53PF41B1000080\#00413\|
I|1293||53PF41B1000080 COBERTURA, TANQUE NºPed.Cli.:00413|40169300||6109|PC|100.00|3.3179|331.79||PC|100.00|3.3179|||23.23||1|00413|||
I05a||
M|0.00|
N|
N06|0|40|||
O|||||123|
O08|55|
Q|
Q04|06|
S|
S04|06|
H|11|\44CH2599000080\#00933\|
I|817||44CH2599000080 CAPA, CONECTOR NºPed.Cli.:00933|40169300||6109|PC|200.00|1.0853|217.06||PC|200.00|1.0853|||15.19||1|00933|||
I05a||
M|0.00|
N|
N06|0|40|||
O|||||123|
O08|55|
Q|
Q04|06|
S|
S04|06|
H|12|\B01H5546000080\#00056\|
I|2627||B01H5546000080 CINTA NºPed.Cli.:00056|40169300||6109|PC|200.00|1.2762|255.24||PC|200.00|1.2762|||17.87||1|00056|||
I05a||
M|0.00|
N|
N06|0|40|||
O|||||123|
O08|55|
Q|
Q04|06|
S|
S04|06|
H|13|\90445058070080\#00398\|
I|174||90445058070080 MANGUEIRA NºPed.Cli.:00398|40169300||6109|PC|100.00|0.2199|21.99||PC|100.00|0.2199|||1.54||1|00398|||
I05a||
M|0.00|
N|
N06|0|40|||
O|||||123|
O08|55|
Q|
Q04|06|
S|
S04|06|
W|
W02|0.00|0.00|0.00|0.00|0.00|4046.45|0.00|0.00|283.26|0.00|0.00|0.00|0.00|0.00|3763.19|0.00|
X|0|
X03|O PROPRIO|669138433111|Rua Pereira da Fonseca, 449|SOROCABA|SP|
X04|54988308000116|
X26|19|SACO|YAMAHA|0|63.000|63.000|
Y|
Y02|38817|3763.19||3763.19|
Y07|38817-1|2016-07-08|3763.19|
Z||Merc.c/ destino a Z.F.Manaus.Produto em trânsito pelo estabelec.da Yamaha Motor do Brasil Ltda, situada na Rod Presidente Dutra, Km 214 - Jd. Cumbica - Guarulhos - SP- IE.: 336.068.540.113 e CNPJ: 62.934.252/0001-45, "Regime Especial Processo UA 51135 nº 134664/2006 e Ato Declaratório Executivo DRFB-GUA nº 19/2014". COD. SUFRAMA: 200.260.01-4 PF. SOR.- COD. 010.04669 - ICMS isento conf. Art. 84 Anexo I Dec. 45.490 de 30/11/00-IPI susp.conf. Art. 84 do Dec. 7.212 de 16/06/2010."Venda de merc. efetuada com Aliquota Zero da Contribuição para Pis/Pasep e da Cofins conf artigo 2º da Lei 12.350/2010 "|
