NOTA FISCAL|1|
A|3.10|NFe||
B|35|00109276|VENDA DE PRODUCAO DO ESTABELECIMENTO|1|55|1|39278|2016-07-05T19:53:02-03:00||1|1|3552205|2|1||2|1|0|9|3|3.10|||
C|ELASTOTEC INDUSTRIA E COMERCIO DE ARTEFATOS DE BORRACHA EIRE||669138433111||50546||3|
C02|54988308000116|
C05|RUA PEREIRA DA FONSECA|449||EDEN|3552205|SOROCABA|SP|18103043|1058|BRASIL|1532352122|
E|NF-E EMITIDA EM AMBIENTE DE HOMOLOGACAO - SEM VALOR FISCAL|1|115010452114||||
E02|02243006000115|
E05|AGOSTINO TOGNERI|14||JURUBATUBA|3550308|SAO PAULO|SP|04690090|1058|BRASIL||
GA|
GA03|34627447809|
H|1|\44C-E8154-00\#1079\|
I|1498||44C-E8154-00 PROTETOR, POEIRA NºPed.Cli.:1079 PC 0|40169300||5101|PC|1200.00|0.6200|744.00||PC|1200.00|0.6200|||||1|1079|0||
I05a||
M|262.26|
N|
N02|0|00|3|744.00|18.00|133.92|
O|||||999|
O07|50|59.52|
O10|744.00|8.00|
Q|
Q02|01|744.00|1.65|12.28|
S|
S02|01|744.00|7.60|56.54|
W|
W02|744.00|133.92|0.00|0.00|0.00|744.00|0.00|0.00|0.00|0.00|59.52|12.28|56.54|0.00|803.52|262.26|
X|0|
X03|O PROPRIO|669138433111|Rua Pereira da Fonseca, 449|SOROCABA|SP|
X04|54988308000116|
X26|1|SACO|DECTECH|0|2.000|3.000|
Y|
Y02|39278|803.52||803.52|
Y07|39278-1|2016-08-02|803.52|
Z|||
