NOTA FISCAL|1|
A|3.10|NFe||
B|35|00108931|VENDA DE PRODUCAO DO ESTABELECIMENTO|1|55|1|38933|2016-06-15T10:10:01-03:00||1|2|3552205|2|1||2|1|0|9|3|3.10|||
C|ELASTOTEC INDUSTRIA E COMERCIO DE ARTEFATOS DE BORRACHA EIRE||669138433111||50546||3|
C02|54988308000116|
C05|RUA PEREIRA DA FONSECA|449||EDEN|3552205|SOROCABA|SP|18103043|1058|BRASIL|1532352122|
E|NF-E EMITIDA EM AMBIENTE DE HOMOLOGACAO - SEM VALOR FISCAL|1|55165855||||
E02|04378498000181|
E05|LOTEAMENTO PORTAL NORTE CENTER QUADRA 02 LOTE 07 E 14|07||PORTAO|2919207|LAURO DE FREITAS|BA|42700000|1058|BRASIL||
GA|
GA03|34627447809|
H|1|\3056.N\#05/2016\|
I|3663||3056.N COXIM BANCO CG (REDONDO) NºPed.Cli.:05/2016|40169300||6101|PC|1000.00|0.0470|47.00||PC|1000.00|0.0470|||||1|05/2016|||
I05a||
M|11.40|
N|
N02|0|00|3|47.00|7.00|3.29|
O|||||999|
O07|50|3.76|
O10|47.00|8.00|
Q|
Q02|01|47.00|1.65|0.78|
S|
S02|01|47.00|7.60|3.57|
W|
W02|47.00|3.29|0.00|0.00|0.00|47.00|0.00|0.00|0.00|0.00|3.76|0.78|3.57|0.00|50.76|11.40|
X|1|
X03|TRANPEÇAS TRANSPO ESPECIA DE CARGAS REPRESENTACAO LTDA|796292370118|RUA SANTANA DE IPANEMA, BOX 06|GUARULHOS|SP|
X04|41247891000243|
X26|1|SACO|VEDOX|0|8.000|9.000|
Y|
Y02|38933|50.76||50.76|
Y07|38933-1|2016-07-13|50.76|
Z|||
