NOTA FISCAL|1|
A|3.10|NFe||
B|35|00108825|REMESSA DE VASILHAME OU SACARIA|1|55|1|38827|2016-06-08T14:58:39-03:00||1|1|3552205|2|1||2|1|0|9|3|3.10|||
C|ELASTOTEC INDUSTRIA E COMERCIO DE ARTEFATOS DE BORRACHA EIRE||669138433111||50546||3|
C02|54988308000116|
C05|RUA PEREIRA DA FONSECA|449||EDEN|3552205|SOROCABA|SP|18103043|1058|BRASIL|1532352122|
E|NF-E EMITIDA EM AMBIENTE DE HOMOLOGACAO - SEM VALOR FISCAL|1|387200357112||||
E02|10775363000152|
E05|RUA JORGE ALCANTARA AMARAL|05||VILA VIVENDA|3523909|ITU|SP|13308249|1058|BRASIL||
GA|
GA03|34627447809|
H|1|\070\#\|
I|3143||070 CAIXA PLASTICA ELASTOTEC|73090090||5920|PC|16.00|20.0000|320.00||PC|16.00|20.0000|||||1||||
I05a||
M|0.00|
N|
N06|0|40|||
O|||||999|
O08|53|
Q|
Q05|49|0.00|
Q07|320.00|0.00|
S|
S05|49|0.00|
S07|320.00|0.00|
W|
W02|0.00|0.00|0.00|0.00|0.00|320.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|320.00|0.00|
X|1|
X03|O PROPRIO|669138433111|Rua Pereira da Fonseca, 449|SOROCABA|SP|
X04|54988308000116|
X26|16|CAIXA|EXTRAFLEX|0|48.000|48.000|
Z||CAIXAS PLASTICAS ELASTOTEC DE NOSSA PROPRIEDADE QUE DEVERÁ RETORNAR - Isento do ICMS Art 8, Anexo I - Art 82 item I - D 45.490 de 30/11/00|
