NOTA FISCAL|1|
A|3.10|NFe||
B|35|00109274|REMESSA PARA INDUSTRIALIZACAO POR ENCOMENDA|1|55|1|39276|2016-07-05T18:59:03-03:00||1|1|3552205|2|1||2|1|0|9|3|3.10|||
C|ELASTOTEC INDUSTRIA E COMERCIO DE ARTEFATOS DE BORRACHA EIRE||669138433111||50546||3|
C02|54988308000116|
C05|RUA PEREIRA DA FONSECA|449||EDEN|3552205|SOROCABA|SP|18103043|1058|BRASIL|1532352122|
E|NF-E EMITIDA EM AMBIENTE DE HOMOLOGACAO - SEM VALOR FISCAL|1|623095388111||||
E02|61084919000103|
E05|RUA RIO DE JANEIRO|1248||FAZENDINHA|3547304|SANTANA DE PARNAIBA|SP|06530020|1058|BRASIL||
GA|
GA03|34627447809|
H|1|\TEC\#\|
I|3195||TEC TECIDO|52081200||5901|MT|40.00|2.5000|100.00||MT|40.00|2.5000|||||1||||
I05a||
M|0.00|
N|
N06|0|50|||
O|||||123|
O08|53|
Q|
Q05|49|0.00|
Q07|100.00|0.00|
S|
S05|49|0.00|
S07|100.00|0.00|
H|2|\COMPOSTO\#\|
I|3196||COMPOSTO COMPOSTO DE BORRACHA SAFIR|40059190||5901|KG|30.00|3.5000|105.00||KG|30.00|3.5000|||||1||||
I05a||
M|0.00|
N|
N06|0|50|||
O|||||123|
O08|53|
Q|
Q05|49|0.00|
Q07|105.00|0.00|
S|
S05|49|0.00|
S07|105.00|0.00|
W|
W02|0.00|0.00|0.00|0.00|0.00|205.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|205.00|0.00|
X|0|
X03|O PROPRIO|669138433111|Rua Pereira da Fonseca, 449|SOROCABA|SP|
X04|54988308000116|
X26|2|VOLUME|SAFIR|0|70.000|70.000|
Z||"MATERIAL DE N/PROPRIEDADE QUE SEGUE PARA BENEFICIAMENTO , DEVENDO RETORNAR". - IPI: Suspenso nos termos do Art. 42º, Inciso VI, Decreto 4544 - 26/12/02. - ICMS SUSPENSO CONFORME ART 402 do RICMS/2000.|
