NOTA FISCAL|1|
A|3.10|NFe||
B|35|00109271|VENDA DE PRODUCAO DO ESTABELECIMENTO DESTINADA A ZONA FRANCA|1|55|1|39273|2016-07-05T10:32:02-03:00||1|2|3552205|2|1||2|1|0|9|3|3.10|||
C|ELASTOTEC INDUSTRIA E COMERCIO DE ARTEFATOS DE BORRACHA EIRE||669138433111||50546||3|
C02|54988308000116|
C05|RUA PEREIRA DA FONSECA|449||EDEN|3552205|SOROCABA|SP|18103043|1058|BRASIL|1532352122|
E|NF-E EMITIDA EM AMBIENTE DE HOMOLOGACAO - SEM VALOR FISCAL|1|062001558|200260014|||
E02|04817052000106|
E05|RUA RIO JAGUARAO|1842||VILA BURITI|1302603|MANAUS|AM|69072055|1058|BRASIL||
GA|
GA03|34627447809|
H|1|\2CCE4737000080\#00263\|
I|2252||2CCE4737000080 AMORTIZADOR NºPed.Cli.:00263|40169300||6109|PC|200.00|0.3158|63.16||PC|200.00|0.3158|||4.42||1|00263|||
I05a||
M|0.00|
N|
N06|0|40|||
O|||||123|
O08|55|
Q|
Q04|06|
S|
S04|06|
H|2|\5D1F1646000080\#00775\|
I|660||5D1F1646000080 CINTA NºPed.Cli.:00775|40169300||6109|PC|100.00|1.5395|153.95||PC|100.00|1.5395|||10.78||1|00775|||
I05a||
M|0.00|
N|
N06|0|40|||
O|||||123|
O08|55|
Q|
Q04|06|
S|
S04|06|
H|3|\1S4F411J000080\#00510\|
I|141||1S4F411J000080 AMORTIZADOR TAMPA LATERAL NºPed.Cli.:00510|40169300||6109|PC|200.00|0.0905|18.10||PC|200.00|0.0905|||1.27||1|00510|||
I05a||
M|0.00|
N|
N06|0|40|||
O|||||123|
O08|55|
Q|
Q04|06|
S|
S04|06|
H|4|\1STF411J000080\#00496\|
I|2232||1STF411J000080 AMORTIZADOR, TAMPA LATERAL NºPed.Cli.:00496|40169300||6109|PC|1000.00|0.1253|125.30||PC|1000.00|0.1253|||8.77||1|00496|||
I05a||
M|0.00|
N|
N06|0|40|||
O|||||123|
O08|55|
Q|
Q04|06|
S|
S04|06|
H|5|\4B4F4181000080 \#00443\|
I|156||4B4F4181000080  AMORTIZADOR, LOCALIZAÇÃO 1 NºPed.Cli.:00443|40169300||6109|PC|400.00|0.7245|289.80||PC|400.00|0.7245|||20.29||1|00443|||
I05a||
M|0.00|
N|
N06|0|40|||
O|||||123|
O08|55|
Q|
Q04|06|
S|
S04|06|
H|6|\5HHH3321010080\#00468\|
I|145||5HHH3321010080 AMORTIZADOR, PISCA 1 NºPed.Cli.:00468|40169300||6109|PC|400.00|0.2025|81.00||PC|400.00|0.2025|||5.67||1|00468|||
I05a||
M|0.00|
N|
N06|0|40|||
O|||||123|
O08|55|
Q|
Q04|06|
S|
S04|06|
H|7|\90480088010080\#00256\|
I|2306||90480088010080 Grommet ilho NºPed.Cli.:00256|40169300||6109|PC|800.00|0.2774|221.92||PC|800.00|0.2774|||15.53||1|00256|||
I05a||
M|0.00|
N|
N06|0|40|||
O|||||123|
O08|55|
Q|
Q04|06|
S|
S04|06|
H|8|\90480128120080\#00486\|
I|2236||90480128120080 GROMMET ILHO NºPed.Cli.:00486|40169300||6109|PC|1400.00|0.2073|290.22||PC|1400.00|0.2073|||20.32||1|00486|||
I05a||
M|0.00|
N|
N06|0|40|||
O|||||123|
O08|55|
Q|
Q04|06|
S|
S04|06|
H|9|\90480128170080\#00816\|
I|1765||90480128170080 ILHO CAIXA BATERIA NºPed.Cli.:00816|40169300||6109|PC|300.00|0.1398|41.94||PC|300.00|0.1398|||2.94||1|00816|||
I05a||
M|0.00|
N|
N06|0|40|||
O|||||123|
O08|55|
Q|
Q04|06|
S|
S04|06|
W|
W02|0.00|0.00|0.00|0.00|0.00|1285.39|0.00|0.00|89.99|0.00|0.00|0.00|0.00|0.00|1195.40|0.00|
X|0|
X03|O PROPRIO|669138433111|Rua Pereira da Fonseca, 449|SOROCABA|SP|
X04|54988308000116|
X26|9|SACO|YAMAHA|0|19.000|19.000|
Y|
Y02|39273|1195.40||1195.40|
Y07|39273-1|2016-08-04|1195.40|
Z||Merc.c/ destino a Z.F.Manaus.Produto em trânsito pelo estabelec.da Yamaha Motor do Brasil Ltda, situada na Rod Presidente Dutra, Km 214 - Jd. Cumbica - Guarulhos - SP- IE.: 336.068.540.113 e CNPJ: 62.934.252/0001-45, "Regime Especial Processo UA 51135 nº 134664/2006 e Ato Declaratório Executivo DRFB-GUA nº 19/2014". COD. SUFRAMA: 200.260.01-4 PF. SOR.- COD. 010.04669 - ICMS isento conf. Art. 84 Anexo I Dec. 45.490 de 30/11/00-IPI susp.conf. Art. 84 do Dec. 7.212 de 16/06/2010."Venda de merc. efetuada com Aliquota Zero da Contribuição para Pis/Pasep e da Cofins conf artigo 2º da Lei 12.350/2010 "|
