NOTA FISCAL|1|
A|3.10|NFe||
B|35||1  SAIDA|0|55|1|1514|2016-05-24T12:26:45-03:00||1|2|3548807|1|1||2|1|1|9|3|3.10|||
C|MEGATREND MACHINES IMPORTACAO E EXPORTACAO LTDA|MEGATREND MACHINES|636320065116||79413||3|
C02|11430567000114|
C05|ESTRADA DAS LAGRIMAS|1986|LOJA 17|JD SAO CAETANO|3548807|São Caetano do Sul|SP|09580500|1058|BRASIL|1123110046|
E|NF-E EMITIDA EM AMBIENTE DE HOMOLOGACAO - SEM VALOR FISCAL|9|||||
E03|50911686134|
E05|RUA CD 11 |QD 4 LOTE 6||CONJUNTO CACHOEIRA DOURADA|5208707|GOIANIA|GO|74363150|1058|BRASIL|6232896555|
GA|
GA02|10775496000129|
H|1|\\#\|
I|596||03 ROCADEIRAS CORTA GRAMA A GASOLINA 2 TEMPOS 1,4KW/6500 7000RPM COMPLETA COM LAMINA|84331100||6108|PC|1.00|900.0000|900.00||PC|1.00|900.0000|||||1||||
M|239.85|
N|
N02|1|00|3|900.00|18.00|162.00|
O||||0|999|
O07|50|45.00|
O10|900.00|5.00|
Q|
Q02|01|900.00|0.65|5.85|
S|
S02|01|900.00|3.00|27.00|
W|
W02|900.00|162.00|0.00|0.00|0.00|900.00|0.00|0.00|0.00|0.00|45.00|5.85|27.00|0.00|945.00|239.85|
W04c|0.00|
W04e|0.00|
W04g|0.00|
X|1|
X03||||||
X26|6|VOLUME|S/M|6/6|22.000|24.000|
Y|
Y02|1514|945.00||945.00|
Y07|1511-1|2016-05-24|945.00|
Z||LOTE(S) 74 ARREMATADO(S) NO LEILÃO SB 18/04/2016, NO ESTADO EM QUE SE ENCONTRA(M). SEM GARANTIA CONFORME EDITAL DO LEILÃO E ANUÊNCIA DO ARREMATANTE. FRETE POR CONTA DO DESTINATÁRIO. |
