NOTA FISCAL|1|
A|3.10|NFe||
B|35|00109273|1  SAIDA|0|55|1|1513|2016-07-10T15:03:25-03:00||1|1|3548807|1|1||2|1|1|9|3|3.10|||
C|MEGATREND MACHINES IMPORTACAO E EXPORTACAO LTDA|MEGATREND MACHINES|669138433111||79413||3|
C02|54988308000116|
C05|ESTRADA DAS LAGRIMAS|1986|LOJA 17|JD SAO CAETANO|3548807|S伋 Caetano do Sul|SP|09580500|1058|BRASIL|1123110046|
E|NF-E EMITIDA EM AMBIENTE DE HOMOLOGACAO - SEM VALOR FISCAL|9|||||
E03|01100058800|
E05|PRACA SANTA TEREZINHA|229|152 B|TATUAPE|3550308|SAO PAULO|SP|03308070|1058|BRASIL|1120911467|
GA|
GA02|10775496000129|
H|1|\\#\|
I|605||MALETA DE FERRAMENTAS 190 PECAS 2 GAVETAS COM FURADEIRA E PARAFUSADEIRA A BATERIA 12V 220V 60HZ|82060000||5101|PC|1.00|750.0000|750.00||PC|1.00|750.0000|||||1||||
M|222.38|
N|
N02|1|00|3|750.00|18.00|135.00|
O||||0|999|
O07|50|60.00|
O10|750.00|8.00|
Q|
Q02|01|750.00|0.65|4.88|
S|
S02|01|750.00|3.00|22.50|
H|2|\\#\|
I|621||BALAN큐 DIGITAL DE I큐MENTO COM CONTROLE CAPAC. 03 TONS.|84238200||5101|PC|1.00|1400.0000|1400.00||PC|1.00|1400.0000|||||1||||
M|303.10|
N|
N02|1|00|3|1400.00|18.00|252.00|
O||||0|999|
O08|51|
Q|
Q02|01|1400.00|0.65|9.10|
S|
S02|01|1400.00|3.00|42.00|
H|3|\\#\|
I|621||BALAN큐 DIGITAL DE I큐MENTO COM CONTROLE CAPAC. 05 TONS.|84238200||5101|PC|1.00|1500.0000|1500.00||PC|1.00|1500.0000|||||1||||
M|324.75|
N|
N02|1|00|3|1500.00|18.00|270.00|
O||||0|999|
O08|51|
Q|
Q02|01|1500.00|0.65|9.75|
S|
S02|01|1500.00|3.00|45.00|
H|4|\\#\|
I|678||MALETA DE ALUMINIO COM  FERRAMENTAS 186 PE큐S CROMO VANADIUM|82060000||5101|PC|1.00|450.0000|450.00||PC|1.00|450.0000|||||1||||
M|133.43|
N|
N02|1|00|3|450.00|18.00|81.00|
O||||0|999|
O07|50|36.00|
O10|450.00|8.00|
Q|
Q02|01|450.00|0.65|2.93|
S|
S02|01|450.00|3.00|13.50|
W|
W02|4100.00|738.00|0.00|0.00|0.00|4100.00|0.00|0.00|0.00|0.00|96.00|26.66|123.00|0.00|4196.00|983.66|
W04c|0.00|
W04e|0.00|
W04g|0.00|
X|1|
X03||||||
X26|4|VOLUME|S/M|4/4|58.000|60.000|
Y|
Y02|1513|4196.00||4196.00|
Z||LOTES 108, 123, 128 E 142 ARREMATADO(S) NO LEIL츒 SUPERBID 17/03/2016, NO ESTADO EM QUE SE ENCONTRA(M). SEM GARANTIA CONFORME EDITAL DO LEIL츒 E ANU툁CIA DO ARREMATANTE. FRETE POR CONTA DO DESTINATRIO. |
