NOTA FISCAL|1|
A|3.10|NFe||
B|35||1  SAIDA|0|55|1|1527|2016-06-01T11:43:36-03:00||1|1|3548807|1|1||2|1|0|9|3|3.10|||
C|MEGATREND MACHINES IMPORTACAO E EXPORTACAO LTDA|MEGATREND MACHINES|636320065116||79413||3|
C02|11430567000114|
C05|ESTRADA DAS LAGRIMAS|1986|LOJA 17|JD SAO CAETANO|3548807|São Caetano do Sul|SP|09580500|1058|BRASIL|1123110046|
E|NF-E EMITIDA EM AMBIENTE DE HOMOLOGACAO - SEM VALOR FISCAL|9|145991976119||||
E02|21294983000196|
E05|RUA NOSSA SENHORA DA LAPA|431|||3550308|SAO PAULO|SP|05072901|1058|BRASIL|1132940541|
GA|
GA02|10775496000129|
H|1|\\#\|
I|708||TALHA ELÉTRICA 2 TONELADAS, 9 METROS, CABO COM TROLLER|84251100||5101|PC|1.00|3700.0000|3700.00||PC|1.00|3700.0000|||||1||||
M|801.05|
N|
N02|1|00|3|3700.00|18.00|666.00|
O||||0|999|
O08|51|
Q|
Q02|01|3700.00|0.65|24.05|
S|
S02|01|3700.00|3.00|111.00|
H|2|\\#\|
I|622||BALANÇA DIGITAL DE IÇAMENTO COM CONTROLE CAPAC. 1 TONELADA.|84238200||5101|PC|1.00|1250.0000|1250.00||PC|1.00|1250.0000|||||1||||
M|270.63|
N|
N02|1|00|3|1250.00|18.00|225.00|
O||||0|999|
O08|51|
Q|
Q02|01|1250.00|0.65|8.13|
S|
S02|01|1250.00|3.00|37.50|
H|3|\\#\|
I|597||TALHA ELETRICA PA990 1000KGS COM TROLLER 11 M CABO 220V 60HZ|84251100||5101|PC|1.00|1570.0000|1570.00||PC|1.00|1570.0000|||||1||||
M|339.91|
N|
N02|1|00|3|1570.00|18.00|282.60|
O||||0|999|
O08|51|
Q|
Q02|01|1570.00|0.65|10.21|
S|
S02|01|1570.00|3.00|47.10|
W|
W02|6520.00|1173.60|0.00|0.00|0.00|6520.00|0.00|0.00|0.00|0.00|0.00|42.39|195.60|0.00|6520.00|1411.59|
W04c|0.00|
W04e|0.00|
W04g|0.00|
X|1|
X03||||||
X26|3|VOLUME|S/M|3/3|280.000|290.000|
Y|
Y02|1527|6520.00||6520.00|
Z||MERCADORIA(S) DE LEILÃO, SEM GARANTIA CONFORME ANUÊNCIA DO COMPRADOR. A MEGATREND MACHINES NÃO SE RESPONSABILIZA POR MÁ UTILIZAÇÃO, BEM COMO, POR FALHAS NA INSTALAÇÃO DAS MERCADORIAS DE ACORDO COM A LEI 8.078/1990 E ANUÊNCIA DO COMPRADOR. FRETE POR CONTA DO DESTINATÁRIO.|
