NOTA FISCAL|1|
A|3.10|NFe||
B|35|00000092|VENDA|0|55|1|1552|2016-06-15T14:05:27-03:00||1|2|3548807|1|1||2|1|0|9|3|3.10|||
C|MEGATREND MACHINES IMPORTACAO E EXPORTACAO LTDA|MEGATREND MACHINES|636320065116||79413||3|
C02|11430567000114|
C05|NF-E EMITIDA EM AMBIENTE DE HOMOLOGACAO - SEM VALOR FISCAL|1986|LOJA 17|JD SAO CAETANO|3548807|São Caetano do Sul|SP|09580500|1058|BRASIL|1123110046|
E|ELIEVERSON TAVARES|2|||||
E03|61815080159|
E05|RUA 56 |170||VILA NOVA|5211206|ITAPURANGA|GO|76680000|1058|BRASIL|6233121609|
GA|
GA02|10775496000129|
H|1|\\#\|
I|595||MOTOSERRA A GASOLINA DIAMETRO 18 POL|84678100||6108|PC|1.00|420.0000|420.00||PC|1.00|420.0000|||||1||||
M|124.53|
N|
N02|1|00|3|420.00|18.00|75.60|
O||||0|999|
O07|50|33.60|
O10|420.00|8.00|
Q|
Q02|01|420.00|0.65|2.73|
S|
S02|01|420.00|3.00|12.60|
W|
W02|420.00|75.60|0.00|0.00|0.00|420.00|0.00|0.00|0.00|0.00|33.60|2.73|12.60|0.00|453.60|124.53|
W04c|0.00|
W04e|0.00|
W04g|0.00|
X|1|
X03||||||
X26|1|volume|S/M|1/1|7.000|8.000|
Y|
Y02|1552|453.60||453.60|
Y07|1552-1|2016-06-15|453.60|
Z||LOTE(S) 12 ARREMATADO(S) NO LEILÃO SUPERBID 24/05/2016, NO ESTADO EM QUE SE ENCONTRA(M). SEM GARANTIA CONFORME EDITAL DO LEILÃO E ANUÊNCIA DO ARREMATANTE. FRETE POR CONTA DO DESTINATÁRIO. |
