NOTA FISCAL|1|
A|3.10|NFe||
B|35||1  SAIDA|0|55|1|1523|2016-05-25T14:17:00-03:00||1|1|3548807|1|1||2|1|0|9|3|3.10|||
C|MEGATREND MACHINES IMPORTACAO E EXPORTACAO LTDA|MEGATREND MACHINES|636320065116||79413||3|
C02|11430567000114|
C05|ESTRADA DAS LAGRIMAS|1986|LOJA 17|JD SAO CAETANO|3548807|São Caetano do Sul|SP|09580500|1058|BRASIL|1123110046|
E|NF-E EMITIDA EM AMBIENTE DE HOMOLOGACAO - SEM VALOR FISCAL|9|635238490114||||
E02|67440925000124|
E05|AVENIDA ALVARO GUIMARAES|322||PLANALTO|3548708|SAO BERNARDO DO CAMPO|SP|09890001|1058|BRASIL|1143413020|
GA|
GA02|10775496000129|
H|1|\\#\|
I|597||TALHA ELETRICA PA990 1000KGS COM TROLLER 11 M CABO 220V 60HZ|84251100||5101|PC|1.00|1550.0000|1550.00||PC|1.00|1550.0000|||||1||||
M|335.58|
N|
N02|1|00|3|1550.00|18.00|279.00|
O||||0|999|
O08|51|
Q|
Q02|01|1550.00|0.65|10.08|
S|
S02|01|1550.00|3.00|46.50|
W|
W02|1550.00|279.00|0.00|0.00|0.00|1550.00|0.00|0.00|0.00|0.00|0.00|10.08|46.50|0.00|1550.00|335.58|
W04c|0.00|
W04e|0.00|
W04g|0.00|
X|1|
X03||||||
X26|1|VOLUME|S/M|1/1|210.000|220.000|
Y|
Y02|1523|1550.00||1550.00|
Z||MERCADORIA COM GARANTIA DE 90 DIAS (CHINA). A MEGATREND MACHINES NÃO SE RESPONSABILIZA POR MÁ UTILIZAÇÃO, BEM COMO, POR FALHAS NA INSTALAÇÃO DAS MERCADORIAS DE ACORDO COM A LEI 8.078/1990 E ANUÊNCIA DO COMPRADOR. FRETE POR CONTA DO DESTINATÁRIO.|
