NOTA FISCAL|1|
A|3.10|NFe||
B|35||1  SAIDA|0|55|1|1525|2016-05-31T10:59:33-03:00||1|1|3548807|1|1||2|1|1|9|3|3.10|||
C|MEGATREND MACHINES IMPORTACAO E EXPORTACAO LTDA|MEGATREND MACHINES|636320065116||79413||3|
C02|11430567000114|
C05|ESTRADA DAS LAGRIMAS|1986|LOJA 17|JD SAO CAETANO|3548807|São Caetano do Sul|SP|09580500|1058|BRASIL|1123110046|
E|NF-E EMITIDA EM AMBIENTE DE HOMOLOGACAO - SEM VALOR FISCAL|9|||||
E03|26381030801|
E05|RUA COLUMBIS|257|||3550308|SAO PAULO|SP|05304010|1058|BRASIL|1135566800|
GA|
GA02|10775496000129|
H|1|\\#\|
I|627||BOMBA DÁGUA 80KB-3DN, 60M3/H, 5,5 HP, 3000 RPM|84137090||5101|PC|1.00|1350.0000|1350.00||PC|1.00|1350.0000|||||1||||
M|292.28|
N|
N02|1|00|3|1350.00|18.00|243.00|
O||||0|999|
O08|51|
Q|
Q02|01|1350.00|0.65|8.78|
S|
S02|01|1350.00|3.00|40.50|
W|
W02|1350.00|243.00|0.00|0.00|0.00|1350.00|0.00|0.00|0.00|0.00|0.00|8.78|40.50|0.00|1350.00|292.28|
W04c|0.00|
W04e|0.00|
W04g|0.00|
X|1|
X03||||||
X26|1|VOLUME|S/M|1/1|48.000|50.000|
Y|
Y02|1525|1350.00||1350.00|
Z||MERCADORIA(S) COM GARANTIA DE 90 DIAS DO FABRICANTE (CHINA). A MEGATREND MACHINES NÃO SE RESPONSABILIZA POR MÁ UTILIZAÇÃO, BEM COMO, POR FALHAS NA INSTALAÇÃO DAS MERCADORIAS DE ACORDO COM A LEI 8.078/1990 E ANUÊNCIA DO COMPRADOR. FRETE POR CONTA DO DESTINATÁRIO.|
