NOTA FISCAL|1|
A|3.10|NFe||
B|35||1  SAIDA|0|55|1|1516|2016-05-25T08:21:14-03:00||1|1|3548807|1|1||2|1|1|9|3|3.10|||
C|MEGATREND MACHINES IMPORTACAO E EXPORTACAO LTDA|MEGATREND MACHINES|636320065116||79413||3|
C02|11430567000114|
C05|ESTRADA DAS LAGRIMAS|1986|LOJA 17|JD SAO CAETANO|3548807|São Caetano do Sul|SP|09580500|1058|BRASIL|1123110046|
E|NF-E EMITIDA EM AMBIENTE DE HOMOLOGACAO - SEM VALOR FISCAL|9|||||
E03|06200610819|
E05|RUA SEBASTIAO DE LIMA |39||JARDIM ITAPURA|3541406|PRESIDENTE PRUDENTE|SP|19035265|1058|BRASIL|1839161214|
GA|
GA02|10775496000129|
H|1|\\#\|
I|596||ROCADEIRA CORTA GRAMA A GASOLINA 2 TEMPOS 1,4KW/6500 7000RPM COMPLETA COM LAMINA|84331100||5101|PC|1.00|459.0000|459.00||PC|1.00|459.0000|||||1||||
M|122.32|
N|
N02|1|00|3|459.00|18.00|82.62|
O||||0|999|
O07|50|22.95|
O10|459.00|5.00|
Q|
Q02|01|459.00|0.65|2.98|
S|
S02|01|459.00|3.00|13.77|
W|
W02|459.00|82.62|0.00|0.00|0.00|459.00|0.00|0.00|0.00|0.00|22.95|2.98|13.77|0.00|481.95|122.32|
W04c|0.00|
W04e|0.00|
W04g|0.00|
X|1|
X03||||||
X26|2|VOLUME|S/M|2/2|6.000|8.000|
Y|
Y02|1516|481.95||481.95|
Z||MERCADORIA COM GARANTIA DE 90 DIAS DO FABRICANTE (CHINA). A MEGATREND MACHINES NÃO SE RESPONSABILIZA POR MÁ UTILIZAÇÃO, BEM COMO, POR FALHAS NA INSTALAÇÃO DAS MERCADORIAS DE ACORDO COM A LEI 8.078/1990 E ANUÊNCIA DO COMPRADOR. FRETE POR CONTA DO DESTINATÁRIO.|
