NOTA FISCAL|1|
A|3.10|NFe||
B|35||1  SAIDA|0|55|1|1521|2016-05-25T10:59:14-03:00||1|1|3548807|1|1||2|1|0|9|3|3.10|||
C|MEGATREND MACHINES IMPORTACAO E EXPORTACAO LTDA|MEGATREND MACHINES|636320065116||79413||3|
C02|11430567000114|
C05|ESTRADA DAS LAGRIMAS|1986|LOJA 17|JD SAO CAETANO|3548807|São Caetano do Sul|SP|09580500|1058|BRASIL|1123110046|
E|NF-E EMITIDA EM AMBIENTE DE HOMOLOGACAO - SEM VALOR FISCAL|9|145991976119||||
E02|21294983000196|
E05|RUA NOSSA SENHORA DA LAPA|431|||3550308|SAO PAULO|SP|05072901|1058|BRASIL|1132940541|
GA|
GA02|10775496000129|
H|1|\\#\|
I|707||TALHA ELÉTRICA 1 TON, 9 METROS CABO, COM TROLLER|84251100||5101|PC|1.00|2700.0000|2700.00||PC|1.00|2700.0000|||||1||||
M|584.55|
N|
N02|1|00|3|2700.00|18.00|486.00|
O||||0|999|
O08|51|
Q|
Q02|01|2700.00|0.65|17.55|
S|
S02|01|2700.00|3.00|81.00|
H|2|\\#\|
I|708||TALHA ELÉTRICA 2 TONELADAS, 9 METROS, CABO COM TROLLER|84251100||5101|PC|1.00|3500.0000|3500.00||PC|1.00|3500.0000|||||1||||
M|757.75|
N|
N02|1|00|3|0.00|18.00|630.00|
O||||0|999|
O08|51|
Q|
Q02|01|3500.00|0.65|22.75|
S|
S02|01|3500.00|3.00|105.00|
W|
W02|2700.00|1116.00|0.00|0.00|0.00|6200.00|0.00|0.00|0.00|0.00|0.00|40.30|186.00|0.00|6200.00|1342.30|
W04c|0.00|
W04e|0.00|
W04g|0.00|
X|1|
X03||||||
X26|2|VOLUME |S/M|2/2|360.000|370.000|
Y|
Y02|1521|6200.00||6200.00|
Z||MERCADORIA(S) DE LEILÃO, SEM GARANTIA CONFORME ANUÊNCIA DO COMPRADOR. A MEGATREND MACHINES NÃO SE RESPONSABILIZA POR MÁ UTILIZAÇÃO, BEM COMO, POR FALHAS NA INSTALAÇÃO DAS MERCADORIAS DE ACORDO COM A LEI 8.078/1990 E ANUÊNCIA DO COMPRADOR. FRETE POR CONTA DO DESTINATÁRIO.|
