NOTA FISCAL|1|
A|3.10|NFe||
B|35||1  SAIDA|0|55|1|1522|2016-05-25T14:09:44-03:00||1|1|3548807|1|1||2|1|1|9|3|3.10|||
C|MEGATREND MACHINES IMPORTACAO E EXPORTACAO LTDA|MEGATREND MACHINES|636320065116||79413||3|
C02|11430567000114|
C05|ESTRADA DAS LAGRIMAS|1986|LOJA 17|JD SAO CAETANO|3548807|São Caetano do Sul|SP|09580500|1058|BRASIL|1123110046|
E|NF-E EMITIDA EM AMBIENTE DE HOMOLOGACAO - SEM VALOR FISCAL|9|||||
E03|05361304859|
E05|RUA GODOFREDO ARRUDA|15||JARDIM MACUCOS|3522604|ITAPIRA|SP|13973047|1058|BRASIL|1938636030|
GA|
GA02|10775496000129|
H|1|\\#\|
I|708||TALHA ELÉTRICA 2 TONELADAS, 9 METROS, CABO COM TROLLER|84251100||5101|PC|1.00|4100.0000|4100.00||PC|1.00|4100.0000|||||1||||
M|887.65|
N|
N02|1|00|3|4100.00|18.00|738.00|
O||||0|999|
O08|51|
Q|
Q02|01|4100.00|0.65|26.65|
S|
S02|01|4100.00|3.00|123.00|
W|
W02|4100.00|738.00|0.00|0.00|0.00|4100.00|0.00|0.00|0.00|0.00|0.00|26.65|123.00|0.00|4100.00|887.65|
W04c|0.00|
W04e|0.00|
W04g|0.00|
X|1|
X03||||||
X26|1|VOLUME|S/M|1/1|210.000|220.000|
Y|
Y02|1522|4100.00||4100.00|
Z||LOTE 47 ARREMATADO(S) NO LEILÃO SUPERBID 10/05/2016, NO ESTADO EM QUE SE ENCONTRA(M). SEM GARANTIA CONFORME EDITAL DO LEILÃO E ANUÊNCIA DO ARREMATANTE. FRETE POR CONTA DO DESTINATÁRIO. |
