NOTA FISCAL|1|
A|3.10|NFe||
B|35||1  SAIDA|0|55|1|1515|2016-05-24T16:19:33-03:00||1|1|3548807|1|1||2|1|0|9|3|3.10|||
C|MEGATREND MACHINES IMPORTACAO E EXPORTACAO LTDA|MEGATREND MACHINES|636320065116||79413||3|
C02|11430567000114|
C05|ESTRADA DAS LAGRIMAS|1986|LOJA 17|JD SAO CAETANO|3548807|São Caetano do Sul|SP|09580500|1058|BRASIL|1123110046|
E|NF-E EMITIDA EM AMBIENTE DE HOMOLOGACAO - SEM VALOR FISCAL|9|282934154||||
E02|00948820000100|
E05|RUA ISMAL|450||VILA AUREA|5006606|PONTA PORA|MS|79902110|1058|BRASIL|6734372100|
GA|
GA02|10775496000129|
H|1|\\#\|
I|693||EMPILHADEIRA HIDRÁULICA CAPAC. 2000 KG COM GARFO PARA ELEVAÇÃO|84289090||6101|PC|1.00|2900.0000|2900.00||PC|1.00|2900.0000|||||1||||
M|627.85|
N|
N02|1|00|3|2900.00|18.00|522.00|
O||||0|999|
O08|51|
Q|
Q02|01|2900.00|0.65|18.85|
S|
S02|01|2900.00|3.00|87.00|
W|
W02|2900.00|522.00|0.00|0.00|0.00|2900.00|0.00|0.00|0.00|0.00|0.00|18.85|87.00|0.00|2900.00|627.85|
W04c|0.00|
W04e|0.00|
W04g|0.00|
X|1|
X03||||||
X26|1|VOLUME|S/M|1/1|195.000|200.000|
Y|
Y02|1515|2900.00||2900.00|
Z||LOTE(S) 12 ARREMATADO(S) NO LEILÃO SUPERBID 18/04/2016, NO ESTADO EM QUE SE ENCONTRA(M). SEM GARANTIA CONFORME EDITAL DO LEILÃO E ANUÊNCIA DO ARREMATANTE. FRETE POR CONTA DO DESTINATÁRIO. |
